//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_embedding_mean_1 // -- Begin function triton_per_fused_embedding_mean_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[115] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 112, 121, 116, 111, 114, 99, 104, 50, 95, 119, 106, 107, 47, 105, 109, 112, 110, 101, 116, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 51, 47, 99, 105, 51, 119, 108, 113, 116, 52, 97, 110, 104, 54, 120, 122, 111, 117, 98, 106, 122, 117, 100, 98, 105, 51, 111, 101, 119, 102, 55, 52, 117, 119, 52, 113, 55, 106, 54, 122, 120, 112, 107, 110, 116, 52, 116, 114, 52, 99, 114, 118, 116, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 48, 53, 50, 50};
        // @triton_per_fused_embedding_mean_1
.visible .entry triton_per_fused_embedding_mean_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_1_param_2,
	.param .u32 triton_per_fused_embedding_mean_1_param_3,
	.param .u32 triton_per_fused_embedding_mean_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<29>;
$L__func_begin0:

// %bb.0:
	.loc	1 27 38        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:27:38
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd12, [triton_per_fused_embedding_mean_1_param_1];
	and.b32 	%r2, %r1, 31;
	.loc	1 34 30        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:34:30
	mad.wide.u32 	%rd6, %r2, 8, %rd12;
	.loc	1 34 37        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:34:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	.loc	1 36 18        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:36:18
	add.s64 	%rd13, %rd9, 30522;
	.loc	1 37 18        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:37:18
	setp.lt.s64 	%p1, %rd9, 0;
	.loc	1 38 32        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:38:32
	selp.b64 	%rd14, %rd13, %rd9, %p1;
	.loc	1 39 36        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:39:36
	setp.lt.u64 	%p2, %rd14, 30522;
	.loc	1 39 51        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:39:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:0:51
	ld.param.b64 	%rd3, [triton_per_fused_embedding_mean_1_param_2];
	ld.param.b64 	%rd2, [triton_per_fused_embedding_mean_1_param_0];
	.loc	1 37 18        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:37:18
	setp.lt.s64 	%p5, %rd5, 0;
	.loc	1 24 28        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:24:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 26 21        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:26:21
	setp.lt.u32 	%p3, %r5, 256;
	.loc	1 39 51        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:39:51
	bar.sync 	0;
	.loc	1 40 39        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:40:39
	shl.b64 	%rd17, %rd5, 8;
	add.s64 	%rd18, %rd17, 7813632;
	selp.b64 	%rd19, %rd18, %rd17, %p5;
	.loc	1 40 30        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:40:30
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	mul.wide.u32 	%rd22, %r5, 4;
	add.s64 	%rd15, %rd21, %rd22;
	.loc	1 40 46        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:40:46
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 42 33        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:42:33
	selp.f32 	%r6, %r3, 0f00000000, %p3;
$L__tmp0:
	.loc	2 291 36        // standard.py:291:36 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	shfl.sync.bfly.b32 	%r7, %r6, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	add.f32 	%r8, %r6, %r7;
	.loc	2 291 36        // standard.py:291:36 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	shfl.sync.bfly.b32 	%r9, %r8, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	add.f32 	%r10, %r8, %r9;
	.loc	2 291 36        // standard.py:291:36 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	shfl.sync.bfly.b32 	%r11, %r10, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	add.f32 	%r12, %r10, %r11;
	.loc	2 291 36        // standard.py:291:36 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	shfl.sync.bfly.b32 	%r13, %r12, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	add.f32 	%r14, %r12, %r13;
	.loc	2 291 36        // standard.py:291:36 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	shfl.sync.bfly.b32 	%r15, %r14, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:43:25 ]
	add.f32 	%r16, %r14, %r15;
	mov.b32 	%r17, 0f42000000;
$L__tmp1:
	.loc	1 45 21        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:45:21
	div.full.f32 	%r4, %r16, %r17;
	.loc	1 46 4        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:46:4
	bar.sync 	0;
	.loc	1 47 28        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:47:28
	add.s64 	%rd16, %rd2, %rd22;
	.loc	1 47 40        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:47:40
	and.b32 	%r18, %r1, 63;
	setp.eq.b32 	%p6, %r18, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.global.b32 [ %rd16 + 0 ], { %r4 };
	// end inline asm
	.loc	1 47 4        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:47:4
	ret;
$L__BB0_1:
	.loc	1 39 51        // ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py:39:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd23, assertFunc_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param3], %rd24;
	mov.b64 	%rd25, assertFile_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param1], %rd26;
	mov.b64 	%rd27, assertMessage_0;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 39;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
