; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [115 x i8] c"/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 30522\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_embedding_mean_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = zext nneg i32 %9 to i64, !dbg !11
  %11 = getelementptr i64, ptr addrspace(1) %1, i64 %10, !dbg !11
  %12 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %11, i64 %12) #6, !dbg !12
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %11, i64 %14) #6, !dbg !12
  %16 = add i64 %15, 30522, !dbg !13
  %17 = icmp slt i64 %15, 0, !dbg !14
  %18 = select i1 %17, i64 %16, i64 %15, !dbg !15
  %19 = icmp ugt i64 %18, 30521, !dbg !16
  br i1 %19, label %20, label %21, !dbg !17

20:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 39, ptr nonnull @assertFunc_0, i64 1), !dbg !17
  unreachable, !dbg !17

21:                                               ; preds = %7
  %22 = icmp slt i64 %13, 0, !dbg !14
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !18
  %24 = icmp samesign ult i32 %23, 256, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %25 = shl i64 %13, 8, !dbg !20
  %26 = add i64 %25, 7813632, !dbg !20
  %27 = select i1 %22, i64 %26, i64 %25, !dbg !20
  %28 = zext nneg i32 %23 to i64, !dbg !21
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %29, i64 %28, !dbg !22
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %24) #6, !dbg !23
  %32 = bitcast i32 %31 to float, !dbg !23
  %33 = select i1 %24, float %32, float 0.000000e+00, !dbg !24
  %34 = bitcast float %33 to i32, !dbg !25
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !25
  %36 = bitcast i32 %35 to float, !dbg !25
  %37 = fadd float %33, %36, !dbg !29
  %38 = bitcast float %37 to i32, !dbg !25
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 8, i32 31), !dbg !25
  %40 = bitcast i32 %39 to float, !dbg !25
  %41 = fadd float %37, %40, !dbg !29
  %42 = bitcast float %41 to i32, !dbg !25
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !25
  %44 = bitcast i32 %43 to float, !dbg !25
  %45 = fadd float %41, %44, !dbg !29
  %46 = bitcast float %45 to i32, !dbg !25
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !25
  %48 = bitcast i32 %47 to float, !dbg !25
  %49 = fadd float %45, %48, !dbg !29
  %50 = bitcast float %49 to i32, !dbg !25
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !25
  %52 = bitcast i32 %51 to float, !dbg !25
  %53 = fadd float %49, %52, !dbg !29
  %54 = tail call float @llvm.nvvm.div.full(float %53, float 3.200000e+01), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !32
  %56 = and i32 %8, 63, !dbg !33
  %57 = icmp eq i32 %56, 0, !dbg !33
  %58 = bitcast float %54 to i32, !dbg !33
  %59 = and i1 %24, %57, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %58, ptr addrspace(1) %55, i1 %59) #6, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py", directory: "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_embedding_mean_1", linkageName: "triton_per_fused_embedding_mean_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 27, column: 38, scope: !9)
!11 = !DILocation(line: 34, column: 30, scope: !9)
!12 = !DILocation(line: 34, column: 37, scope: !9)
!13 = !DILocation(line: 36, column: 18, scope: !9)
!14 = !DILocation(line: 37, column: 18, scope: !9)
!15 = !DILocation(line: 38, column: 32, scope: !9)
!16 = !DILocation(line: 39, column: 36, scope: !9)
!17 = !DILocation(line: 39, column: 51, scope: !9)
!18 = !DILocation(line: 24, column: 28, scope: !9)
!19 = !DILocation(line: 26, column: 21, scope: !9)
!20 = !DILocation(line: 40, column: 39, scope: !9)
!21 = !DILocation(line: 40, column: 35, scope: !9)
!22 = !DILocation(line: 40, column: 30, scope: !9)
!23 = !DILocation(line: 40, column: 46, scope: !9)
!24 = !DILocation(line: 42, column: 33, scope: !9)
!25 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !9, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!28 = !DILocation(line: 43, column: 25, scope: !9)
!29 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 21, scope: !9)
!31 = !DILocation(line: 46, column: 4, scope: !9)
!32 = !DILocation(line: 47, column: 28, scope: !9)
!33 = !DILocation(line: 47, column: 40, scope: !9)
!34 = !DILocation(line: 47, column: 4, scope: !9)
