#loc = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":18:0)
#loc17 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc27 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc31 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc56 = loc("a"(#loc17))
#loc57 = loc("b"(#loc17))
#loc61 = loc("x"(#loc27))
#loc62 = loc("x"(#loc31))
module {
  tt.func public @triton_poi_fused_addmm_relu_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 128 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc45)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc45)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc47)
    %xmask = arith.constant dense<128> : tensor<128xi32> loc(#loc48)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc48)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc49)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc49)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc50)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc51)
    %tmp1_9 = tt.addptr %tmp1, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc51)
    %tmp1_10 = tt.load %tmp1_9, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc52)
    %tmp2 = arith.addf %tmp0_8, %tmp1_10 : tensor<128xf32> loc(#loc53)
    %tmp3 = arith.constant 0 : i32 loc(#loc54)
    %tmp3_11 = arith.constant dense<0> : tensor<1xi32> loc(#loc54)
    %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S128S__(%tmp3_11, %tmp2) : (tensor<1xi32>, tensor<128xf32>) -> tensor<128xf32> loc(#loc55)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    tt.store %1, %tmp4, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S128S__(%a: tensor<1xi32> loc("a"(#loc17)), %b: tensor<128xf32> loc("b"(#loc17))) -> tensor<128xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc58)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<128xf32> loc(#loc58)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<128xf32> loc(#loc63)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc19)
    %1 = scf.if %0 -> (tensor<128xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc59)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<128xi1> loc(#loc60)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<128xi1> loc(#loc64)
      scf.yield %mask_4 : tensor<128xi1> loc(#loc64)
    } else {
      scf.yield %mask_1 : tensor<128xi1> loc(#loc23)
    } loc(#loc20)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc24)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<128xf32> loc(#loc24)
    %4 = arith.select %1, %3, %b : tensor<128xi1>, tensor<128xf32> loc(#loc24)
    tt.return %4 : tensor<128xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<128xf32> loc(#loc26)
    tt.return %5 : tensor<128xf32> loc(#loc26)
  } loc(#loc17)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc27))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc28)
    %false = arith.constant false loc(#loc29)
    tt.return %false : i1 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc30)
    tt.return %1 : i1 loc(#loc30)
  } loc(#loc27)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc31))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc32)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc33)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc33)
    tt.return %2 : tensor<1xi32> loc(#loc34)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc35)
    tt.return %3 : tensor<1xi32> loc(#loc35)
  } loc(#loc31)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc37)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc37)
    tt.return %cst : tensor<1xi1> loc(#loc38)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc39)
    tt.return %0 : tensor<1xi1> loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":19:13)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":20:28)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":20:33)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":21:36)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":21:23)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":22:21)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":24:30)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":24:35)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":25:34)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":25:39)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":26:18)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":27:27)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":28:40)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":29:28)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":29:39)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/w7/cw7ooznsjwyc2tkabbrlqbup43uejiuex475g6y5cepjqmfrgdk5.py":29:4)
#loc18 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc19 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc20 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc21 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc22 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc23 = loc(unknown)
#loc24 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc25 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc26 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc28 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc29 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc30 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc32 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc33 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc34 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc35 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc36 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":118:0)
#loc37 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":127:31)
#loc38 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":127:11)
#loc39 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":127:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp1"(#loc9))
#loc52 = loc("tmp1"(#loc10))
#loc53 = loc("tmp2"(#loc11))
#loc54 = loc("tmp3"(#loc12))
#loc55 = loc("tmp4"(#loc13))
#loc58 = loc("mask"(#loc18))
#loc59 = loc("mask"(#loc21))
#loc60 = loc("mask"(#loc22))
#loc63 = loc("mask"(#loc58))
#loc64 = loc("mask"(#loc60))
