; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %7 = and i32 %6, 31, !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !8
  %9 = getelementptr i64, ptr addrspace(1) %0, i64 %8, !dbg !8
  %10 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %9) #3, !dbg !9
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %0) #3, !dbg !10
  %12 = getelementptr i8, ptr addrspace(1) %0, i64 16, !dbg !11
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %12) #3, !dbg !12
  %14 = getelementptr i8, ptr addrspace(1) %0, i64 40, !dbg !13
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !14
  %16 = getelementptr i8, ptr addrspace(1) %0, i64 48, !dbg !15
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %16) #3, !dbg !16
  %18 = getelementptr i8, ptr addrspace(1) %0, i64 80, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %18) #3, !dbg !18
  %20 = getelementptr i8, ptr addrspace(1) %0, i64 96, !dbg !19
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %20) #3, !dbg !20
  %22 = getelementptr i8, ptr addrspace(1) %0, i64 120, !dbg !21
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %22) #3, !dbg !22
  %24 = getelementptr i8, ptr addrspace(1) %0, i64 128, !dbg !23
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %24) #3, !dbg !24
  %26 = getelementptr i8, ptr addrspace(1) %0, i64 8, !dbg !25
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %26) #3, !dbg !26
  %28 = getelementptr i8, ptr addrspace(1) %0, i64 24, !dbg !27
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %28) #3, !dbg !28
  %30 = getelementptr i8, ptr addrspace(1) %0, i64 56, !dbg !29
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %30) #3, !dbg !30
  %32 = getelementptr i8, ptr addrspace(1) %0, i64 88, !dbg !31
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %32) #3, !dbg !32
  %34 = getelementptr i8, ptr addrspace(1) %0, i64 104, !dbg !33
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %34) #3, !dbg !34
  %36 = getelementptr i8, ptr addrspace(1) %0, i64 136, !dbg !35
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %36) #3, !dbg !36
  %38 = icmp eq i64 %10, 1998, !dbg !37
  %39 = zext i1 %38 to i64, !dbg !38
  %40 = zext i1 %38 to i32, !dbg !39
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 16, i32 31), !dbg !39
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 0, i32 16, i32 31), !dbg !39
  %43 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !39
  %44 = insertelement <2 x i32> %43, i32 %42, i64 1, !dbg !39
  %45 = bitcast <2 x i32> %44 to i64, !dbg !39
  %46 = add i64 %45, %39, !dbg !43
  %extelt.offset = lshr i64 %46, 32, !dbg !39
  %47 = trunc nuw i64 %extelt.offset to i32, !dbg !39
  %48 = trunc i64 %46 to i32, !dbg !39
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !39
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 8, i32 31), !dbg !39
  %51 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !39
  %52 = insertelement <2 x i32> %51, i32 %50, i64 1, !dbg !39
  %53 = bitcast <2 x i32> %52 to i64, !dbg !39
  %54 = add i64 %46, %53, !dbg !43
  %extelt.offset1 = lshr i64 %54, 32, !dbg !39
  %55 = trunc nuw i64 %extelt.offset1 to i32, !dbg !39
  %56 = trunc i64 %54 to i32, !dbg !39
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !39
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !39
  %59 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !39
  %60 = insertelement <2 x i32> %59, i32 %58, i64 1, !dbg !39
  %61 = bitcast <2 x i32> %60 to i64, !dbg !39
  %62 = add i64 %54, %61, !dbg !43
  %extelt.offset2 = lshr i64 %62, 32, !dbg !39
  %63 = trunc nuw i64 %extelt.offset2 to i32, !dbg !39
  %64 = trunc i64 %62 to i32, !dbg !39
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 2, i32 31), !dbg !39
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !39
  %67 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !39
  %68 = insertelement <2 x i32> %67, i32 %66, i64 1, !dbg !39
  %69 = bitcast <2 x i32> %68 to i64, !dbg !39
  %70 = add i64 %62, %69, !dbg !43
  %extelt.offset3 = lshr i64 %70, 32, !dbg !39
  %71 = trunc nuw i64 %extelt.offset3 to i32, !dbg !39
  %72 = trunc i64 %70 to i32, !dbg !39
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !39
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 1, i32 31), !dbg !39
  %75 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !39
  %76 = insertelement <2 x i32> %75, i32 %74, i64 1, !dbg !39
  %77 = bitcast <2 x i32> %76 to i64, !dbg !39
  %78 = add i64 %70, %77, !dbg !43
  %79 = icmp eq i64 %17, 1998, !dbg !44
  %80 = insertelement <4 x i64> poison, i64 %11, i64 0, !dbg !45
  %81 = insertelement <4 x i64> %80, i64 %13, i64 1, !dbg !45
  %82 = insertelement <4 x i64> %81, i64 %15, i64 2, !dbg !45
  %83 = insertelement <4 x i64> %82, i64 %19, i64 3, !dbg !45
  %84 = icmp ne <4 x i64> %83, splat (i64 1998), !dbg !46
  %85 = bitcast <4 x i1> %84 to i4, !dbg !46
  %86 = icmp eq i4 %85, 0, !dbg !46
  %87 = icmp eq i64 %25, 1998, !dbg !47
  %88 = insertelement <4 x i64> poison, i64 %27, i64 0, !dbg !48
  %89 = insertelement <4 x i64> %88, i64 %29, i64 1, !dbg !48
  %90 = insertelement <4 x i64> %89, i64 %31, i64 2, !dbg !48
  %91 = insertelement <4 x i64> %90, i64 %33, i64 3, !dbg !48
  %92 = icmp ne <4 x i64> %91, splat (i64 1998), !dbg !49
  %93 = bitcast <4 x i1> %92 to i4, !dbg !49
  %94 = icmp eq i4 %93, 0, !dbg !49
  %95 = insertelement <2 x i64> poison, i64 %21, i64 0, !dbg !50
  %96 = insertelement <2 x i64> %95, i64 %35, i64 1, !dbg !50
  %97 = icmp eq <2 x i64> %96, splat (i64 1998), !dbg !50
  %98 = insertelement <2 x i64> poison, i64 %23, i64 0, !dbg !51
  %99 = insertelement <2 x i64> %98, i64 %37, i64 1, !dbg !51
  %100 = icmp eq <2 x i64> %99, splat (i64 1998), !dbg !51
  %101 = insertelement <2 x i1> poison, i1 %86, i64 0, !dbg !52
  %102 = insertelement <2 x i1> %101, i1 %94, i64 1, !dbg !52
  %103 = and <2 x i1> %102, %97, !dbg !52
  %104 = and <2 x i1> %103, %100, !dbg !46
  %shift = shufflevector <2 x i1> %104, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !53
  %foldExtExtBinop = or <2 x i1> %104, %shift, !dbg !53
  %105 = extractelement <2 x i1> %foldExtExtBinop, i64 0, !dbg !53
  %106 = and i1 %79, %105, !dbg !53
  %107 = and i1 %87, %106, !dbg !53
  %108 = icmp sgt i64 %78, 7, !dbg !54
  %109 = and i1 %107, %108, !dbg !55
  %110 = uitofp i1 %109 to float, !dbg !56
  %111 = and i32 %6, 63, !dbg !57
  %112 = icmp eq i32 %111, 0, !dbg !57
  %113 = bitcast float %110 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %1, i1 %112) #3, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py", directory: "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0", linkageName: "triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 33, column: 30, scope: !4)
!9 = !DILocation(line: 33, column: 37, scope: !4)
!10 = !DILocation(line: 34, column: 19, scope: !4)
!11 = !DILocation(line: 36, column: 31, scope: !4)
!12 = !DILocation(line: 36, column: 20, scope: !4)
!13 = !DILocation(line: 38, column: 31, scope: !4)
!14 = !DILocation(line: 38, column: 20, scope: !4)
!15 = !DILocation(line: 40, column: 31, scope: !4)
!16 = !DILocation(line: 40, column: 20, scope: !4)
!17 = !DILocation(line: 42, column: 31, scope: !4)
!18 = !DILocation(line: 42, column: 20, scope: !4)
!19 = !DILocation(line: 44, column: 31, scope: !4)
!20 = !DILocation(line: 44, column: 20, scope: !4)
!21 = !DILocation(line: 46, column: 31, scope: !4)
!22 = !DILocation(line: 46, column: 20, scope: !4)
!23 = !DILocation(line: 48, column: 31, scope: !4)
!24 = !DILocation(line: 48, column: 20, scope: !4)
!25 = !DILocation(line: 50, column: 31, scope: !4)
!26 = !DILocation(line: 50, column: 20, scope: !4)
!27 = !DILocation(line: 52, column: 31, scope: !4)
!28 = !DILocation(line: 52, column: 20, scope: !4)
!29 = !DILocation(line: 54, column: 31, scope: !4)
!30 = !DILocation(line: 54, column: 20, scope: !4)
!31 = !DILocation(line: 56, column: 31, scope: !4)
!32 = !DILocation(line: 56, column: 20, scope: !4)
!33 = !DILocation(line: 58, column: 31, scope: !4)
!34 = !DILocation(line: 58, column: 20, scope: !4)
!35 = !DILocation(line: 60, column: 31, scope: !4)
!36 = !DILocation(line: 60, column: 20, scope: !4)
!37 = !DILocation(line: 63, column: 19, scope: !4)
!38 = !DILocation(line: 64, column: 19, scope: !4)
!39 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!42 = !DILocation(line: 66, column: 24, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 72, column: 21, scope: !4)
!45 = !DILocation(line: 67, column: 19, scope: !4)
!46 = !DILocation(line: 79, column: 20, scope: !4)
!47 = !DILocation(line: 80, column: 21, scope: !4)
!48 = !DILocation(line: 84, column: 21, scope: !4)
!49 = !DILocation(line: 96, column: 20, scope: !4)
!50 = !DILocation(line: 76, column: 21, scope: !4)
!51 = !DILocation(line: 78, column: 21, scope: !4)
!52 = !DILocation(line: 77, column: 20, scope: !4)
!53 = !DILocation(line: 97, column: 20, scope: !4)
!54 = !DILocation(line: 99, column: 20, scope: !4)
!55 = !DILocation(line: 100, column: 20, scope: !4)
!56 = !DILocation(line: 101, column: 21, scope: !4)
!57 = !DILocation(line: 102, column: 87, scope: !4)
!58 = !DILocation(line: 102, column: 4, scope: !4)
