#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:24)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("out_ptr1"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc107 = loc("tmp6"(#loc35))
#loc142 = loc(callsite(#loc1 at #loc107))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1998> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x1xi64, #blocked> loc(#loc1)
    %c1998_i64 = arith.constant 1998 : i64 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %c13_i32 = arith.constant 13 : i32 loc(#loc1)
    %c11_i32 = arith.constant 11 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc75)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>, #blocked> loc(#loc76)
    %tmp0_2 = tt.addptr %tmp0, %r0_index_1 : tensor<1x32x!tt.ptr<i64>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc76)
    %tmp0_3 = tt.load %tmp0_2 : tensor<1x32x!tt.ptr<i64>, #blocked> loc(#loc77)
    %tmp7 = tt.load %in_ptr0 : !tt.ptr<i64> loc(#loc78)
    %tmp10 = tt.addptr %in_ptr0, %c2_i32 : !tt.ptr<i64>, i32 loc(#loc79)
    %tmp10_4 = tt.load %tmp10 : !tt.ptr<i64> loc(#loc80)
    %tmp14 = tt.addptr %in_ptr0, %c5_i32 : !tt.ptr<i64>, i32 loc(#loc81)
    %tmp14_5 = tt.load %tmp14 : !tt.ptr<i64> loc(#loc82)
    %tmp18 = tt.addptr %in_ptr0, %c6_i32 : !tt.ptr<i64>, i32 loc(#loc83)
    %tmp18_6 = tt.load %tmp18 : !tt.ptr<i64> loc(#loc84)
    %tmp22 = tt.addptr %in_ptr0, %c10_i32 : !tt.ptr<i64>, i32 loc(#loc85)
    %tmp22_7 = tt.load %tmp22 : !tt.ptr<i64> loc(#loc86)
    %tmp26 = tt.addptr %in_ptr0, %c12_i32 : !tt.ptr<i64>, i32 loc(#loc87)
    %tmp26_8 = tt.load %tmp26 : !tt.ptr<i64> loc(#loc88)
    %tmp30 = tt.addptr %in_ptr0, %c15_i32 : !tt.ptr<i64>, i32 loc(#loc89)
    %tmp30_9 = tt.load %tmp30 : !tt.ptr<i64> loc(#loc90)
    %tmp34 = tt.addptr %in_ptr0, %c16_i32 : !tt.ptr<i64>, i32 loc(#loc91)
    %tmp34_10 = tt.load %tmp34 : !tt.ptr<i64> loc(#loc92)
    %tmp40 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc93)
    %tmp40_11 = tt.load %tmp40 : !tt.ptr<i64> loc(#loc94)
    %tmp43 = tt.addptr %in_ptr0, %c3_i32 : !tt.ptr<i64>, i32 loc(#loc95)
    %tmp43_12 = tt.load %tmp43 : !tt.ptr<i64> loc(#loc96)
    %tmp48 = tt.addptr %in_ptr0, %c7_i32 : !tt.ptr<i64>, i32 loc(#loc97)
    %tmp48_13 = tt.load %tmp48 : !tt.ptr<i64> loc(#loc98)
    %tmp52 = tt.addptr %in_ptr0, %c11_i32 : !tt.ptr<i64>, i32 loc(#loc99)
    %tmp52_14 = tt.load %tmp52 : !tt.ptr<i64> loc(#loc100)
    %tmp56 = tt.addptr %in_ptr0, %c13_i32 : !tt.ptr<i64>, i32 loc(#loc101)
    %tmp56_15 = tt.load %tmp56 : !tt.ptr<i64> loc(#loc102)
    %tmp61 = tt.addptr %in_ptr0, %c17_i32 : !tt.ptr<i64>, i32 loc(#loc103)
    %tmp61_16 = tt.load %tmp61 : !tt.ptr<i64> loc(#loc104)
    %tmp2 = arith.cmpi eq, %tmp0_3, %cst : tensor<1x32xi64, #blocked> loc(#loc105)
    %tmp3 = arith.extui %tmp2 : tensor<1x32xi1, #blocked> to tensor<1x32xi64, #blocked> loc(#loc106)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: i64 loc(callsite(#loc1 at #loc107)), %tmp6_20: i64 loc(callsite(#loc1 at #loc107))):
      %tmp6_21 = arith.addi %tmp6_19, %tmp6_20 : i64 loc(#loc143)
      tt.reduce.return %tmp6_21 : i64 loc(#loc141)
    }) : (tensor<1x32xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc141)
    %tmp6_17 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc108)
    %tmp9 = arith.cmpi eq, %tmp7, %c1998_i64 : i64 loc(#loc109)
    %tmp12 = arith.cmpi eq, %tmp10_4, %c1998_i64 : i64 loc(#loc110)
    %tmp13 = arith.andi %tmp9, %tmp12 : i1 loc(#loc111)
    %tmp16 = arith.cmpi eq, %tmp14_5, %c1998_i64 : i64 loc(#loc112)
    %tmp17 = arith.andi %tmp13, %tmp16 : i1 loc(#loc113)
    %tmp20 = arith.cmpi eq, %tmp18_6, %c1998_i64 : i64 loc(#loc114)
    %tmp21 = arith.andi %tmp17, %tmp20 : i1 loc(#loc115)
    %tmp24 = arith.cmpi eq, %tmp22_7, %c1998_i64 : i64 loc(#loc116)
    %tmp25 = arith.andi %tmp21, %tmp24 : i1 loc(#loc117)
    %tmp28 = arith.cmpi eq, %tmp26_8, %c1998_i64 : i64 loc(#loc118)
    %tmp29 = arith.andi %tmp25, %tmp28 : i1 loc(#loc119)
    %tmp32 = arith.cmpi eq, %tmp30_9, %c1998_i64 : i64 loc(#loc120)
    %tmp33 = arith.andi %tmp29, %tmp32 : i1 loc(#loc121)
    %tmp36 = arith.cmpi eq, %tmp34_10, %c1998_i64 : i64 loc(#loc122)
    %tmp37 = arith.andi %tmp33, %tmp36 : i1 loc(#loc123)
    %tmp42 = arith.cmpi eq, %tmp40_11, %c1998_i64 : i64 loc(#loc124)
    %tmp45 = arith.cmpi eq, %tmp43_12, %c1998_i64 : i64 loc(#loc125)
    %tmp46 = arith.andi %tmp42, %tmp45 : i1 loc(#loc126)
    %tmp47 = arith.andi %tmp46, %tmp20 : i1 loc(#loc127)
    %tmp50 = arith.cmpi eq, %tmp48_13, %c1998_i64 : i64 loc(#loc128)
    %tmp51 = arith.andi %tmp47, %tmp50 : i1 loc(#loc129)
    %tmp54 = arith.cmpi eq, %tmp52_14, %c1998_i64 : i64 loc(#loc130)
    %tmp55 = arith.andi %tmp51, %tmp54 : i1 loc(#loc131)
    %tmp58 = arith.cmpi eq, %tmp56_15, %c1998_i64 : i64 loc(#loc132)
    %tmp59 = arith.andi %tmp55, %tmp58 : i1 loc(#loc133)
    %tmp60 = arith.andi %tmp59, %tmp36 : i1 loc(#loc134)
    %tmp63 = arith.cmpi eq, %tmp61_16, %c1998_i64 : i64 loc(#loc135)
    %tmp64 = arith.andi %tmp60, %tmp63 : i1 loc(#loc136)
    %tmp65 = arith.ori %tmp37, %tmp64 : i1 loc(#loc137)
    %tmp65_18 = tt.splat %tmp65 : i1 -> tensor<1x1xi1, #blocked> loc(#loc137)
    %tmp67 = arith.cmpi sge, %tmp6_17, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc138)
    %tmp68 = arith.andi %tmp65_18, %tmp67 : tensor<1x1xi1, #blocked> loc(#loc139)
    %tmp69 = arith.uitofp %tmp68 : tensor<1x1xi1, #blocked> to tensor<1x1xf32, #blocked> loc(#loc140)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc70)
    tt.store %0, %tmp69 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":27:38)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:30)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:37)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":34:19)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:31)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:20)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:31)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:20)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:31)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:20)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:31)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:20)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:31)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:20)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:31)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:20)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:31)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:20)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:31)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:20)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:31)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:20)
#loc24 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:31)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:20)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:31)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:20)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:31)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:20)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:31)
#loc31 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:20)
#loc32 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":63:19)
#loc33 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":64:19)
#loc34 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc36 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:27)
#loc38 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":67:19)
#loc39 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":68:21)
#loc40 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":69:19)
#loc41 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":70:21)
#loc42 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":71:20)
#loc43 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":72:21)
#loc44 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":73:20)
#loc45 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":74:21)
#loc46 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":75:20)
#loc47 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":76:21)
#loc48 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":77:20)
#loc49 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":78:21)
#loc50 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":79:20)
#loc51 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":80:21)
#loc52 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":81:20)
#loc53 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":84:21)
#loc54 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":85:21)
#loc55 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":86:20)
#loc56 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":87:20)
#loc57 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":88:21)
#loc58 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":89:20)
#loc59 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":90:21)
#loc60 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":91:20)
#loc61 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":92:21)
#loc62 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":93:20)
#loc63 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":94:20)
#loc64 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":95:21)
#loc65 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":96:20)
#loc66 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":97:20)
#loc67 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":99:20)
#loc68 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":100:20)
#loc69 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":101:21)
#loc70 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:87)
#loc71 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:4)
#loc75 = loc("r0_index"(#loc2))
#loc76 = loc("tmp0"(#loc3))
#loc77 = loc("tmp0"(#loc4))
#loc78 = loc("tmp7"(#loc5))
#loc79 = loc("tmp10"(#loc6))
#loc80 = loc("tmp10"(#loc7))
#loc81 = loc("tmp14"(#loc8))
#loc82 = loc("tmp14"(#loc9))
#loc83 = loc("tmp18"(#loc10))
#loc84 = loc("tmp18"(#loc11))
#loc85 = loc("tmp22"(#loc12))
#loc86 = loc("tmp22"(#loc13))
#loc87 = loc("tmp26"(#loc14))
#loc88 = loc("tmp26"(#loc15))
#loc89 = loc("tmp30"(#loc16))
#loc90 = loc("tmp30"(#loc17))
#loc91 = loc("tmp34"(#loc18))
#loc92 = loc("tmp34"(#loc19))
#loc93 = loc("tmp40"(#loc20))
#loc94 = loc("tmp40"(#loc21))
#loc95 = loc("tmp43"(#loc22))
#loc96 = loc("tmp43"(#loc23))
#loc97 = loc("tmp48"(#loc24))
#loc98 = loc("tmp48"(#loc25))
#loc99 = loc("tmp52"(#loc26))
#loc100 = loc("tmp52"(#loc27))
#loc101 = loc("tmp56"(#loc28))
#loc102 = loc("tmp56"(#loc29))
#loc103 = loc("tmp61"(#loc30))
#loc104 = loc("tmp61"(#loc31))
#loc105 = loc("tmp2"(#loc32))
#loc106 = loc("tmp3"(#loc33))
#loc108 = loc("tmp6"(#loc37))
#loc109 = loc("tmp9"(#loc38))
#loc110 = loc("tmp12"(#loc39))
#loc111 = loc("tmp13"(#loc40))
#loc112 = loc("tmp16"(#loc41))
#loc113 = loc("tmp17"(#loc42))
#loc114 = loc("tmp20"(#loc43))
#loc115 = loc("tmp21"(#loc44))
#loc116 = loc("tmp24"(#loc45))
#loc117 = loc("tmp25"(#loc46))
#loc118 = loc("tmp28"(#loc47))
#loc119 = loc("tmp29"(#loc48))
#loc120 = loc("tmp32"(#loc49))
#loc121 = loc("tmp33"(#loc50))
#loc122 = loc("tmp36"(#loc51))
#loc123 = loc("tmp37"(#loc52))
#loc124 = loc("tmp42"(#loc53))
#loc125 = loc("tmp45"(#loc54))
#loc126 = loc("tmp46"(#loc55))
#loc127 = loc("tmp47"(#loc56))
#loc128 = loc("tmp50"(#loc57))
#loc129 = loc("tmp51"(#loc58))
#loc130 = loc("tmp54"(#loc59))
#loc131 = loc("tmp55"(#loc60))
#loc132 = loc("tmp58"(#loc61))
#loc133 = loc("tmp59"(#loc62))
#loc134 = loc("tmp60"(#loc63))
#loc135 = loc("tmp63"(#loc64))
#loc136 = loc("tmp64"(#loc65))
#loc137 = loc("tmp65"(#loc66))
#loc138 = loc("tmp67"(#loc67))
#loc139 = loc("tmp68"(#loc68))
#loc140 = loc("tmp69"(#loc69))
#loc141 = loc(callsite(#loc34 at #loc107))
#loc143 = loc(callsite(#loc36 at #loc141))
