//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0 // -- Begin function triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0
        // @triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0
.visible .entry triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_1,
	.param .u32 triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_4
)
.reqntid 64
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_0];
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0_param_1];
$L__tmp0:
	.loc	1 27 38        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:27:38
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	.loc	1 33 30        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:33:30
	mad.wide.u32 	%rd2, %r3, 8, %rd4;
	.loc	1 33 37        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:33:37
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 19        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:34:19
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:36:31
	add.s64 	%rd6, %rd4, 16;
	.loc	1 36 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:36:20
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:38:31
	add.s64 	%rd8, %rd4, 40;
	.loc	1 38 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:38:20
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 40 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:40:31
	add.s64 	%rd10, %rd4, 48;
	.loc	1 40 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:40:20
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:42:31
	add.s64 	%rd12, %rd4, 80;
	.loc	1 42 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:42:20
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 44 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:44:31
	add.s64 	%rd14, %rd4, 96;
	.loc	1 44 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:44:20
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 46 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:46:31
	add.s64 	%rd16, %rd4, 120;
	.loc	1 46 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:46:20
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 48 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:48:31
	add.s64 	%rd18, %rd4, 128;
	.loc	1 48 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:48:20
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 50 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:50:31
	add.s64 	%rd20, %rd4, 8;
	.loc	1 50 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:50:20
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 52 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:52:31
	add.s64 	%rd22, %rd4, 24;
	.loc	1 52 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:52:20
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 54 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:54:31
	add.s64 	%rd24, %rd4, 56;
	.loc	1 54 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:54:20
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.b64 { %rd23 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 56 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:56:31
	add.s64 	%rd26, %rd4, 88;
	.loc	1 56 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:56:20
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.b64 { %rd25 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 58 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:58:31
	add.s64 	%rd28, %rd4, 104;
	.loc	1 58 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:58:20
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 60 31        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:60:31
	add.s64 	%rd30, %rd4, 136;
	.loc	1 60 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:60:20
	// begin inline asm
	mov.u64 %rd29, 0x0;
	ld.global.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 63 19        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:63:19
	setp.eq.b64 	%p2, %rd1, 1998;
	.loc	1 64 19        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:64:19
	selp.b64 	%rd32, 1, 0, %p2;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	selp.b32 	%r4, 1, 0, %p2;
	shfl.sync.bfly.b32 	%r5, %r4, 16, 31, -1;
	mov.b32 	%r6, 0;
	shfl.sync.bfly.b32 	%r7, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd33, %r5;
	cvt.u64.u32 	%rd34, %r7;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	2 261 15        // standard.py:261:15 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	add.s64 	%rd37, %rd36, %rd32;
	.loc	2 291 36        // standard.py:291:36 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	mov.b64 	{_, %r8}, %rd37;
	cvt.u32.u64 	%r9, %rd37;
	shfl.sync.bfly.b32 	%r10, %r9, 8, 31, -1;
	shfl.sync.bfly.b32 	%r11, %r8, 8, 31, -1;
	cvt.u64.u32 	%rd38, %r10;
	cvt.u64.u32 	%rd39, %r11;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	2 261 15        // standard.py:261:15 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	add.s64 	%rd42, %rd37, %rd41;
	.loc	2 291 36        // standard.py:291:36 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	mov.b64 	{_, %r12}, %rd42;
	cvt.u32.u64 	%r13, %rd42;
	shfl.sync.bfly.b32 	%r14, %r13, 4, 31, -1;
	shfl.sync.bfly.b32 	%r15, %r12, 4, 31, -1;
	cvt.u64.u32 	%rd43, %r14;
	cvt.u64.u32 	%rd44, %r15;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	2 261 15        // standard.py:261:15 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	add.s64 	%rd47, %rd42, %rd46;
	.loc	2 291 36        // standard.py:291:36 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	mov.b64 	{_, %r16}, %rd47;
	cvt.u32.u64 	%r17, %rd47;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	shfl.sync.bfly.b32 	%r19, %r16, 2, 31, -1;
	cvt.u64.u32 	%rd48, %r18;
	cvt.u64.u32 	%rd49, %r19;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	2 261 15        // standard.py:261:15 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	add.s64 	%rd52, %rd47, %rd51;
	.loc	2 291 36        // standard.py:291:36 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	mov.b64 	{_, %r20}, %rd52;
	cvt.u32.u64 	%r21, %rd52;
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
	shfl.sync.bfly.b32 	%r23, %r20, 1, 31, -1;
	cvt.u64.u32 	%rd53, %r22;
	cvt.u64.u32 	%rd54, %r23;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	2 261 15        // standard.py:261:15 @[ cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:66:24 ]
	add.s64 	%rd57, %rd52, %rd56;
$L__tmp2:
	.loc	1 72 21        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:72:21
	setp.eq.b64 	%p3, %rd9, 1998;
	.loc	1 79 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:79:20
	setp.ne.b64 	%p4, %rd7, 1998;
	selp.b16 	%rs1, 1, 0, %p4;
	shl.b16 	%rs2, %rs1, 2;
	setp.ne.b64 	%p5, %rd11, 1998;
	selp.b16 	%rs3, -1, 0, %p5;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.ne.b64 	%p6, %rd3, 1998;
	selp.b16 	%rs6, 1, 0, %p6;
	setp.ne.b64 	%p7, %rd5, 1998;
	selp.b16 	%rs7, -1, 0, %p7;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	setp.eq.b16 	%p8, %rs12, 0;
	.loc	1 80 21        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:80:21
	setp.eq.b64 	%p9, %rd17, 1998;
	.loc	1 96 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:96:20
	setp.ne.b64 	%p10, %rd23, 1998;
	selp.b16 	%rs13, 1, 0, %p10;
	shl.b16 	%rs14, %rs13, 2;
	setp.ne.b64 	%p11, %rd25, 1998;
	selp.b16 	%rs15, -1, 0, %p11;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.ne.b64 	%p12, %rd19, 1998;
	selp.b16 	%rs18, 1, 0, %p12;
	setp.ne.b64 	%p13, %rd21, 1998;
	selp.b16 	%rs19, -1, 0, %p13;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	setp.eq.b16 	%p14, %rs24, 0;
	.loc	1 76 21        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:76:21
	setp.eq.b64 	%p15, %rd13, 1998;
	setp.eq.b64 	%p16, %rd27, 1998;
	.loc	1 78 21        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:78:21
	setp.eq.b64 	%p17, %rd29, 1998;
	setp.eq.b64 	%p18, %rd15, 1998;
	.loc	1 77 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:77:20
	and.pred 	%p19, %p14, %p16;
	and.pred 	%p20, %p8, %p15;
	.loc	1 79 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:79:20
	and.pred 	%p21, %p20, %p18;
	and.pred 	%p22, %p19, %p17;
	.loc	1 97 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:97:20
	or.pred 	%p23, %p21, %p22;
	and.pred 	%p24, %p3, %p23;
	and.pred 	%p25, %p9, %p24;
	.loc	1 99 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:99:20
	setp.gt.s64 	%p26, %rd57, 7;
	.loc	1 100 20        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:100:20
	and.pred 	%p27, %p25, %p26;
	.loc	1 101 21        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:101:21
	selp.b32 	%r24, 1, 0, %p27;
	cvt.rn.f32.u32 	%r1, %r24;
	.loc	1 102 87        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:102:87
	and.b32 	%r25, %r2, 63;
	setp.eq.b32 	%p1, %r25, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r1 };
	// end inline asm
	.loc	1 102 4        // cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py:102:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
