#loc = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":18:0)
#loc103 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":285:0)
#loc105 = loc(unknown)
#loc108 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":260:0)
#loc112 = loc("in_ptr0"(#loc))
#loc113 = loc("out_ptr1"(#loc))
#loc114 = loc("r0_numel"(#loc))
#loc213 = loc("input"(#loc103))
#loc214 = loc("a"(#loc108))
#loc215 = loc("b"(#loc108))
module {
  tt.func public @triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc115)
    %r0_numel_0 = arith.constant 32 : i32 loc(#loc116)
    %xoffset = tt.get_program_id x : i32 loc(#loc117)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc118)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc118)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc118)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc119)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc120)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc121)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc121)
    %xmask = arith.constant true loc(#loc122)
    %xmask_7 = arith.constant dense<true> : tensor<1xi1> loc(#loc122)
    %xmask_8 = tt.expand_dims %xmask_7 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc123)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc124)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc125)
    %r0_offset = arith.constant 0 : i32 loc(#loc126)
    %r0_mask = arith.constant true loc(#loc127)
    %r0_mask_10 = arith.constant dense<true> : tensor<32xi1> loc(#loc127)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc128)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc129)
    %tmp0_12 = tt.addptr %tmp0, %r0_index_9 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc129)
    %tmp0_13 = tt.load %tmp0_12 : tensor<1x32x!tt.ptr<i64>> loc(#loc130)
    %tmp7 = arith.constant 0 : i32 loc(#loc131)
    %tmp7_14 = tt.addptr %in_ptr0, %tmp7 : !tt.ptr<i64>, i32 loc(#loc131)
    %tmp7_15 = tt.load %tmp7_14 : !tt.ptr<i64> loc(#loc132)
    %tmp8 = tt.splat %tmp7_15 : i64 -> tensor<1x1xi64> loc(#loc133)
    %tmp10 = arith.constant 2 : i32 loc(#loc134)
    %tmp10_16 = tt.addptr %in_ptr0, %tmp10 : !tt.ptr<i64>, i32 loc(#loc134)
    %tmp10_17 = tt.load %tmp10_16 : !tt.ptr<i64> loc(#loc135)
    %tmp11 = tt.splat %tmp10_17 : i64 -> tensor<1x1xi64> loc(#loc136)
    %tmp14 = arith.constant 5 : i32 loc(#loc137)
    %tmp14_18 = tt.addptr %in_ptr0, %tmp14 : !tt.ptr<i64>, i32 loc(#loc137)
    %tmp14_19 = tt.load %tmp14_18 : !tt.ptr<i64> loc(#loc138)
    %tmp15 = tt.splat %tmp14_19 : i64 -> tensor<1x1xi64> loc(#loc139)
    %tmp18 = arith.constant 6 : i32 loc(#loc140)
    %tmp18_20 = tt.addptr %in_ptr0, %tmp18 : !tt.ptr<i64>, i32 loc(#loc140)
    %tmp18_21 = tt.load %tmp18_20 : !tt.ptr<i64> loc(#loc141)
    %tmp19 = tt.splat %tmp18_21 : i64 -> tensor<1x1xi64> loc(#loc142)
    %tmp22 = arith.constant 10 : i32 loc(#loc143)
    %tmp22_22 = tt.addptr %in_ptr0, %tmp22 : !tt.ptr<i64>, i32 loc(#loc143)
    %tmp22_23 = tt.load %tmp22_22 : !tt.ptr<i64> loc(#loc144)
    %tmp23 = tt.splat %tmp22_23 : i64 -> tensor<1x1xi64> loc(#loc145)
    %tmp26 = arith.constant 12 : i32 loc(#loc146)
    %tmp26_24 = tt.addptr %in_ptr0, %tmp26 : !tt.ptr<i64>, i32 loc(#loc146)
    %tmp26_25 = tt.load %tmp26_24 : !tt.ptr<i64> loc(#loc147)
    %tmp27 = tt.splat %tmp26_25 : i64 -> tensor<1x1xi64> loc(#loc148)
    %tmp30 = arith.constant 15 : i32 loc(#loc149)
    %tmp30_26 = tt.addptr %in_ptr0, %tmp30 : !tt.ptr<i64>, i32 loc(#loc149)
    %tmp30_27 = tt.load %tmp30_26 : !tt.ptr<i64> loc(#loc150)
    %tmp31 = tt.splat %tmp30_27 : i64 -> tensor<1x1xi64> loc(#loc151)
    %tmp34 = arith.constant 16 : i32 loc(#loc152)
    %tmp34_28 = tt.addptr %in_ptr0, %tmp34 : !tt.ptr<i64>, i32 loc(#loc152)
    %tmp34_29 = tt.load %tmp34_28 : !tt.ptr<i64> loc(#loc153)
    %tmp35 = tt.splat %tmp34_29 : i64 -> tensor<1x1xi64> loc(#loc154)
    %tmp40 = arith.constant 1 : i32 loc(#loc155)
    %tmp40_30 = tt.addptr %in_ptr0, %tmp40 : !tt.ptr<i64>, i32 loc(#loc155)
    %tmp40_31 = tt.load %tmp40_30 : !tt.ptr<i64> loc(#loc156)
    %tmp41 = tt.splat %tmp40_31 : i64 -> tensor<1x1xi64> loc(#loc157)
    %tmp43 = arith.constant 3 : i32 loc(#loc158)
    %tmp43_32 = tt.addptr %in_ptr0, %tmp43 : !tt.ptr<i64>, i32 loc(#loc158)
    %tmp43_33 = tt.load %tmp43_32 : !tt.ptr<i64> loc(#loc159)
    %tmp44 = tt.splat %tmp43_33 : i64 -> tensor<1x1xi64> loc(#loc160)
    %tmp48 = arith.constant 7 : i32 loc(#loc161)
    %tmp48_34 = tt.addptr %in_ptr0, %tmp48 : !tt.ptr<i64>, i32 loc(#loc161)
    %tmp48_35 = tt.load %tmp48_34 : !tt.ptr<i64> loc(#loc162)
    %tmp49 = tt.splat %tmp48_35 : i64 -> tensor<1x1xi64> loc(#loc163)
    %tmp52 = arith.constant 11 : i32 loc(#loc164)
    %tmp52_36 = tt.addptr %in_ptr0, %tmp52 : !tt.ptr<i64>, i32 loc(#loc164)
    %tmp52_37 = tt.load %tmp52_36 : !tt.ptr<i64> loc(#loc165)
    %tmp53 = tt.splat %tmp52_37 : i64 -> tensor<1x1xi64> loc(#loc166)
    %tmp56 = arith.constant 13 : i32 loc(#loc167)
    %tmp56_38 = tt.addptr %in_ptr0, %tmp56 : !tt.ptr<i64>, i32 loc(#loc167)
    %tmp56_39 = tt.load %tmp56_38 : !tt.ptr<i64> loc(#loc168)
    %tmp57 = tt.splat %tmp56_39 : i64 -> tensor<1x1xi64> loc(#loc169)
    %tmp61 = arith.constant 17 : i32 loc(#loc170)
    %tmp61_40 = tt.addptr %in_ptr0, %tmp61 : !tt.ptr<i64>, i32 loc(#loc170)
    %tmp61_41 = tt.load %tmp61_40 : !tt.ptr<i64> loc(#loc171)
    %tmp62 = tt.splat %tmp61_41 : i64 -> tensor<1x1xi64> loc(#loc172)
    %tmp1 = arith.constant 1998 : i64 loc(#loc173)
    %tmp1_42 = arith.constant dense<1998> : tensor<1x1xi64> loc(#loc173)
    %tmp2 = arith.constant dense<1998> : tensor<1x32xi64> loc(#loc174)
    %tmp2_43 = arith.cmpi eq, %tmp0_13, %tmp2 : tensor<1x32xi64> loc(#loc174)
    %tmp3 = arith.extui %tmp2_43 : tensor<1x32xi1> to tensor<1x32xi64> loc(#loc175)
    %tmp6 = tt.call @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc176)
    %tmp6_44 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc177)
    %tmp9 = arith.cmpi eq, %tmp8, %tmp1_42 : tensor<1x1xi64> loc(#loc178)
    %tmp12 = arith.cmpi eq, %tmp11, %tmp1_42 : tensor<1x1xi64> loc(#loc179)
    %tmp13 = arith.andi %tmp9, %tmp12 : tensor<1x1xi1> loc(#loc180)
    %tmp16 = arith.cmpi eq, %tmp15, %tmp1_42 : tensor<1x1xi64> loc(#loc181)
    %tmp17 = arith.andi %tmp13, %tmp16 : tensor<1x1xi1> loc(#loc182)
    %tmp20 = arith.cmpi eq, %tmp19, %tmp1_42 : tensor<1x1xi64> loc(#loc183)
    %tmp21 = arith.andi %tmp17, %tmp20 : tensor<1x1xi1> loc(#loc184)
    %tmp24 = arith.cmpi eq, %tmp23, %tmp1_42 : tensor<1x1xi64> loc(#loc185)
    %tmp25 = arith.andi %tmp21, %tmp24 : tensor<1x1xi1> loc(#loc186)
    %tmp28 = arith.cmpi eq, %tmp27, %tmp1_42 : tensor<1x1xi64> loc(#loc187)
    %tmp29 = arith.andi %tmp25, %tmp28 : tensor<1x1xi1> loc(#loc188)
    %tmp32 = arith.cmpi eq, %tmp31, %tmp1_42 : tensor<1x1xi64> loc(#loc189)
    %tmp33 = arith.andi %tmp29, %tmp32 : tensor<1x1xi1> loc(#loc190)
    %tmp36 = arith.cmpi eq, %tmp35, %tmp1_42 : tensor<1x1xi64> loc(#loc191)
    %tmp37 = arith.andi %tmp33, %tmp36 : tensor<1x1xi1> loc(#loc192)
    %tmp38 = arith.constant false loc(#loc193)
    %tmp38_45 = arith.constant dense<false> : tensor<1x1xi1> loc(#loc193)
    %tmp39 = arith.ori %tmp38_45, %tmp37 : tensor<1x1xi1> loc(#loc194)
    %tmp42 = arith.cmpi eq, %tmp41, %tmp1_42 : tensor<1x1xi64> loc(#loc195)
    %tmp45 = arith.cmpi eq, %tmp44, %tmp1_42 : tensor<1x1xi64> loc(#loc196)
    %tmp46 = arith.andi %tmp42, %tmp45 : tensor<1x1xi1> loc(#loc197)
    %tmp47 = arith.andi %tmp46, %tmp20 : tensor<1x1xi1> loc(#loc198)
    %tmp50 = arith.cmpi eq, %tmp49, %tmp1_42 : tensor<1x1xi64> loc(#loc199)
    %tmp51 = arith.andi %tmp47, %tmp50 : tensor<1x1xi1> loc(#loc200)
    %tmp54 = arith.cmpi eq, %tmp53, %tmp1_42 : tensor<1x1xi64> loc(#loc201)
    %tmp55 = arith.andi %tmp51, %tmp54 : tensor<1x1xi1> loc(#loc202)
    %tmp58 = arith.cmpi eq, %tmp57, %tmp1_42 : tensor<1x1xi64> loc(#loc203)
    %tmp59 = arith.andi %tmp55, %tmp58 : tensor<1x1xi1> loc(#loc204)
    %tmp60 = arith.andi %tmp59, %tmp36 : tensor<1x1xi1> loc(#loc205)
    %tmp63 = arith.cmpi eq, %tmp62, %tmp1_42 : tensor<1x1xi64> loc(#loc206)
    %tmp64 = arith.andi %tmp60, %tmp63 : tensor<1x1xi1> loc(#loc207)
    %tmp65 = arith.ori %tmp39, %tmp64 : tensor<1x1xi1> loc(#loc208)
    %tmp66 = arith.constant 8 : i64 loc(#loc209)
    %tmp66_46 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc209)
    %tmp67 = arith.cmpi sge, %tmp6_44, %tmp66_46 : tensor<1x1xi64> loc(#loc210)
    %tmp68 = arith.andi %tmp65, %tmp67 : tensor<1x1xi1> loc(#loc211)
    %tmp69 = arith.uitofp %tmp68 : tensor<1x1xi1> to tensor<1x1xf32> loc(#loc212)
    %c0_i32 = arith.constant 0 : i32 loc(#loc99)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc99)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc100)
    %1 = tt.addptr %0, %cst : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc100)
    tt.store %1, %tmp69 : tensor<1x1x!tt.ptr<f32>> loc(#loc101)
    tt.return loc(#loc102)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xi64> loc("input"(#loc103))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc104)
      tt.reduce.return %2 : i64 loc(#loc104)
    }) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc104)
    tt.return %0 : tensor<1xi64> loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc107)
    tt.return %1 : tensor<1xi64> loc(#loc107)
  } loc(#loc103)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc108)), %b: i64 loc("b"(#loc108))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc109)
    tt.return %0 : i64 loc(#loc110)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc111)
    tt.return %1 : i64 loc(#loc111)
  } loc(#loc108)
} loc(#loc)
#loc1 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":19:13)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":20:15)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":24:28)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":24:33)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":25:36)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":25:44)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":25:23)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":26:36)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":26:45)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":27:28)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":27:38)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":28:16)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":29:40)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":29:49)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:30)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:37)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":34:30)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":34:19)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":35:33)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:31)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:20)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":37:35)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:31)
#loc24 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:20)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":39:35)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:31)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:20)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":41:35)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:31)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:20)
#loc31 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":43:35)
#loc32 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:31)
#loc33 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:20)
#loc34 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":45:35)
#loc35 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:31)
#loc36 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:20)
#loc37 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":47:35)
#loc38 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:31)
#loc39 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:20)
#loc40 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":49:35)
#loc41 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:31)
#loc42 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:20)
#loc43 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":51:35)
#loc44 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:31)
#loc45 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:20)
#loc46 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":53:35)
#loc47 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:31)
#loc48 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:20)
#loc49 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":55:35)
#loc50 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:31)
#loc51 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:20)
#loc52 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":57:35)
#loc53 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:31)
#loc54 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:20)
#loc55 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":59:35)
#loc56 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:31)
#loc57 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:20)
#loc58 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":61:35)
#loc59 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":62:33)
#loc60 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":63:19)
#loc61 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":64:19)
#loc62 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:24)
#loc63 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:27)
#loc64 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":67:19)
#loc65 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":68:21)
#loc66 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":69:19)
#loc67 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":70:21)
#loc68 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":71:20)
#loc69 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":72:21)
#loc70 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":73:20)
#loc71 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":74:21)
#loc72 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":75:20)
#loc73 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":76:21)
#loc74 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":77:20)
#loc75 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":78:21)
#loc76 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":79:20)
#loc77 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":80:21)
#loc78 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":81:20)
#loc79 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":82:35)
#loc80 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":83:20)
#loc81 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":84:21)
#loc82 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":85:21)
#loc83 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":86:20)
#loc84 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":87:20)
#loc85 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":88:21)
#loc86 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":89:20)
#loc87 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":90:21)
#loc88 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":91:20)
#loc89 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":92:21)
#loc90 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":93:20)
#loc91 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":94:20)
#loc92 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":95:21)
#loc93 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":96:20)
#loc94 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":97:20)
#loc95 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":98:31)
#loc96 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":99:20)
#loc97 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":100:20)
#loc98 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":101:21)
#loc99 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:44)
#loc100 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:25)
#loc101 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:87)
#loc102 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:4)
#loc104 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc106 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:11)
#loc107 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:4)
#loc109 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc110 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:11)
#loc111 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:4)
#loc115 = loc("xnumel"(#loc1))
#loc116 = loc("r0_numel"(#loc2))
#loc117 = loc("xoffset"(#loc3))
#loc118 = loc("xoffset"(#loc4))
#loc119 = loc("xindex"(#loc5))
#loc120 = loc("xindex"(#loc6))
#loc121 = loc("xindex"(#loc7))
#loc122 = loc("xmask"(#loc8))
#loc123 = loc("xmask"(#loc9))
#loc124 = loc("r0_index"(#loc10))
#loc125 = loc("r0_index"(#loc11))
#loc126 = loc("r0_offset"(#loc12))
#loc127 = loc("r0_mask"(#loc13))
#loc128 = loc("r0_mask"(#loc14))
#loc129 = loc("tmp0"(#loc15))
#loc130 = loc("tmp0"(#loc16))
#loc131 = loc("tmp7"(#loc17))
#loc132 = loc("tmp7"(#loc18))
#loc133 = loc("tmp8"(#loc19))
#loc134 = loc("tmp10"(#loc20))
#loc135 = loc("tmp10"(#loc21))
#loc136 = loc("tmp11"(#loc22))
#loc137 = loc("tmp14"(#loc23))
#loc138 = loc("tmp14"(#loc24))
#loc139 = loc("tmp15"(#loc25))
#loc140 = loc("tmp18"(#loc26))
#loc141 = loc("tmp18"(#loc27))
#loc142 = loc("tmp19"(#loc28))
#loc143 = loc("tmp22"(#loc29))
#loc144 = loc("tmp22"(#loc30))
#loc145 = loc("tmp23"(#loc31))
#loc146 = loc("tmp26"(#loc32))
#loc147 = loc("tmp26"(#loc33))
#loc148 = loc("tmp27"(#loc34))
#loc149 = loc("tmp30"(#loc35))
#loc150 = loc("tmp30"(#loc36))
#loc151 = loc("tmp31"(#loc37))
#loc152 = loc("tmp34"(#loc38))
#loc153 = loc("tmp34"(#loc39))
#loc154 = loc("tmp35"(#loc40))
#loc155 = loc("tmp40"(#loc41))
#loc156 = loc("tmp40"(#loc42))
#loc157 = loc("tmp41"(#loc43))
#loc158 = loc("tmp43"(#loc44))
#loc159 = loc("tmp43"(#loc45))
#loc160 = loc("tmp44"(#loc46))
#loc161 = loc("tmp48"(#loc47))
#loc162 = loc("tmp48"(#loc48))
#loc163 = loc("tmp49"(#loc49))
#loc164 = loc("tmp52"(#loc50))
#loc165 = loc("tmp52"(#loc51))
#loc166 = loc("tmp53"(#loc52))
#loc167 = loc("tmp56"(#loc53))
#loc168 = loc("tmp56"(#loc54))
#loc169 = loc("tmp57"(#loc55))
#loc170 = loc("tmp61"(#loc56))
#loc171 = loc("tmp61"(#loc57))
#loc172 = loc("tmp62"(#loc58))
#loc173 = loc("tmp1"(#loc59))
#loc174 = loc("tmp2"(#loc60))
#loc175 = loc("tmp3"(#loc61))
#loc176 = loc("tmp6"(#loc62))
#loc177 = loc("tmp6"(#loc63))
#loc178 = loc("tmp9"(#loc64))
#loc179 = loc("tmp12"(#loc65))
#loc180 = loc("tmp13"(#loc66))
#loc181 = loc("tmp16"(#loc67))
#loc182 = loc("tmp17"(#loc68))
#loc183 = loc("tmp20"(#loc69))
#loc184 = loc("tmp21"(#loc70))
#loc185 = loc("tmp24"(#loc71))
#loc186 = loc("tmp25"(#loc72))
#loc187 = loc("tmp28"(#loc73))
#loc188 = loc("tmp29"(#loc74))
#loc189 = loc("tmp32"(#loc75))
#loc190 = loc("tmp33"(#loc76))
#loc191 = loc("tmp36"(#loc77))
#loc192 = loc("tmp37"(#loc78))
#loc193 = loc("tmp38"(#loc79))
#loc194 = loc("tmp39"(#loc80))
#loc195 = loc("tmp42"(#loc81))
#loc196 = loc("tmp45"(#loc82))
#loc197 = loc("tmp46"(#loc83))
#loc198 = loc("tmp47"(#loc84))
#loc199 = loc("tmp50"(#loc85))
#loc200 = loc("tmp51"(#loc86))
#loc201 = loc("tmp54"(#loc87))
#loc202 = loc("tmp55"(#loc88))
#loc203 = loc("tmp58"(#loc89))
#loc204 = loc("tmp59"(#loc90))
#loc205 = loc("tmp60"(#loc91))
#loc206 = loc("tmp63"(#loc92))
#loc207 = loc("tmp64"(#loc93))
#loc208 = loc("tmp65"(#loc94))
#loc209 = loc("tmp66"(#loc95))
#loc210 = loc("tmp67"(#loc96))
#loc211 = loc("tmp68"(#loc97))
#loc212 = loc("tmp69"(#loc98))
