#loc = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:24)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("out_ptr1"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc112 = loc("tmp6"(#loc37))
#loc147 = loc(callsite(#loc1 at #loc112))
module {
  tt.func public @triton_per_fused__to_copy_bitwise_and_bitwise_or_eq_ge_select_sum_unsqueeze_zeros_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c1998_i64 = arith.constant 1998 : i64 loc(#loc1)
    %tmp66 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc78)
    %tmp2 = arith.constant dense<1998> : tensor<1x32xi64> loc(#loc79)
    %tmp61 = arith.constant 17 : i32 loc(#loc80)
    %tmp56 = arith.constant 13 : i32 loc(#loc81)
    %tmp52 = arith.constant 11 : i32 loc(#loc82)
    %tmp48 = arith.constant 7 : i32 loc(#loc83)
    %tmp43 = arith.constant 3 : i32 loc(#loc84)
    %tmp34 = arith.constant 16 : i32 loc(#loc85)
    %tmp30 = arith.constant 15 : i32 loc(#loc86)
    %tmp26 = arith.constant 12 : i32 loc(#loc87)
    %tmp22 = arith.constant 10 : i32 loc(#loc88)
    %tmp18 = arith.constant 6 : i32 loc(#loc89)
    %tmp14 = arith.constant 5 : i32 loc(#loc90)
    %tmp10 = arith.constant 2 : i32 loc(#loc91)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc92)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc93)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc94)
    %tmp0_1 = tt.addptr %tmp0, %r0_index_0 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc94)
    %tmp0_2 = tt.load %tmp0_1 : tensor<1x32x!tt.ptr<i64>> loc(#loc95)
    %tmp7 = tt.load %in_ptr0 : !tt.ptr<i64> loc(#loc96)
    %tmp10_3 = tt.addptr %in_ptr0, %tmp10 : !tt.ptr<i64>, i32 loc(#loc91)
    %tmp10_4 = tt.load %tmp10_3 : !tt.ptr<i64> loc(#loc97)
    %tmp14_5 = tt.addptr %in_ptr0, %tmp14 : !tt.ptr<i64>, i32 loc(#loc90)
    %tmp14_6 = tt.load %tmp14_5 : !tt.ptr<i64> loc(#loc98)
    %tmp18_7 = tt.addptr %in_ptr0, %tmp18 : !tt.ptr<i64>, i32 loc(#loc89)
    %tmp18_8 = tt.load %tmp18_7 : !tt.ptr<i64> loc(#loc99)
    %tmp22_9 = tt.addptr %in_ptr0, %tmp22 : !tt.ptr<i64>, i32 loc(#loc88)
    %tmp22_10 = tt.load %tmp22_9 : !tt.ptr<i64> loc(#loc100)
    %tmp26_11 = tt.addptr %in_ptr0, %tmp26 : !tt.ptr<i64>, i32 loc(#loc87)
    %tmp26_12 = tt.load %tmp26_11 : !tt.ptr<i64> loc(#loc101)
    %tmp30_13 = tt.addptr %in_ptr0, %tmp30 : !tt.ptr<i64>, i32 loc(#loc86)
    %tmp30_14 = tt.load %tmp30_13 : !tt.ptr<i64> loc(#loc102)
    %tmp34_15 = tt.addptr %in_ptr0, %tmp34 : !tt.ptr<i64>, i32 loc(#loc85)
    %tmp34_16 = tt.load %tmp34_15 : !tt.ptr<i64> loc(#loc103)
    %tmp40 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc104)
    %tmp40_17 = tt.load %tmp40 : !tt.ptr<i64> loc(#loc105)
    %tmp43_18 = tt.addptr %in_ptr0, %tmp43 : !tt.ptr<i64>, i32 loc(#loc84)
    %tmp43_19 = tt.load %tmp43_18 : !tt.ptr<i64> loc(#loc106)
    %tmp48_20 = tt.addptr %in_ptr0, %tmp48 : !tt.ptr<i64>, i32 loc(#loc83)
    %tmp48_21 = tt.load %tmp48_20 : !tt.ptr<i64> loc(#loc107)
    %tmp52_22 = tt.addptr %in_ptr0, %tmp52 : !tt.ptr<i64>, i32 loc(#loc82)
    %tmp52_23 = tt.load %tmp52_22 : !tt.ptr<i64> loc(#loc108)
    %tmp56_24 = tt.addptr %in_ptr0, %tmp56 : !tt.ptr<i64>, i32 loc(#loc81)
    %tmp56_25 = tt.load %tmp56_24 : !tt.ptr<i64> loc(#loc109)
    %tmp61_26 = tt.addptr %in_ptr0, %tmp61 : !tt.ptr<i64>, i32 loc(#loc80)
    %tmp61_27 = tt.load %tmp61_26 : !tt.ptr<i64> loc(#loc110)
    %tmp2_28 = arith.cmpi eq, %tmp0_2, %tmp2 : tensor<1x32xi64> loc(#loc79)
    %tmp3 = arith.extui %tmp2_28 : tensor<1x32xi1> to tensor<1x32xi64> loc(#loc111)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_31: i64 loc(callsite(#loc1 at #loc112)), %tmp6_32: i64 loc(callsite(#loc1 at #loc112))):
      %tmp6_33 = arith.addi %tmp6_31, %tmp6_32 : i64 loc(#loc148)
      tt.reduce.return %tmp6_33 : i64 loc(#loc146)
    }) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc146)
    %tmp6_29 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc113)
    %tmp9 = arith.cmpi eq, %tmp7, %c1998_i64 : i64 loc(#loc114)
    %tmp12 = arith.cmpi eq, %tmp10_4, %c1998_i64 : i64 loc(#loc115)
    %tmp13 = arith.andi %tmp9, %tmp12 : i1 loc(#loc116)
    %tmp16 = arith.cmpi eq, %tmp14_6, %c1998_i64 : i64 loc(#loc117)
    %tmp17 = arith.andi %tmp13, %tmp16 : i1 loc(#loc118)
    %tmp20 = arith.cmpi eq, %tmp18_8, %c1998_i64 : i64 loc(#loc119)
    %tmp21 = arith.andi %tmp17, %tmp20 : i1 loc(#loc120)
    %tmp24 = arith.cmpi eq, %tmp22_10, %c1998_i64 : i64 loc(#loc121)
    %tmp25 = arith.andi %tmp21, %tmp24 : i1 loc(#loc122)
    %tmp28 = arith.cmpi eq, %tmp26_12, %c1998_i64 : i64 loc(#loc123)
    %tmp29 = arith.andi %tmp25, %tmp28 : i1 loc(#loc124)
    %tmp32 = arith.cmpi eq, %tmp30_14, %c1998_i64 : i64 loc(#loc125)
    %tmp33 = arith.andi %tmp29, %tmp32 : i1 loc(#loc126)
    %tmp36 = arith.cmpi eq, %tmp34_16, %c1998_i64 : i64 loc(#loc127)
    %tmp37 = arith.andi %tmp33, %tmp36 : i1 loc(#loc128)
    %tmp42 = arith.cmpi eq, %tmp40_17, %c1998_i64 : i64 loc(#loc129)
    %tmp45 = arith.cmpi eq, %tmp43_19, %c1998_i64 : i64 loc(#loc130)
    %tmp46 = arith.andi %tmp42, %tmp45 : i1 loc(#loc131)
    %tmp47 = arith.andi %tmp46, %tmp20 : i1 loc(#loc132)
    %tmp50 = arith.cmpi eq, %tmp48_21, %c1998_i64 : i64 loc(#loc133)
    %tmp51 = arith.andi %tmp47, %tmp50 : i1 loc(#loc134)
    %tmp54 = arith.cmpi eq, %tmp52_23, %c1998_i64 : i64 loc(#loc135)
    %tmp55 = arith.andi %tmp51, %tmp54 : i1 loc(#loc136)
    %tmp58 = arith.cmpi eq, %tmp56_25, %c1998_i64 : i64 loc(#loc137)
    %tmp59 = arith.andi %tmp55, %tmp58 : i1 loc(#loc138)
    %tmp60 = arith.andi %tmp59, %tmp36 : i1 loc(#loc139)
    %tmp63 = arith.cmpi eq, %tmp61_27, %c1998_i64 : i64 loc(#loc140)
    %tmp64 = arith.andi %tmp60, %tmp63 : i1 loc(#loc141)
    %tmp65 = arith.ori %tmp37, %tmp64 : i1 loc(#loc142)
    %tmp65_30 = tt.splat %tmp65 : i1 -> tensor<1x1xi1> loc(#loc142)
    %tmp67 = arith.cmpi sge, %tmp6_29, %tmp66 : tensor<1x1xi64> loc(#loc143)
    %tmp68 = arith.andi %tmp65_30, %tmp67 : tensor<1x1xi1> loc(#loc144)
    %tmp69 = arith.uitofp %tmp68 : tensor<1x1xi1> to tensor<1x1xf32> loc(#loc145)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    tt.store %0, %tmp69 : tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":98:31)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":63:19)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:31)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:31)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:31)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:31)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:31)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:31)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:31)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:31)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:31)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:31)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:31)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:31)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":27:28)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":27:38)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:30)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":33:37)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":34:19)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":36:20)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":38:20)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":40:20)
#loc24 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":42:20)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":44:20)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":46:20)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":48:20)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:31)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":50:20)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":52:20)
#loc31 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":54:20)
#loc32 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":56:20)
#loc33 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":58:20)
#loc34 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":60:20)
#loc35 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":64:19)
#loc36 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":66:27)
#loc40 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":67:19)
#loc41 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":68:21)
#loc42 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":69:19)
#loc43 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":70:21)
#loc44 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":71:20)
#loc45 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":72:21)
#loc46 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":73:20)
#loc47 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":74:21)
#loc48 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":75:20)
#loc49 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":76:21)
#loc50 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":77:20)
#loc51 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":78:21)
#loc52 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":79:20)
#loc53 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":80:21)
#loc54 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":81:20)
#loc55 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":84:21)
#loc56 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":85:21)
#loc57 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":86:20)
#loc58 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":87:20)
#loc59 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":88:21)
#loc60 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":89:20)
#loc61 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":90:21)
#loc62 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":91:20)
#loc63 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":92:21)
#loc64 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":93:20)
#loc65 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":94:20)
#loc66 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":95:21)
#loc67 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":96:20)
#loc68 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":97:20)
#loc69 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":99:20)
#loc70 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":100:20)
#loc71 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":101:21)
#loc72 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:25)
#loc73 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:87)
#loc74 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/wu/cwuqcv2knko76ra3zt4wbaux4snoicy2grumseyaifnpgmczya6m.py":102:4)
#loc78 = loc("tmp66"(#loc2))
#loc79 = loc("tmp2"(#loc3))
#loc80 = loc("tmp61"(#loc4))
#loc81 = loc("tmp56"(#loc5))
#loc82 = loc("tmp52"(#loc6))
#loc83 = loc("tmp48"(#loc7))
#loc84 = loc("tmp43"(#loc8))
#loc85 = loc("tmp34"(#loc9))
#loc86 = loc("tmp30"(#loc10))
#loc87 = loc("tmp26"(#loc11))
#loc88 = loc("tmp22"(#loc12))
#loc89 = loc("tmp18"(#loc13))
#loc90 = loc("tmp14"(#loc14))
#loc91 = loc("tmp10"(#loc15))
#loc92 = loc("r0_index"(#loc16))
#loc93 = loc("r0_index"(#loc17))
#loc94 = loc("tmp0"(#loc18))
#loc95 = loc("tmp0"(#loc19))
#loc96 = loc("tmp7"(#loc20))
#loc97 = loc("tmp10"(#loc21))
#loc98 = loc("tmp14"(#loc22))
#loc99 = loc("tmp18"(#loc23))
#loc100 = loc("tmp22"(#loc24))
#loc101 = loc("tmp26"(#loc25))
#loc102 = loc("tmp30"(#loc26))
#loc103 = loc("tmp34"(#loc27))
#loc104 = loc("tmp40"(#loc28))
#loc105 = loc("tmp40"(#loc29))
#loc106 = loc("tmp43"(#loc30))
#loc107 = loc("tmp48"(#loc31))
#loc108 = loc("tmp52"(#loc32))
#loc109 = loc("tmp56"(#loc33))
#loc110 = loc("tmp61"(#loc34))
#loc111 = loc("tmp3"(#loc35))
#loc113 = loc("tmp6"(#loc39))
#loc114 = loc("tmp9"(#loc40))
#loc115 = loc("tmp12"(#loc41))
#loc116 = loc("tmp13"(#loc42))
#loc117 = loc("tmp16"(#loc43))
#loc118 = loc("tmp17"(#loc44))
#loc119 = loc("tmp20"(#loc45))
#loc120 = loc("tmp21"(#loc46))
#loc121 = loc("tmp24"(#loc47))
#loc122 = loc("tmp25"(#loc48))
#loc123 = loc("tmp28"(#loc49))
#loc124 = loc("tmp29"(#loc50))
#loc125 = loc("tmp32"(#loc51))
#loc126 = loc("tmp33"(#loc52))
#loc127 = loc("tmp36"(#loc53))
#loc128 = loc("tmp37"(#loc54))
#loc129 = loc("tmp42"(#loc55))
#loc130 = loc("tmp45"(#loc56))
#loc131 = loc("tmp46"(#loc57))
#loc132 = loc("tmp47"(#loc58))
#loc133 = loc("tmp50"(#loc59))
#loc134 = loc("tmp51"(#loc60))
#loc135 = loc("tmp54"(#loc61))
#loc136 = loc("tmp55"(#loc62))
#loc137 = loc("tmp58"(#loc63))
#loc138 = loc("tmp59"(#loc64))
#loc139 = loc("tmp60"(#loc65))
#loc140 = loc("tmp63"(#loc66))
#loc141 = loc("tmp64"(#loc67))
#loc142 = loc("tmp65"(#loc68))
#loc143 = loc("tmp67"(#loc69))
#loc144 = loc("tmp68"(#loc70))
#loc145 = loc("tmp69"(#loc71))
#loc146 = loc(callsite(#loc36 at #loc112))
#loc148 = loc(callsite(#loc38 at #loc146))
