//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_addmm_tanh_5 // -- Begin function triton_poi_fused_addmm_tanh_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_addmm_tanh_5
.visible .entry triton_poi_fused_addmm_tanh_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_tanh_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_tanh_5_param_1,
	.param .u32 triton_poi_fused_addmm_tanh_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_tanh_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_tanh_5_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_tanh_5_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_addmm_tanh_5_param_1];
$L__tmp0:
	.loc	1 20 28        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:20:33
	shl.b32 	%r10, %r9, 7;
	.loc	1 21 36        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:21:36
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	.loc	1 21 23        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:21:23
	or.b32 	%r1, %r10, %r12;
	.loc	1 22 21        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:22:21
	setp.lt.s32 	%p1, %r1, 768;
	.loc	1 24 30        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:24:30
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 24 35        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:24:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 34        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:25:34
	add.s64 	%rd7, %rd4, %rd6;
	.loc	1 25 39        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:25:39
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 18        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:26:18
	add.f32 	%r2, %r7, %r8;
	.loc	1 27 26        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:27:26
	abs.ftz.f32 	%r3, %r2;
	setp.ltu.f32 	%p3, %r3, 0f3F19999A;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r22, %r2, %r2;
	mov.b32 	%r23, 0fBD563CAE;
	mov.b32 	%r24, 0f3C80F082;
	fma.rn.ftz.f32 	%r25, %r24, %r22, %r23;
	mov.b32 	%r26, 0f3E085941;
	fma.rn.ftz.f32 	%r27, %r25, %r22, %r26;
	mov.b32 	%r28, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r29, %r27, %r22, %r28;
	mov.b32 	%r30, 0f00000000;
	fma.rn.ftz.f32 	%r31, %r29, %r22, %r30;
	fma.rn.ftz.f32 	%r33, %r31, %r2, %r2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r15, %r3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r16, %r15;
	add.f32 	%r14, %r16, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r13,%r14;
	// end inline asm
	mov.b32 	%r17, 0f3F800000;
	mov.b32 	%r18, 0fC0000000;
	fma.rn.ftz.f32 	%r19, %r13, %r18, %r17;
	setp.ge.f32 	%p4, %r3, 0f41102CB4;
	selp.f32 	%r20, 0f3F800000, %r19, %p4;
	and.b32 	%r21, %r2, -2147483648;
	or.b32 	%r33, %r21, %r20;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 28 39        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:28:39
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r33 };
	// end inline asm
	.loc	1 28 4        // csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py"
