#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":18:0)
#loc15 = loc("in_out_ptr0"(#loc))
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_tanh_5(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<768> : tensor<128xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc18)
    %xoffset_0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc19)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc20)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<128xi32, #blocked> loc(#loc21)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<128xi32, #blocked> loc(#loc21)
    %xmask = arith.cmpi slt, %xindex_2, %cst : tensor<128xi32, #blocked> loc(#loc22)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %tmp0_4 = tt.load %tmp0_3, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp1_5 = tt.addptr %tmp1, %xindex_2 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %tmp1_6 = tt.load %tmp1_5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %tmp2 = arith.addf %tmp0_4, %tmp1_6 : tensor<128xf32, #blocked> loc(#loc27)
    %tmp3 = tt.extern_elementwise %tmp2 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc28)
    tt.store %tmp1_5, %tmp3, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":22:21)
#loc7 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":24:30)
#loc8 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":24:35)
#loc9 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":25:34)
#loc10 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":25:39)
#loc11 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":26:18)
#loc12 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":27:26)
#loc13 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":28:39)
#loc14 = loc("/tmp/torchinductor_root/sq/csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py":28:4)
#loc18 = loc("xoffset"(#loc2))
#loc19 = loc("xoffset"(#loc3))
#loc20 = loc("xindex"(#loc4))
#loc21 = loc("xindex"(#loc5))
#loc22 = loc("xmask"(#loc6))
#loc23 = loc("tmp0"(#loc7))
#loc24 = loc("tmp0"(#loc8))
#loc25 = loc("tmp1"(#loc9))
#loc26 = loc("tmp1"(#loc10))
#loc27 = loc("tmp2"(#loc11))
#loc28 = loc("tmp3"(#loc12))
