; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_tanh_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 127, !dbg !10
  %10 = or disjoint i32 %7, %9, !dbg !11
  %11 = icmp slt i32 %10, 768, !dbg !12
  %12 = sext i32 %10 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !13
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %11) #4, !dbg !14
  %15 = bitcast i32 %14 to float, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %11) #4, !dbg !16
  %18 = bitcast i32 %17 to float, !dbg !16
  %19 = fadd float %15, %18, !dbg !17
  %20 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not.i = icmp eq i32 %20, 0, !dbg !18
  %21 = tail call float @llvm.nvvm.fabs.ftz.f32(float %19), !dbg !18
  %22 = tail call float @llvm.nvvm.fabs.f32(float %19), !dbg !18
  %.01.i = select i1 %.not.i, float %22, float %21, !dbg !18
  %23 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !18
  br i1 %23, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !18

__internal_fmad.exit1.i:                          ; preds = %5
  %24 = fmul float %.01.i, 0x4007154760000000, !dbg !18
  %25 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %24) #4, !dbg !18
  %26 = fadd float %25, 1.000000e+00, !dbg !18
  %27 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %26) #5, !dbg !18, !srcloc !19
  %28 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not6.i = icmp eq i32 %28, 0, !dbg !18
  %29 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float -2.000000e+00, float 1.000000e+00) #4, !dbg !18
  %30 = tail call float @llvm.nvvm.fma.rn.f(float %27, float -2.000000e+00, float 1.000000e+00) #4, !dbg !18
  %.03.i = select i1 %.not6.i, float %30, float %29, !dbg !18
  %31 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !18
  %s.0.i = select i1 %31, float 1.000000e+00, float %.03.i, !dbg !18
  %32 = bitcast float %s.0.i to i32, !dbg !18
  %33 = bitcast float %19 to i32, !dbg !18
  %34 = and i32 %33, -2147483648, !dbg !18
  %35 = or i32 %34, %32, !dbg !18
  br label %__nv_tanhf.exit, !dbg !18

__internal_fmad.exit3.i:                          ; preds = %5
  %36 = fmul float %19, %19, !dbg !18
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not1.i = icmp eq i32 %37, 0, !dbg !18
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %36, float 0xBFAAC795C0000000) #4, !dbg !18
  %39 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %36, float 0xBFAAC795C0000000) #4, !dbg !18
  %.06.i = select i1 %.not1.i, float %39, float %38, !dbg !18
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not2.i = icmp eq i32 %40, 0, !dbg !18
  %41 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %36, float 0x3FC10B2820000000) #4, !dbg !18
  %42 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %36, float 0x3FC10B2820000000) #4, !dbg !18
  %.05.i = select i1 %.not2.i, float %42, float %41, !dbg !18
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not3.i = icmp eq i32 %43, 0, !dbg !18
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %36, float 0xBFD5553DA0000000) #4, !dbg !18
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %36, float 0xBFD5553DA0000000) #4, !dbg !18
  %.0.i = select i1 %.not3.i, float %45, float %44, !dbg !18
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not4.i = icmp eq i32 %46, 0, !dbg !18
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %36, float 0.000000e+00) #4, !dbg !18
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %36, float 0.000000e+00) #4, !dbg !18
  %.04.i = select i1 %.not4.i, float %48, float %47, !dbg !18
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !18
  %.not5.i = icmp eq i32 %49, 0, !dbg !18
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %19, float %19) #4, !dbg !18
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %19, float %19) #4, !dbg !18
  %.02.i = select i1 %.not5.i, float %51, float %50, !dbg !18
  %52 = bitcast float %.02.i to i32, !dbg !20
  br label %__nv_tanhf.exit, !dbg !18

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi i32 [ %35, %__internal_fmad.exit1.i ], [ %52, %__internal_fmad.exit3.i ], !dbg !18
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %s.1.i, ptr addrspace(1) %16, i1 %11) #4, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csq35czz7htox3w52ecvjrbcvzsqngfudv5ffs5butcohw6fh5zz.py", directory: "/tmp/torchinductor_root/sq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_addmm_tanh_5", linkageName: "triton_poi_fused_addmm_tanh_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 30, scope: !5)
!14 = !DILocation(line: 24, column: 35, scope: !5)
!15 = !DILocation(line: 25, column: 34, scope: !5)
!16 = !DILocation(line: 25, column: 39, scope: !5)
!17 = !DILocation(line: 26, column: 18, scope: !5)
!18 = !DILocation(line: 27, column: 26, scope: !5)
!19 = !{i32 21046}
!20 = !DILocation(line: 28, column: 39, scope: !5)
!21 = !DILocation(line: 28, column: 4, scope: !5)
