op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', d0, {d0: 256})]
op0.unmet_dependencies = []
op0.met_dependencies = 
    [   MemoryDep('arg0_1', d0 + 256*tmp0, {d0: 256}),
        MemoryDep('arg1_1', d1, {d0: 256, d1: 32})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[1, 256], stride=[256, 1])
    buf0.users = [NodeUser(node=SchedulerNode(name='op1'), can_inplace=True, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (256, 32)
op0.sizes = ([256], [32])
arg1_1_layout = FixedLayout('cuda:0', torch.int64, size=[1, 32], stride=[32, 1])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[30522, 256], stride=[256, 1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[1, 256], stride=[256, 1])
class op0_loop_body:
    var_ranges = {p0: 256, p1: 32}
    index0 = p1
    index1 = 256*indirect0 + p0
    index2 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg1_1', get_index)
        set_indirect0 = self.set_indirect0(load)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg0_1', get_index_1)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', load_1)
        get_index_2 = self.get_index('index2')
        store_reduction = ops.store_reduction('buf0', get_index_2, reduction)
        return None


op1: SchedulerNode(ComputedBuffer)
op1.writes = [MemoryDep('buf1', d0, {d0: 256})]
op1.unmet_dependencies = [MemoryDep('buf0', d0, {d0: 256})]
op1.met_dependencies = []
op1.outputs = [
    buf1: ComputedBuffer
    buf1.layout = FixedLayout('cuda:0', torch.float32, size=[1, 256], stride=[256, 1])
    buf1.users = [NodeUser(node=ExternKernelSchedulerNode(name='op2'), can_inplace=False, is_weak=False)]
]
op1.group.device = cuda:0
op1.group.iteration = (256, 1)
op1.sizes = ([256], [])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[1, 256], stride=[256, 1])
buf1_layout = FixedLayout('cuda:0', torch.float32, size=[1, 256], stride=[256, 1])
class op1_loop_body:
    var_ranges = {p0: 256}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf0', get_index)
        constant = ops.constant(32.0, torch.float32)
        truediv = ops.truediv(load, constant)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf1', get_index_1, truediv, None)
        return store


op2: ExternKernelSchedulerNode(ExternKernelOut)
op2.writes = [StarDep(name='buf2', mode=None)]
op2.unmet_dependencies = [StarDep(name='buf1', mode=None)]
op2.met_dependencies = [StarDep(name='arg2_1', mode=None)]
op2.outputs = [
    buf2: ExternKernelOut
    buf2.layout = FixedLayout('cuda:0', torch.float32, size=[1, 128], stride=[128, 1])
    buf2.users = [NodeUser(node=SchedulerNode(name='op3'), can_inplace=True, is_weak=False)]
]
op2.node.kernel = extern_kernels.mm


op3: SchedulerNode(ComputedBuffer)
op3.writes = [MemoryDep('buf3', d0, {d0: 128})]
op3.unmet_dependencies = [MemoryDep('buf2', d0, {d0: 128})]
op3.met_dependencies = [MemoryDep('arg3_1', d0, {d0: 128})]
op3.outputs = [
    buf3: ComputedBuffer
    buf3.layout = FixedLayout('cuda:0', torch.float32, size=[1, 128], stride=[128, 1])
    buf3.users = [NodeUser(node=ExternKernelSchedulerNode(name='op4'), can_inplace=False, is_weak=False)]
]
op3.group.device = cuda:0
op3.group.iteration = (128, 1)
op3.sizes = ([128], [])
arg3_1_layout = FixedLayout('cuda:0', torch.float32, size=[128], stride=[1])
buf2_layout = FixedLayout('cuda:0', torch.float32, size=[1, 128], stride=[128, 1])
buf3_layout = FixedLayout('cuda:0', torch.float32, size=[1, 128], stride=[128, 1])
class op3_loop_body:
    var_ranges = {p0: 128}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg3_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('buf2', get_index_1)
        add = ops.add(load, load_1)
        relu = ops.relu(add)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf3', get_index_2, relu, None)
        return store


op4: ExternKernelSchedulerNode(ExternKernelOut)
op4.writes = [StarDep(name='buf4', mode=None)]
op4.unmet_dependencies = [StarDep(name='buf3', mode=None)]
op4.met_dependencies = [StarDep(name='arg4_1', mode=None), StarDep(name='arg5_1', mode=None)]
op4.outputs = [
    buf4: ExternKernelOut
    buf4.layout = FixedLayout('cuda:0', torch.float32, size=[1, 2], stride=[2, 1])
    buf4.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op4.node.kernel = extern_kernels.addmm


