; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(none)
define ptx_kernel void @triton_poi_fused_2(i32 %0, ptr addrspace(1) readnone captures(none) %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #0 !dbg !4 {
  ret void, !dbg !7
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(none) "nvvm.reqntid"="128" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgf3ps2cuumg5jfcbjywwt7szrp4cgbuop7k5zr4x3aawetq3rde.py", directory: "/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/gf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_2", linkageName: "triton_poi_fused_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 4, scope: !4)
