#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":43:25)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc52 = loc("tmp10"(#loc23))
#loc56 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_embedding_mean_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3.200000e+01> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<30522> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<30522> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_8 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %xindex_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc38)
    %xindex_11 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc38)
    %xindex_12 = tt.splat %xoffset_8 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc39)
    %xindex_13 = tt.splat %xoffset_8 : i32 -> tensor<128x1xi32, #blocked> loc(#loc39)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<128x1xi32, #blocked1> loc(#loc39)
    %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<128x1xi32, #blocked> loc(#loc39)
    %xmask = arith.cmpi slt, %xindex_14, %cst_3 : tensor<128x1xi32, #blocked1> loc(#loc40)
    %xmask_16 = arith.cmpi slt, %xindex_15, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc40)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %r0_index_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc41)
    %r0_index_18 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc41)
    %r0_index_19 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc41)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>, #blocked1> loc(#loc42)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>, #blocked2> loc(#loc42)
    %tmp0_21 = tt.addptr %tmp0, %r0_index_18 : tensor<1x32x!tt.ptr<i64>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc42)
    %tmp0_22 = tt.addptr %tmp0_20, %r0_index_19 : tensor<1x32x!tt.ptr<i64>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc42)
    %tmp0_23 = tt.load %tmp0_21 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>, #blocked1> loc(#loc43)
    %tmp0_24 = tt.load %tmp0_22 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>, #blocked2> loc(#loc43)
    %tmp2 = arith.addi %tmp0_23, %cst_7 : tensor<1x32xi64, #blocked1> loc(#loc44)
    %tmp2_25 = arith.addi %tmp0_24, %cst_1 : tensor<1x32xi64, #blocked2> loc(#loc44)
    %tmp3 = arith.cmpi slt, %tmp0_23, %cst_6 : tensor<1x32xi64, #blocked1> loc(#loc45)
    %tmp3_26 = arith.cmpi slt, %tmp0_24, %cst_2 : tensor<1x32xi64, #blocked2> loc(#loc45)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_23 : tensor<1x32xi1, #blocked1>, tensor<1x32xi64, #blocked1> loc(#loc46)
    %tmp4_27 = arith.select %tmp3_26, %tmp2_25, %tmp0_24 : tensor<1x32xi1, #blocked2>, tensor<1x32xi64, #blocked2> loc(#loc46)
    %0 = arith.cmpi sge, %tmp4_27, %cst_2 : tensor<1x32xi64, #blocked2> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_27, %cst_1 : tensor<1x32xi64, #blocked2> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<1x32xi1, #blocked2> loc(#loc15)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x32xi1, #blocked2> loc(#loc16)
    %tmp6 = arith.muli %tmp4, %cst_5 : tensor<1x32xi64, #blocked1> loc(#loc47)
    %tmp6_28 = arith.extsi %xindex_14 : tensor<128x1xi32, #blocked1> to tensor<128x1xi64, #blocked1> loc(#loc48)
    %tmp6_29 = tt.broadcast %tmp6_28 : tensor<128x1xi64, #blocked1> -> tensor<128x32xi64, #blocked1> loc(#loc48)
    %tmp6_30 = tt.broadcast %tmp6 : tensor<1x32xi64, #blocked1> -> tensor<128x32xi64, #blocked1> loc(#loc48)
    %tmp6_31 = arith.addi %tmp6_29, %tmp6_30 : tensor<128x32xi64, #blocked1> loc(#loc48)
    %tmp6_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked1> loc(#loc49)
    %tmp6_33 = tt.addptr %tmp6_32, %tmp6_31 : tensor<128x32x!tt.ptr<f32>, #blocked1>, tensor<128x32xi64, #blocked1> loc(#loc49)
    %tmp6_34 = tt.broadcast %xmask : tensor<128x1xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc50)
    %tmp6_35 = tt.load %tmp6_33, %tmp6_34 : tensor<128x32x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp9 = arith.select %tmp6_34, %tmp6_35, %cst_0 : tensor<128x32xi1, #blocked1>, tensor<128x32xf32, #blocked1> loc(#loc51)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_38: f32 loc(callsite(#loc1 at #loc52)), %tmp10_39: f32 loc(callsite(#loc1 at #loc52))):
      %tmp10_40 = arith.addf %tmp10_38, %tmp10_39 : f32 loc(#loc57)
      tt.reduce.return %tmp10_40 : f32 loc(#loc55)
    }) : (tensor<128x32xf32, #blocked1>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %tmp12 = ttg.convert_layout %tmp10 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %tmp10_36 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc54)
    %tmp12_37 = arith.divf %tmp10_36, %cst : tensor<128x1xf32, #blocked> loc(#loc53)
    gpu.barrier loc(#loc27)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %4 = tt.addptr %3, %xindex_15 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc28)
    tt.store %4, %tmp12_37, %xmask_16 : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":24:28)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":24:33)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":25:44)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":25:23)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":26:21)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":27:38)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":34:30)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":34:37)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":36:18)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":37:18)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":38:32)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:27)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:43)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:36)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:51)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:39)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:35)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:30)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:46)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":42:33)
#loc22 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":45:21)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":43:28)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":46:4)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:28)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:40)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xmask"(#loc6))
#loc41 = loc("r0_index"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp2"(#loc10))
#loc45 = loc("tmp3"(#loc11))
#loc46 = loc("tmp4"(#loc12))
#loc47 = loc("tmp6"(#loc17))
#loc48 = loc("tmp6"(#loc18))
#loc49 = loc("tmp6"(#loc19))
#loc50 = loc("tmp6"(#loc20))
#loc51 = loc("tmp9"(#loc21))
#loc53 = loc("tmp12"(#loc25))
#loc54 = loc("tmp10"(#loc26))
#loc55 = loc(callsite(#loc22 at #loc52))
#loc57 = loc(callsite(#loc24 at #loc55))
