; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [125 x i8] c"/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 30522\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_embedding_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = lshr i32 %8, 1, !dbg !11
  %10 = and i32 %9, 31, !dbg !11
  %11 = and i32 %8, 31, !dbg !11
  %12 = zext nneg i32 %10 to i64, !dbg !12
  %13 = getelementptr i64, ptr addrspace(1) %1, i64 %12, !dbg !12
  %14 = zext nneg i32 %11 to i64, !dbg !12
  %15 = getelementptr i64, ptr addrspace(1) %1, i64 %14, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %16) #6, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %18) #6, !dbg !13
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %20) #6, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %22) #6, !dbg !13
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %24) #6, !dbg !13
  %26 = add i64 %25, 30522, !dbg !14
  %27 = icmp slt i64 %25, 0, !dbg !15
  %28 = select i1 %27, i64 %26, i64 %25, !dbg !16
  %29 = icmp ugt i64 %28, 30521, !dbg !17
  br i1 %29, label %30, label %31, !dbg !18

30:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 39, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

31:                                               ; preds = %7
  %32 = icmp slt i64 %23, 0, !dbg !15
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %34 = shl i32 %33, 3, !dbg !20
  %35 = and i32 %8, 7, !dbg !10
  %36 = or disjoint i32 %34, %35, !dbg !21
  %37 = icmp slt i32 %36, 256, !dbg !22
  %38 = and i32 %8, 1, !dbg !10
  %39 = shl nuw nsw i32 %38, 2, !dbg !10
  %40 = or disjoint i32 %39, %34, !dbg !21
  %41 = icmp slt i32 %40, 256, !dbg !22
  %42 = and i32 %8, 30, !dbg !10
  %43 = lshr i32 %8, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %44 = shl i64 %23, 8, !dbg !23
  %45 = add i64 %44, 7813632, !dbg !23
  %46 = select i1 %32, i64 %45, i64 %44, !dbg !23
  %47 = sext i32 %40 to i64, !dbg !24
  %48 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !25
  %49 = getelementptr float, ptr addrspace(1) %48, i64 %47, !dbg !25
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %41) #6, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = bitcast i32 %54 to float, !dbg !26
  %59 = select i1 %41, float %55, float 0.000000e+00, !dbg !27
  %60 = select i1 %41, float %56, float 0.000000e+00, !dbg !27
  %61 = select i1 %41, float %57, float 0.000000e+00, !dbg !27
  %62 = select i1 %41, float %58, float 0.000000e+00, !dbg !27
  %63 = bitcast float %59 to i32, !dbg !28
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 16, i32 31), !dbg !28
  %65 = bitcast i32 %64 to float, !dbg !28
  %66 = fadd float %59, %65, !dbg !32
  %67 = bitcast float %66 to i32, !dbg !28
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 8, i32 31), !dbg !28
  %69 = bitcast i32 %68 to float, !dbg !28
  %70 = fadd float %66, %69, !dbg !32
  %71 = bitcast float %70 to i32, !dbg !28
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 4, i32 31), !dbg !28
  %73 = bitcast i32 %72 to float, !dbg !28
  %74 = fadd float %70, %73, !dbg !32
  %75 = bitcast float %74 to i32, !dbg !28
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 2, i32 31), !dbg !28
  %77 = bitcast i32 %76 to float, !dbg !28
  %78 = fadd float %74, %77, !dbg !32
  %79 = bitcast float %60 to i32, !dbg !28
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 16, i32 31), !dbg !28
  %81 = bitcast i32 %80 to float, !dbg !28
  %82 = fadd float %60, %81, !dbg !32
  %83 = bitcast float %82 to i32, !dbg !28
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 8, i32 31), !dbg !28
  %85 = bitcast i32 %84 to float, !dbg !28
  %86 = fadd float %82, %85, !dbg !32
  %87 = bitcast float %86 to i32, !dbg !28
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 4, i32 31), !dbg !28
  %89 = bitcast i32 %88 to float, !dbg !28
  %90 = fadd float %86, %89, !dbg !32
  %91 = bitcast float %90 to i32, !dbg !28
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 2, i32 31), !dbg !28
  %93 = bitcast i32 %92 to float, !dbg !28
  %94 = fadd float %90, %93, !dbg !32
  %95 = bitcast float %61 to i32, !dbg !28
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 16, i32 31), !dbg !28
  %97 = bitcast i32 %96 to float, !dbg !28
  %98 = fadd float %61, %97, !dbg !32
  %99 = bitcast float %98 to i32, !dbg !28
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !28
  %101 = bitcast i32 %100 to float, !dbg !28
  %102 = fadd float %98, %101, !dbg !32
  %103 = bitcast float %102 to i32, !dbg !28
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !28
  %105 = bitcast i32 %104 to float, !dbg !28
  %106 = fadd float %102, %105, !dbg !32
  %107 = bitcast float %106 to i32, !dbg !28
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !28
  %109 = bitcast i32 %108 to float, !dbg !28
  %110 = fadd float %106, %109, !dbg !32
  %111 = bitcast float %62 to i32, !dbg !28
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !28
  %113 = bitcast i32 %112 to float, !dbg !28
  %114 = fadd float %62, %113, !dbg !32
  %115 = bitcast float %114 to i32, !dbg !28
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !28
  %117 = bitcast i32 %116 to float, !dbg !28
  %118 = fadd float %114, %117, !dbg !32
  %119 = bitcast float %118 to i32, !dbg !28
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !28
  %121 = bitcast i32 %120 to float, !dbg !28
  %122 = fadd float %118, %121, !dbg !32
  %123 = bitcast float %122 to i32, !dbg !28
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 2, i32 31), !dbg !28
  %125 = bitcast i32 %124 to float, !dbg !28
  %126 = fadd float %122, %125, !dbg !32
  %127 = and i32 %43, 1, !dbg !28
  %128 = icmp eq i32 %42, 0, !dbg !28
  %.idx = shl nuw nsw i32 %38, 5, !dbg !28
  %129 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !28
  %130 = getelementptr float, ptr addrspace(3) %129, i32 %127, !dbg !28
  %131 = bitcast float %78 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %130, <1 x i32> %131, i1 %128) #6, !dbg !28
  %132 = getelementptr i8, ptr addrspace(3) %129, i32 8, !dbg !28
  %133 = getelementptr float, ptr addrspace(3) %132, i32 %127, !dbg !28
  %134 = bitcast float %94 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, <1 x i32> %134, i1 %128) #6, !dbg !28
  %135 = getelementptr i8, ptr addrspace(3) %129, i32 16, !dbg !28
  %136 = getelementptr float, ptr addrspace(3) %135, i32 %127, !dbg !28
  %137 = bitcast float %110 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %137, i1 %128) #6, !dbg !28
  %138 = getelementptr i8, ptr addrspace(3) %129, i32 24, !dbg !28
  %139 = getelementptr float, ptr addrspace(3) %138, i32 %127, !dbg !28
  %140 = bitcast float %126 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 %128) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %141 = icmp samesign ult i32 %8, 16, !dbg !28
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !28
  %143 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %142, i1 %141) #6, !dbg !28
  %144 = bitcast i32 %143 to float, !dbg !28
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = fadd float %144, %146, !dbg !32
  %148 = and i32 %8, 1009, !dbg !28
  %149 = icmp eq i32 %148, 0, !dbg !28
  %150 = bitcast float %147 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %150, i1 %149) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %151 = load i32, ptr addrspace(3) %129, align 16, !dbg !28
  %152 = load i32, ptr addrspace(3) %132, align 8, !dbg !28
  %153 = load i32, ptr addrspace(3) %135, align 16, !dbg !28
  %154 = load i32, ptr addrspace(3) %138, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %155 = shl nuw nsw i32 %38, 4, !dbg !33
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !33
  %157 = insertelement <4 x i32> poison, i32 %151, i64 0, !dbg !33
  %158 = insertelement <4 x i32> %157, i32 %152, i64 1, !dbg !33
  %159 = insertelement <4 x i32> %158, i32 %153, i64 2, !dbg !33
  %160 = insertelement <4 x i32> %159, i32 %154, i64 3, !dbg !33
  store <4 x i32> %160, ptr addrspace(3) %156, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %161 = shl nuw nsw i32 %8, 4, !dbg !33
  %162 = and i32 %161, 16, !dbg !33
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !33
  %164 = ptrtoint ptr addrspace(3) %163 to i32, !dbg !33
  %165 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %164) #6, !dbg !33
  %166 = bitcast i32 %165 to float, !dbg !33
  %167 = tail call float @llvm.nvvm.div.full(float %166, float 3.200000e+01), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %168 = sext i32 %36 to i64, !dbg !35
  %169 = getelementptr float, ptr addrspace(1) %0, i64 %168, !dbg !35
  %170 = and i32 %8, 56, !dbg !36
  %171 = icmp eq i32 %170, 0, !dbg !36
  %172 = bitcast float %167 to i32, !dbg !36
  %173 = and i1 %171, %37, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %172, ptr addrspace(1) %169, i1 %173) #6, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="64" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py", directory: "/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_embedding_mean_0", linkageName: "triton_per_fused_embedding_mean_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 25, column: 44, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 30, scope: !9)
!13 = !DILocation(line: 34, column: 37, scope: !9)
!14 = !DILocation(line: 36, column: 18, scope: !9)
!15 = !DILocation(line: 37, column: 18, scope: !9)
!16 = !DILocation(line: 38, column: 32, scope: !9)
!17 = !DILocation(line: 39, column: 36, scope: !9)
!18 = !DILocation(line: 39, column: 51, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 23, scope: !9)
!22 = !DILocation(line: 26, column: 21, scope: !9)
!23 = !DILocation(line: 40, column: 39, scope: !9)
!24 = !DILocation(line: 40, column: 35, scope: !9)
!25 = !DILocation(line: 40, column: 30, scope: !9)
!26 = !DILocation(line: 40, column: 46, scope: !9)
!27 = !DILocation(line: 42, column: 33, scope: !9)
!28 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!31 = !DILocation(line: 43, column: 25, scope: !9)
!32 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 45, column: 21, scope: !9)
!34 = !DILocation(line: 46, column: 4, scope: !9)
!35 = !DILocation(line: 47, column: 28, scope: !9)
!36 = !DILocation(line: 47, column: 40, scope: !9)
!37 = !DILocation(line: 47, column: 4, scope: !9)
