//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_embedding_native_layer_norm_slice_0 // -- Begin function triton_per_fused_add_embedding_native_layer_norm_slice_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 117, 101, 47, 99, 117, 101, 54, 106, 113, 116, 110, 109, 115, 101, 105, 107, 116, 120, 115, 120, 50, 55, 50, 116, 112, 112, 103, 103, 103, 54, 104, 53, 50, 50, 104, 114, 120, 116, 108, 115, 97, 116, 99, 108, 52, 99, 115, 114, 54, 122, 107, 106, 54, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 57, 32, 60, 32, 53, 49, 50};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 117, 101, 47, 99, 117, 101, 54, 106, 113, 116, 110, 109, 115, 101, 105, 107, 116, 120, 115, 120, 50, 55, 50, 116, 112, 112, 103, 103, 103, 54, 104, 53, 50, 50, 104, 114, 120, 116, 108, 115, 97, 116, 99, 108, 52, 99, 115, 114, 54, 122, 107, 106, 54, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 117, 101, 47, 99, 117, 101, 54, 106, 113, 116, 110, 109, 115, 101, 105, 107, 116, 120, 115, 120, 50, 55, 50, 116, 112, 112, 103, 103, 103, 54, 104, 53, 50, 50, 104, 114, 120, 116, 108, 115, 97, 116, 99, 108, 52, 99, 115, 114, 54, 122, 107, 106, 54, 109, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 48, 53, 50, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_embedding_native_layer_norm_slice_0
.visible .entry triton_per_fused_add_embedding_native_layer_norm_slice_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_8,
	.param .u32 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_9,
	.param .u32 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_native_layer_norm_slice_0_param_12
)
.reqntid 256
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<152>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 28        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:24:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd77, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_1];
	.loc	1 26 21        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:26:21
	setp.lt.u32 	%p16, %r1, 16;
	.loc	1 27 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:27:38
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd78, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_3];
	shl.b32 	%r35, %r2, 2;
	and.b32 	%r36, %r35, 1020;
	ld.param.b64 	%rd79, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_5];
	.loc	1 29 25        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:29:25
	setp.lt.u32 	%p17, %r36, 768;
	ld.param.b64 	%rd80, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_7];
	.loc	1 34 30        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:34:30
	mul.wide.u32 	%rd81, %r1, 8;
	add.s64 	%rd13, %rd77, %rd81;
	ld.param.b64 	%rd82, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_8];
	.loc	1 34 35        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:34:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd13 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd13 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 30        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:35:30
	add.s64 	%rd33, %rd78, %rd81;
	.loc	1 35 35        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:35:35
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd33 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd33 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd33 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd33 + 0 ], %rd47;
	// end inline asm
	.loc	1 36 31        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:36:31
	add.s64 	%rd53, %rd79, %rd81;
	.loc	1 36 36        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:36:36
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd53 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd53 + 0 ], %rd67;
	// end inline asm
	.loc	1 37 31        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:37:31
	mul.wide.u32 	%rd83, %r36, 4;
	add.s64 	%rd72, %rd80, %rd83;
	.loc	1 37 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:37:38
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	mov.b32 	%r34, 0;
	// begin inline asm
	mov.u32 %r19, %r34;
	mov.u32 %r20, %r34;
	mov.u32 %r21, %r34;
	mov.u32 %r22, %r34;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 38 31        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:38:31
	add.s64 	%rd75, %rd82, %rd83;
	.loc	1 38 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:38:38
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r34;
	mov.u32 %r28, %r34;
	mov.u32 %r29, %r34;
	mov.u32 %r30, %r34;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	.loc	1 40 18        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:40:18
	add.s64 	%rd84, %rd28, 30522;
	.loc	1 41 18        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:41:18
	setp.lt.s64 	%p19, %rd28, 0;
	.loc	1 42 32        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:42:32
	selp.b64 	%rd85, %rd84, %rd28, %p19;
	.loc	1 43 37        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:43:37
	setp.lt.u64 	%p20, %rd85, 30522;
	.loc	1 0 0        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:0
	setp.gt.u32 	%p21, %r1, 15;
	.loc	1 43 54        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:43:54
	or.pred 	%p22, %p21, %p20;
	.loc	1 43 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:43:64
	@%p22 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:0:64
	ld.param.b64 	%rd8, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_2];
	cvt.u64.u32 	%rd6, %r36;
	cvt.u32.u64 	%r45, %rd6;
	.loc	1 29 25        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:29:25
	setp.lt.u32 	%p25, %r45, 768;
	.loc	1 41 18        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:41:18
	setp.lt.s64 	%p27, %rd24, 0;
	.loc	1 40 18        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:40:18
	add.s64 	%rd93, %rd24, 30522;
	.loc	1 42 32        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:42:32
	selp.b64 	%rd94, %rd93, %rd24, %p27;
	.loc	1 43 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:43:64
	bar.sync 	0;
	.loc	1 44 30        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:44:30
	mad.lo.s64 	%rd95, %rd94, 3072, %rd8;
	shl.b64 	%rd96, %rd6, 2;
	add.s64 	%rd92, %rd95, %rd96;
	.loc	1 44 58        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:44:58
	and.pred 	%p23, %p16, %p25;
	.loc	1 44 48        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:44:48
	// begin inline asm
	mov.u32 %r37, %r34;
	mov.u32 %r38, %r34;
	mov.u32 %r39, %r34;
	mov.u32 %r40, %r34;
	@%p23 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 48 34        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:48:34
	shr.u64 	%rd97, %rd48, 62;
	and.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd98, %rd48;
	.loc	1 49 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:49:38
	setp.lt.u64 	%p28, %rd99, 2;
	.loc	1 49 52        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:49:52
	or.pred 	%p29, %p21, %p28;
	.loc	1 49 62        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:49:62
	@%p29 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 62        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:0:62
	ld.param.b64 	%rd9, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_4];
	.loc	1 48 34        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:48:34
	shr.u64 	%rd107, %rd44, 62;
	and.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd108, %rd44;
	.loc	1 49 62        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:49:62
	bar.sync 	0;
	.loc	1 50 31        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:50:31
	mad.lo.s64 	%rd110, %rd109, 3072, %rd9;
	add.s64 	%rd106, %rd110, %rd96;
	mov.b32 	%r53, 0;
	.loc	1 50 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:50:50
	// begin inline asm
	mov.u32 %r46, %r53;
	mov.u32 %r47, %r53;
	mov.u32 %r48, %r53;
	mov.u32 %r49, %r53;
	@%p23 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 55 35        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:55:35
	shr.u64 	%rd112, %rd68, 54;
	and.b64 	%rd113, %rd112, 512;
	add.s64 	%rd114, %rd113, %rd68;
	.loc	1 56 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:56:38
	setp.lt.u64 	%p32, %rd114, 512;
	.loc	1 56 54        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:56:54
	or.pred 	%p33, %p21, %p32;
	.loc	1 56 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:56:64
	@%p33 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__nv_rsqrtf.exit
	.loc	1 0 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:0:64
	ld.param.b64 	%rd10, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_6];
	ld.param.b64 	%rd7, [triton_per_fused_add_embedding_native_layer_norm_slice_0_param_0];
	.loc	1 55 35        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:55:35
	shr.u64 	%rd123, %rd64, 54;
	and.b64 	%rd124, %rd123, 512;
	add.s64 	%rd125, %rd124, %rd64;
	.loc	1 27 38        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:27:38
	and.b32 	%r79, %r2, 31;
	.loc	1 56 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:56:64
	bar.sync 	0;
	.loc	1 57 31        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:57:31
	mad.lo.s64 	%rd126, %rd125, 3072, %rd10;
	add.s64 	%rd121, %rd126, %rd96;
	.loc	1 57 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:57:50
	// begin inline asm
	mov.u32 %r54, %r53;
	mov.u32 %r55, %r53;
	mov.u32 %r56, %r53;
	mov.u32 %r57, %r53;
	@%p23 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd121 + 0 ];
	// end inline asm
	.loc	1 44 48        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:44:48
	cvt.u64.u32 	%rd128, %r37;
	cvt.u64.u32 	%rd129, %r38;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	.loc	1 50 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:50:50
	cvt.u64.u32 	%rd132, %r46;
	cvt.u64.u32 	%rd133, %r47;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	.loc	1 51 19        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:51:19
	mov.b64 	{%r80, %r81}, %rd135;
	mov.b64 	{%r82, %r83}, %rd131;
	add.f32 	%r84, %r82, %r80;
	add.f32 	%r85, %r83, %r81;
	.loc	1 57 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:57:50
	cvt.u64.u32 	%rd136, %r54;
	cvt.u64.u32 	%rd137, %r55;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	1 58 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:58:20
	mov.b64 	{%r86, %r87}, %rd139;
	add.f32 	%r88, %r85, %r87;
	add.f32 	%r89, %r84, %r86;
	.loc	1 44 48        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:44:48
	cvt.u64.u32 	%rd140, %r39;
	shl.b64 	%rd141, %rd140, 32;
	cvt.u64.u32 	%rd142, %r40;
	or.b64 	%rd143, %rd142, %rd141;
	.loc	1 50 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:50:50
	cvt.u64.u32 	%rd144, %r48;
	shl.b64 	%rd145, %rd144, 32;
	cvt.u64.u32 	%rd146, %r49;
	or.b64 	%rd147, %rd146, %rd145;
	.loc	1 51 19        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:51:19
	mov.b64 	{%r90, %r91}, %rd147;
	mov.b64 	{%r92, %r93}, %rd143;
	add.f32 	%r94, %r93, %r91;
	add.f32 	%r95, %r92, %r90;
	.loc	1 57 50        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:57:50
	cvt.u64.u32 	%rd148, %r57;
	cvt.u64.u32 	%rd149, %r56;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
	.loc	1 58 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:58:20
	mov.b64 	{%r96, %r97}, %rd151;
	add.f32 	%r98, %r95, %r96;
	add.f32 	%r99, %r94, %r97;
$L__tmp0:
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r100, %r89, %r88;
	add.f32 	%r101, %r99, %r100;
	add.f32 	%r102, %r98, %r101;
	selp.f32 	%r103, %r102, 0f00000000, %p23;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r63, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	setp.eq.b32 	%p35, %r79, 0;
	shr.u32 	%r113, %r2, 3;
	and.b32 	%r114, %r113, 28;
	mov.b32 	%r115, global_smem;
	add.s32 	%r62, %r115, %r114;
	// begin inline asm
	@%p35 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p36, %r2, 8;
	add.s32 	%r65, %r115, %r35;
	// begin inline asm
	@%p36 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r64, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r118, %r64, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r120, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	add.f32 	%r67, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:63:26 ]
	setp.eq.b32 	%p37, %r2, 0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r65 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r122, [global_smem];
	mov.b32 	%r123, 0f44400000;
$L__tmp1:
	.loc	1 66 21        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:66:21
	div.full.f32 	%r124, %r122, %r123;
	.loc	1 67 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:67:20
	sub.f32 	%r125, %r89, %r124;
	sub.f32 	%r126, %r88, %r124;
	sub.f32 	%r127, %r99, %r124;
	sub.f32 	%r128, %r98, %r124;
	.loc	1 68 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:68:20
	mul.f32 	%r129, %r126, %r126;
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	fma.rn.f32 	%r130, %r125, %r125, %r129;
	fma.rn.f32 	%r131, %r127, %r127, %r130;
	fma.rn.f32 	%r132, %r128, %r128, %r131;
	selp.f32 	%r133, %r132, 0f00000000, %p23;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r135, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r137, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r69, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	// begin inline asm
	@%p35 st.shared.b32 [ %r62 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p36 ld.shared.b32 %r70, [ %r65 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r70, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r144, %r70, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	add.f32 	%r73, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:71:26 ]
	// begin inline asm
	@%p37 st.shared.b32 [ %r65 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r148, [global_smem];
$L__tmp3:
	.loc	1 74 21        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:74:21
	div.full.f32 	%r149, %r148, %r123;
	.loc	1 76 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:76:20
	add.f32 	%r150, %r149, 0f2B8CBCCC;
	.loc	1 77 28        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:77:28
	rsqrt.approx.ftz.f32 	%r151, %r150;
	.loc	1 78 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:78:20
	mul.f32 	%r152, %r125, %r151;
	mul.f32 	%r153, %r126, %r151;
	mul.f32 	%r154, %r127, %r151;
	mul.f32 	%r155, %r128, %r151;
	.loc	1 80 20        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:80:20
	fma.rn.f32 	%r74, %r152, %r19, %r27;
	fma.rn.f32 	%r75, %r153, %r20, %r28;
	fma.rn.f32 	%r76, %r154, %r21, %r29;
	fma.rn.f32 	%r77, %r155, %r22, %r30;
	.loc	1 81 35        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:81:35
	mad.lo.s32 	%r156, %r1, 768, %r45;
	.loc	1 81 28        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:81:28
	mad.wide.s32 	%rd122, %r156, 4, %rd7;
	.loc	1 81 51        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:81:51
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd122 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 81 4        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:81:4
	ret;
$L__BB0_1:
	.loc	1 43 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:43:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd86, assertFunc_0;
	cvta.global.u64 	%rd87, %rd86;
	st.param.b64 	[param3], %rd87;
	mov.b64 	%rd88, assertFile_0;
	cvta.global.u64 	%rd89, %rd88;
	st.param.b64 	[param1], %rd89;
	mov.b64 	%rd90, assertMessage_0;
	cvta.global.u64 	%rd91, %rd90;
	st.param.b64 	[param0], %rd91;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 49 62        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:49:62
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd100, assertFunc_1;
	cvta.global.u64 	%rd101, %rd100;
	st.param.b64 	[param3], %rd101;
	mov.b64 	%rd102, assertFile_1;
	cvta.global.u64 	%rd103, %rd102;
	st.param.b64 	[param1], %rd103;
	mov.b64 	%rd104, assertMessage_1;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param0], %rd105;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 56 64        // cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py:56:64
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd115, assertFunc_2;
	cvta.global.u64 	%rd116, %rd115;
	st.param.b64 	[param3], %rd116;
	mov.b64 	%rd117, assertFile_2;
	cvta.global.u64 	%rd118, %rd117;
	st.param.b64 	[param1], %rd118;
	mov.b64 	%rd119, assertMessage_2;
	cvta.global.u64 	%rd120, %rd119;
	st.param.b64 	[param0], %rd120;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 56;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
