#loc = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":18:0)
#loc100 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":285:0)
#loc102 = loc(unknown)
#loc105 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":260:0)
#loc109 = loc("in_out_ptr0"(#loc))
#loc110 = loc("in_ptr0"(#loc))
#loc111 = loc("in_ptr1"(#loc))
#loc112 = loc("in_ptr2"(#loc))
#loc113 = loc("in_ptr3"(#loc))
#loc114 = loc("in_ptr4"(#loc))
#loc115 = loc("in_ptr5"(#loc))
#loc116 = loc("in_ptr6"(#loc))
#loc117 = loc("in_ptr7"(#loc))
#loc118 = loc("xnumel"(#loc))
#loc119 = loc("r0_numel"(#loc))
#loc195 = loc("input"(#loc100))
#loc196 = loc("a"(#loc105))
#loc197 = loc("b"(#loc105))
module {
  tt.func public @triton_per_fused_add_embedding_native_layer_norm_slice_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16 : i32 loc(#loc120)
    %r0_numel_1 = arith.constant 768 : i32 loc(#loc121)
    %xoffset = tt.get_program_id x : i32 loc(#loc122)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc123)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc123)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc123)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc124)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc125)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc126)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc126)
    %xmask = arith.constant dense<16> : tensor<1x1xi32> loc(#loc127)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc127)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc128)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc129)
    %r0_offset = arith.constant 0 : i32 loc(#loc130)
    %r0_mask = arith.constant dense<768> : tensor<1x1024xi32> loc(#loc131)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc131)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc132)
    %tmp0_11 = tt.addptr %tmp0, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc132)
    %tmp0_12 = tt.load %tmp0_11, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc133)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc134)
    %tmp7_13 = tt.addptr %tmp7, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc134)
    %tmp7_14 = tt.load %tmp7_13, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc135)
    %tmp15 = tt.splat %in_ptr4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc136)
    %tmp15_15 = tt.addptr %tmp15, %xindex_7 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc136)
    %tmp15_16 = tt.load %tmp15_15, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc137)
    %tmp46 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc138)
    %tmp46_17 = tt.addptr %tmp46, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc138)
    %tmp46_18 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp46_19 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc139)
    %tmp46_20 = tt.load %tmp46_17, %r0_mask_10, %tmp46_19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc139)
    %tmp48 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc140)
    %tmp48_21 = tt.addptr %tmp48, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc140)
    %tmp48_22 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp48_23 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc141)
    %tmp48_24 = tt.load %tmp48_21, %r0_mask_10, %tmp48_23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc141)
    %tmp1 = arith.constant 30522 : i32 loc(#loc142)
    %tmp1_25 = arith.constant dense<30522> : tensor<1x1xi32> loc(#loc142)
    %tmp2 = arith.extsi %tmp1_25 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc143)
    %tmp2_26 = arith.addi %tmp0_12, %tmp2 : tensor<1x1xi64> loc(#loc143)
    %tmp3 = arith.constant 0 : i32 loc(#loc144)
    %tmp3_27 = arith.extsi %tmp3 : i32 to i64 loc(#loc144)
    %tmp3_28 = tt.splat %tmp3_27 : i64 -> tensor<1x1xi64> loc(#loc144)
    %tmp3_29 = arith.cmpi slt, %tmp0_12, %tmp3_28 : tensor<1x1xi64> loc(#loc144)
    %tmp4 = arith.select %tmp3_29, %tmp2_26, %tmp0_12 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc145)
    %c0_i32 = arith.constant 0 : i32 loc(#loc27)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc27)
    %1 = tt.splat %0 : i64 -> tensor<1x1xi64> loc(#loc27)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1x1xi64> loc(#loc27)
    %c30522_i32 = arith.constant 30522 : i32 loc(#loc28)
    %3 = arith.extsi %c30522_i32 : i32 to i64 loc(#loc28)
    %4 = tt.splat %3 : i64 -> tensor<1x1xi64> loc(#loc28)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1x1xi64> loc(#loc28)
    %6 = arith.andi %2, %5 : tensor<1x1xi1> loc(#loc29)
    %true = arith.constant true loc(#loc30)
    %cst = arith.constant dense<true> : tensor<1x1xi1> loc(#loc30)
    %7 = arith.xori %xmask_8, %cst : tensor<1x1xi1> loc(#loc30)
    %8 = arith.ori %6, %7 : tensor<1x1xi1> loc(#loc31)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x1xi1> loc(#loc32)
    %tmp6 = arith.constant 768 : i32 loc(#loc146)
    %tmp6_30 = arith.constant 768 : i64 loc(#loc146)
    %tmp6_31 = arith.constant dense<768> : tensor<1x1xi64> loc(#loc146)
    %tmp6_32 = arith.muli %tmp6_31, %tmp4 : tensor<1x1xi64> loc(#loc146)
    %tmp6_33 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc147)
    %tmp6_34 = tt.broadcast %tmp6_32 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc147)
    %tmp6_35 = arith.addi %tmp6_33, %tmp6_34 : tensor<1x1024xi64> loc(#loc147)
    %tmp6_36 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc148)
    %tmp6_37 = tt.addptr %tmp6_36, %tmp6_35 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc148)
    %tmp6_38 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc149)
    %tmp6_39 = arith.andi %r0_mask_10, %tmp6_38 : tensor<1x1024xi1> loc(#loc149)
    %tmp6_40 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp6_41 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc150)
    %tmp6_42 = tt.load %tmp6_37, %tmp6_39, %tmp6_41 : tensor<1x1024x!tt.ptr<f32>> loc(#loc150)
    %tmp8 = arith.constant 2 : i32 loc(#loc151)
    %tmp8_43 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc151)
    %tmp9 = arith.extsi %tmp8_43 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc152)
    %tmp9_44 = arith.addi %tmp7_14, %tmp9 : tensor<1x1xi64> loc(#loc152)
    %tmp10 = arith.constant 0 : i32 loc(#loc153)
    %tmp10_45 = arith.extsi %tmp10 : i32 to i64 loc(#loc153)
    %tmp10_46 = tt.splat %tmp10_45 : i64 -> tensor<1x1xi64> loc(#loc153)
    %tmp10_47 = arith.cmpi slt, %tmp7_14, %tmp10_46 : tensor<1x1xi64> loc(#loc153)
    %tmp11 = arith.select %tmp10_47, %tmp9_44, %tmp7_14 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc154)
    %c0_i32_48 = arith.constant 0 : i32 loc(#loc42)
    %9 = arith.extsi %c0_i32_48 : i32 to i64 loc(#loc42)
    %10 = tt.splat %9 : i64 -> tensor<1x1xi64> loc(#loc42)
    %11 = arith.cmpi sle, %10, %tmp11 : tensor<1x1xi64> loc(#loc42)
    %c2_i32 = arith.constant 2 : i32 loc(#loc43)
    %12 = arith.extsi %c2_i32 : i32 to i64 loc(#loc43)
    %13 = tt.splat %12 : i64 -> tensor<1x1xi64> loc(#loc43)
    %14 = arith.cmpi slt, %tmp11, %13 : tensor<1x1xi64> loc(#loc43)
    %15 = arith.andi %11, %14 : tensor<1x1xi1> loc(#loc44)
    %true_49 = arith.constant true loc(#loc45)
    %cst_50 = arith.constant dense<true> : tensor<1x1xi1> loc(#loc45)
    %16 = arith.xori %xmask_8, %cst_50 : tensor<1x1xi1> loc(#loc45)
    %17 = arith.ori %15, %16 : tensor<1x1xi1> loc(#loc46)
    tt.assert %17, "index out of bounds: 0 <= tmp11 < 2" : tensor<1x1xi1> loc(#loc47)
    %tmp13 = arith.constant 768 : i32 loc(#loc155)
    %tmp13_51 = arith.constant 768 : i64 loc(#loc155)
    %tmp13_52 = arith.constant dense<768> : tensor<1x1xi64> loc(#loc155)
    %tmp13_53 = arith.muli %tmp13_52, %tmp11 : tensor<1x1xi64> loc(#loc155)
    %tmp13_54 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc156)
    %tmp13_55 = tt.broadcast %tmp13_53 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc156)
    %tmp13_56 = arith.addi %tmp13_54, %tmp13_55 : tensor<1x1024xi64> loc(#loc156)
    %tmp13_57 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc157)
    %tmp13_58 = tt.addptr %tmp13_57, %tmp13_56 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc157)
    %tmp13_59 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc158)
    %tmp13_60 = arith.andi %r0_mask_10, %tmp13_59 : tensor<1x1024xi1> loc(#loc158)
    %tmp13_61 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp13_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %tmp13_63 = tt.load %tmp13_58, %tmp13_60, %tmp13_62 : tensor<1x1024x!tt.ptr<f32>> loc(#loc159)
    %tmp14 = arith.addf %tmp6_42, %tmp13_63 : tensor<1x1024xf32> loc(#loc160)
    %tmp16 = arith.constant 512 : i32 loc(#loc161)
    %tmp16_64 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc161)
    %tmp17 = arith.extsi %tmp16_64 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc162)
    %tmp17_65 = arith.addi %tmp15_16, %tmp17 : tensor<1x1xi64> loc(#loc162)
    %tmp18 = arith.constant 0 : i32 loc(#loc163)
    %tmp18_66 = arith.extsi %tmp18 : i32 to i64 loc(#loc163)
    %tmp18_67 = tt.splat %tmp18_66 : i64 -> tensor<1x1xi64> loc(#loc163)
    %tmp18_68 = arith.cmpi slt, %tmp15_16, %tmp18_67 : tensor<1x1xi64> loc(#loc163)
    %tmp19 = arith.select %tmp18_68, %tmp17_65, %tmp15_16 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc164)
    %c0_i32_69 = arith.constant 0 : i32 loc(#loc58)
    %18 = arith.extsi %c0_i32_69 : i32 to i64 loc(#loc58)
    %19 = tt.splat %18 : i64 -> tensor<1x1xi64> loc(#loc58)
    %20 = arith.cmpi sle, %19, %tmp19 : tensor<1x1xi64> loc(#loc58)
    %c512_i32 = arith.constant 512 : i32 loc(#loc59)
    %21 = arith.extsi %c512_i32 : i32 to i64 loc(#loc59)
    %22 = tt.splat %21 : i64 -> tensor<1x1xi64> loc(#loc59)
    %23 = arith.cmpi slt, %tmp19, %22 : tensor<1x1xi64> loc(#loc59)
    %24 = arith.andi %20, %23 : tensor<1x1xi1> loc(#loc60)
    %true_70 = arith.constant true loc(#loc61)
    %cst_71 = arith.constant dense<true> : tensor<1x1xi1> loc(#loc61)
    %25 = arith.xori %xmask_8, %cst_71 : tensor<1x1xi1> loc(#loc61)
    %26 = arith.ori %24, %25 : tensor<1x1xi1> loc(#loc62)
    tt.assert %26, "index out of bounds: 0 <= tmp19 < 512" : tensor<1x1xi1> loc(#loc63)
    %tmp21 = arith.constant 768 : i32 loc(#loc165)
    %tmp21_72 = arith.constant 768 : i64 loc(#loc165)
    %tmp21_73 = arith.constant dense<768> : tensor<1x1xi64> loc(#loc165)
    %tmp21_74 = arith.muli %tmp21_73, %tmp19 : tensor<1x1xi64> loc(#loc165)
    %tmp21_75 = arith.extsi %r0_index_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc166)
    %tmp21_76 = tt.broadcast %tmp21_74 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc166)
    %tmp21_77 = arith.addi %tmp21_75, %tmp21_76 : tensor<1x1024xi64> loc(#loc166)
    %tmp21_78 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc167)
    %tmp21_79 = tt.addptr %tmp21_78, %tmp21_77 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc167)
    %tmp21_80 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc168)
    %tmp21_81 = arith.andi %r0_mask_10, %tmp21_80 : tensor<1x1024xi1> loc(#loc168)
    %tmp21_82 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp21_83 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc169)
    %tmp21_84 = tt.load %tmp21_79, %tmp21_81, %tmp21_83 : tensor<1x1024x!tt.ptr<f32>> loc(#loc169)
    %tmp22 = arith.addf %tmp14, %tmp21_84 : tensor<1x1024xf32> loc(#loc170)
    %tmp25 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc171)
    %tmp25_85 = arith.andi %r0_mask_10, %tmp25 : tensor<1x1024xi1> loc(#loc171)
    %tmp25_86 = arith.constant 0 : i32 loc(#loc172)
    %tmp25_87 = arith.constant 0.000000e+00 : f32 loc(#loc172)
    %tmp25_88 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc172)
    %tmp25_89 = arith.select %tmp25_85, %tmp22, %tmp25_88 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc172)
    %tmp28 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc173)
    %tmp28_90 = arith.andi %r0_mask_10, %tmp28 : tensor<1x1024xi1> loc(#loc173)
    %tmp28_91 = arith.constant 0 : i32 loc(#loc174)
    %tmp28_92 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %tmp28_93 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc174)
    %tmp28_94 = arith.select %tmp28_90, %tmp22, %tmp28_93 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc174)
    %tmp29 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp28_94) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc175)
    %tmp29_95 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc176)
    %tmp30 = arith.constant 768 : i32 loc(#loc177)
    %tmp30_96 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc177)
    %tmp31 = arith.sitofp %tmp30_96 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc178)
    %tmp32 = arith.divf %tmp29_95, %tmp31 : tensor<1x1xf32> loc(#loc179)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc180)
    %tmp33_97 = arith.subf %tmp22, %tmp33 : tensor<1x1024xf32> loc(#loc180)
    %tmp34 = arith.mulf %tmp33_97, %tmp33_97 : tensor<1x1024xf32> loc(#loc181)
    %tmp37 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc182)
    %tmp37_98 = arith.andi %r0_mask_10, %tmp37 : tensor<1x1024xi1> loc(#loc182)
    %tmp37_99 = arith.constant 0 : i32 loc(#loc183)
    %tmp37_100 = arith.constant 0.000000e+00 : f32 loc(#loc183)
    %tmp37_101 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc183)
    %tmp37_102 = arith.select %tmp37_98, %tmp34, %tmp37_101 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc183)
    %tmp38 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp37_102) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc184)
    %tmp38_103 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc185)
    %tmp39 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc186)
    %tmp39_104 = arith.subf %tmp22, %tmp39 : tensor<1x1024xf32> loc(#loc186)
    %tmp40 = arith.constant 7.680000e+02 : f32 loc(#loc187)
    %tmp41 = arith.constant dense<7.680000e+02> : tensor<1x1xf32> loc(#loc188)
    %tmp41_105 = arith.divf %tmp38_103, %tmp41 : tensor<1x1xf32> loc(#loc188)
    %tmp42 = arith.constant 9.99999996E-13 : f32 loc(#loc189)
    %tmp43 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc190)
    %tmp43_106 = arith.addf %tmp41_105, %tmp43 : tensor<1x1xf32> loc(#loc190)
    %tmp44 = tt.extern_elementwise %tmp43_106 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc191)
    %tmp45 = tt.broadcast %tmp44 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc192)
    %tmp45_107 = arith.mulf %tmp39_104, %tmp45 : tensor<1x1024xf32> loc(#loc192)
    %tmp47 = arith.mulf %tmp45_107, %tmp46_20 : tensor<1x1024xf32> loc(#loc193)
    %tmp49 = arith.addf %tmp47, %tmp48_24 : tensor<1x1024xf32> loc(#loc194)
    %c768_i32 = arith.constant 768 : i32 loc(#loc94)
    %c768_i32_108 = arith.constant 768 : i32 loc(#loc94)
    %cst_109 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc94)
    %27 = arith.muli %cst_109, %xindex_7 : tensor<1x1xi32> loc(#loc94)
    %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc95)
    %29 = arith.addi %r0_index_9, %28 : tensor<1x1024xi32> loc(#loc95)
    %30 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc96)
    %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc96)
    %32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc97)
    %33 = arith.andi %r0_mask_10, %32 : tensor<1x1024xi1> loc(#loc97)
    tt.store %31, %tmp49, %33 : tensor<1x1024x!tt.ptr<f32>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc100))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc101)
      tt.reduce.return %2 : f32 loc(#loc101)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc101)
    tt.return %0 : tensor<1xf32> loc(#loc103)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc104)
    tt.return %1 : tensor<1xf32> loc(#loc104)
  } loc(#loc100)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc105)), %b: f32 loc("b"(#loc105))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc106)
    tt.return %0 : f32 loc(#loc107)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc108)
    tt.return %1 : f32 loc(#loc108)
  } loc(#loc105)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":19:13)
#loc2 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":20:15)
#loc3 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":24:28)
#loc4 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":24:33)
#loc5 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":25:36)
#loc6 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":25:44)
#loc7 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":25:23)
#loc8 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":26:21)
#loc9 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":27:28)
#loc10 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":27:38)
#loc11 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":28:16)
#loc12 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":29:25)
#loc13 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:30)
#loc14 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:35)
#loc15 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:30)
#loc16 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:35)
#loc17 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:31)
#loc18 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:36)
#loc19 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:31)
#loc20 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:38)
#loc21 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:31)
#loc22 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:38)
#loc23 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":39:34)
#loc24 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":40:18)
#loc25 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":41:18)
#loc26 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":42:32)
#loc27 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:28)
#loc28 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:44)
#loc29 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:37)
#loc30 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:56)
#loc31 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:54)
#loc32 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:64)
#loc33 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:41)
#loc34 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:37)
#loc35 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:30)
#loc36 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:58)
#loc37 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:48)
#loc38 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":45:30)
#loc39 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":46:18)
#loc40 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":47:19)
#loc41 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":48:34)
#loc42 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:28)
#loc43 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:46)
#loc44 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:38)
#loc45 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:54)
#loc46 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:52)
#loc47 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:62)
#loc48 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:42)
#loc49 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:38)
#loc50 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:31)
#loc51 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:60)
#loc52 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:50)
#loc53 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":51:19)
#loc54 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":52:33)
#loc55 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":53:20)
#loc56 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":54:20)
#loc57 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":55:35)
#loc58 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:28)
#loc59 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:46)
#loc60 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:38)
#loc61 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:56)
#loc62 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:54)
#loc63 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:64)
#loc64 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:42)
#loc65 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:38)
#loc66 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:31)
#loc67 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:60)
#loc68 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:50)
#loc69 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":58:20)
#loc70 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":60:31)
#loc71 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":60:45)
#loc72 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":62:31)
#loc73 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":62:45)
#loc74 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:26)
#loc75 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:29)
#loc76 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":64:33)
#loc77 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":65:21)
#loc78 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":66:21)
#loc79 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":67:20)
#loc80 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":68:20)
#loc81 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":70:31)
#loc82 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":70:45)
#loc83 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:26)
#loc84 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:29)
#loc85 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":72:20)
#loc86 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":73:12)
#loc87 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":74:21)
#loc88 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":75:12)
#loc89 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":76:20)
#loc90 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":77:28)
#loc91 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":78:20)
#loc92 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":79:20)
#loc93 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":80:20)
#loc94 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:39)
#loc95 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:35)
#loc96 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:28)
#loc97 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:61)
#loc98 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:51)
#loc99 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:4)
#loc101 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc103 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:11)
#loc104 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:4)
#loc106 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc107 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:11)
#loc108 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:4)
#loc120 = loc("xnumel"(#loc1))
#loc121 = loc("r0_numel"(#loc2))
#loc122 = loc("xoffset"(#loc3))
#loc123 = loc("xoffset"(#loc4))
#loc124 = loc("xindex"(#loc5))
#loc125 = loc("xindex"(#loc6))
#loc126 = loc("xindex"(#loc7))
#loc127 = loc("xmask"(#loc8))
#loc128 = loc("r0_index"(#loc9))
#loc129 = loc("r0_index"(#loc10))
#loc130 = loc("r0_offset"(#loc11))
#loc131 = loc("r0_mask"(#loc12))
#loc132 = loc("tmp0"(#loc13))
#loc133 = loc("tmp0"(#loc14))
#loc134 = loc("tmp7"(#loc15))
#loc135 = loc("tmp7"(#loc16))
#loc136 = loc("tmp15"(#loc17))
#loc137 = loc("tmp15"(#loc18))
#loc138 = loc("tmp46"(#loc19))
#loc139 = loc("tmp46"(#loc20))
#loc140 = loc("tmp48"(#loc21))
#loc141 = loc("tmp48"(#loc22))
#loc142 = loc("tmp1"(#loc23))
#loc143 = loc("tmp2"(#loc24))
#loc144 = loc("tmp3"(#loc25))
#loc145 = loc("tmp4"(#loc26))
#loc146 = loc("tmp6"(#loc33))
#loc147 = loc("tmp6"(#loc34))
#loc148 = loc("tmp6"(#loc35))
#loc149 = loc("tmp6"(#loc36))
#loc150 = loc("tmp6"(#loc37))
#loc151 = loc("tmp8"(#loc38))
#loc152 = loc("tmp9"(#loc39))
#loc153 = loc("tmp10"(#loc40))
#loc154 = loc("tmp11"(#loc41))
#loc155 = loc("tmp13"(#loc48))
#loc156 = loc("tmp13"(#loc49))
#loc157 = loc("tmp13"(#loc50))
#loc158 = loc("tmp13"(#loc51))
#loc159 = loc("tmp13"(#loc52))
#loc160 = loc("tmp14"(#loc53))
#loc161 = loc("tmp16"(#loc54))
#loc162 = loc("tmp17"(#loc55))
#loc163 = loc("tmp18"(#loc56))
#loc164 = loc("tmp19"(#loc57))
#loc165 = loc("tmp21"(#loc64))
#loc166 = loc("tmp21"(#loc65))
#loc167 = loc("tmp21"(#loc66))
#loc168 = loc("tmp21"(#loc67))
#loc169 = loc("tmp21"(#loc68))
#loc170 = loc("tmp22"(#loc69))
#loc171 = loc("tmp25"(#loc70))
#loc172 = loc("tmp25"(#loc71))
#loc173 = loc("tmp28"(#loc72))
#loc174 = loc("tmp28"(#loc73))
#loc175 = loc("tmp29"(#loc74))
#loc176 = loc("tmp29"(#loc75))
#loc177 = loc("tmp30"(#loc76))
#loc178 = loc("tmp31"(#loc77))
#loc179 = loc("tmp32"(#loc78))
#loc180 = loc("tmp33"(#loc79))
#loc181 = loc("tmp34"(#loc80))
#loc182 = loc("tmp37"(#loc81))
#loc183 = loc("tmp37"(#loc82))
#loc184 = loc("tmp38"(#loc83))
#loc185 = loc("tmp38"(#loc84))
#loc186 = loc("tmp39"(#loc85))
#loc187 = loc("tmp40"(#loc86))
#loc188 = loc("tmp41"(#loc87))
#loc189 = loc("tmp42"(#loc88))
#loc190 = loc("tmp43"(#loc89))
#loc191 = loc("tmp44"(#loc90))
#loc192 = loc("tmp45"(#loc91))
#loc193 = loc("tmp47"(#loc92))
#loc194 = loc("tmp49"(#loc93))
