; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [83 x i8] c"/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py\00"
@assertMessage_2 = internal constant [38 x i8] c"index out of bounds: 0 <= tmp19 < 512\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [83 x i8] c"/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py\00"
@assertMessage_1 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp11 < 2\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 30522\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_add_embedding_native_layer_norm_slice_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #1 !dbg !9 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %15 = icmp samesign ult i32 %14, 16, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %17 = shl nuw nsw i32 %16, 2, !dbg !12
  %18 = and i32 %17, 1020, !dbg !12
  %19 = icmp samesign ult i32 %18, 768, !dbg !13
  %20 = zext nneg i32 %14 to i64, !dbg !14
  %21 = getelementptr i64, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %22, i1 %15) #7, !dbg !15
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %24, i1 %15) #7, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %26, i1 %15) #7, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %28, i1 %15) #7, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %30, i1 %15) #7, !dbg !15
  %32 = getelementptr i64, ptr addrspace(1) %3, i64 %20, !dbg !16
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %33, i1 %15) #7, !dbg !17
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %35, i1 %15) #7, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %37, i1 %15) #7, !dbg !17
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %39, i1 %15) #7, !dbg !17
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %32, i64 %41, i1 %15) #7, !dbg !17
  %43 = getelementptr i64, ptr addrspace(1) %5, i64 %20, !dbg !18
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %44, i1 %15) #7, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %46, i1 %15) #7, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %48, i1 %15) #7, !dbg !19
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %50, i1 %15) #7, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !19
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %43, i64 %52, i1 %15) #7, !dbg !19
  %54 = zext nneg i32 %18 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %7, i64 %54, !dbg !20
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !21
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %55, i64 %56, i1 %19) #7, !dbg !21
  %58 = getelementptr float, ptr addrspace(1) %8, i64 %54, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !23
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 %19) #7, !dbg !23
  %61 = add i64 %31, 30522, !dbg !24
  %62 = icmp slt i64 %31, 0, !dbg !25
  %63 = select i1 %62, i64 %61, i64 %31, !dbg !26
  %64 = icmp ult i64 %63, 30522, !dbg !27
  %65 = icmp samesign ugt i32 %14, 15, !dbg !28
  %66 = or i1 %65, %64, !dbg !29
  br i1 %66, label %68, label %67, !dbg !30

67:                                               ; preds = %13
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 43, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

68:                                               ; preds = %13
  %69 = icmp slt i64 %29, 0, !dbg !25
  %70 = add i64 %29, 30522, !dbg !24
  %71 = select i1 %69, i64 %70, i64 %29, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %.idx = mul i64 %71, 3072, !dbg !31
  %72 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !31
  %73 = getelementptr float, ptr addrspace(1) %72, i64 %54, !dbg !31
  %74 = and i1 %15, %19, !dbg !32
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %74) #7, !dbg !33
  %76 = lshr i64 %42, 62, !dbg !34
  %77 = and i64 %76, 2, !dbg !34
  %78 = add i64 %77, %42, !dbg !34
  %79 = icmp ult i64 %78, 2, !dbg !35
  %80 = or i1 %65, %79, !dbg !36
  br i1 %80, label %82, label %81, !dbg !37

81:                                               ; preds = %68
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 49, ptr nonnull @assertFunc_1, i64 1), !dbg !37
  unreachable, !dbg !37

82:                                               ; preds = %68
  %83 = lshr i64 %40, 62, !dbg !34
  %84 = and i64 %83, 2, !dbg !34
  %85 = add i64 %84, %40, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %.idx1 = mul i64 %85, 3072, !dbg !38
  %86 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx1, !dbg !38
  %87 = getelementptr float, ptr addrspace(1) %86, i64 %54, !dbg !38
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i1 %74) #7, !dbg !39
  %89 = lshr i64 %53, 54, !dbg !40
  %90 = and i64 %89, 512, !dbg !40
  %91 = add i64 %90, %53, !dbg !40
  %92 = icmp ult i64 %91, 512, !dbg !41
  %93 = or i1 %65, %92, !dbg !42
  br i1 %93, label %__nv_rsqrtf.exit, label %94, !dbg !43

94:                                               ; preds = %82
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 56, ptr nonnull @assertFunc_2, i64 1), !dbg !43
  unreachable, !dbg !43

__nv_rsqrtf.exit:                                 ; preds = %82
  %95 = lshr i64 %51, 54, !dbg !40
  %96 = and i64 %95, 512, !dbg !40
  %97 = add i64 %96, %51, !dbg !40
  %98 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !33
  %99 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !39
  %100 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !33
  %101 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !39
  %102 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !33
  %103 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !39
  %104 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !33
  %105 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !39
  %106 = and i32 %16, 31, !dbg !12
  %107 = lshr i32 %16, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %.idx2 = mul i64 %97, 3072, !dbg !44
  %108 = getelementptr i8, ptr addrspace(1) %6, i64 %.idx2, !dbg !44
  %109 = getelementptr float, ptr addrspace(1) %108, i64 %54, !dbg !44
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %74) #7, !dbg !45
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !45
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !45
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !45
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !45
  %115 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !33
  %116 = insertelement <2 x i32> %115, i32 %102, i64 1, !dbg !33
  %117 = bitcast <2 x i32> %116 to <2 x float>, !dbg !33
  %118 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !39
  %119 = insertelement <2 x i32> %118, i32 %103, i64 1, !dbg !39
  %120 = bitcast <2 x i32> %119 to <2 x float>, !dbg !39
  %121 = fadd <2 x float> %117, %120, !dbg !46
  %122 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !45
  %123 = insertelement <2 x i32> %122, i32 %112, i64 1, !dbg !45
  %124 = bitcast <2 x i32> %123 to <2 x float>, !dbg !45
  %125 = fadd <2 x float> %121, %124, !dbg !47
  %126 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !33
  %127 = insertelement <2 x i32> %126, i32 %100, i64 1, !dbg !33
  %128 = bitcast <2 x i32> %127 to <2 x float>, !dbg !33
  %129 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !39
  %130 = insertelement <2 x i32> %129, i32 %101, i64 1, !dbg !39
  %131 = bitcast <2 x i32> %130 to <2 x float>, !dbg !39
  %132 = fadd <2 x float> %128, %131, !dbg !46
  %133 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !45
  %134 = insertelement <2 x i32> %133, i32 %113, i64 1, !dbg !45
  %135 = bitcast <2 x i32> %134 to <2 x float>, !dbg !45
  %136 = fadd <2 x float> %132, %135, !dbg !47
  %137 = extractelement <2 x float> %125, i64 0, !dbg !48
  %138 = extractelement <2 x float> %125, i64 1, !dbg !48
  %139 = fadd float %137, %138, !dbg !48
  %140 = extractelement <2 x float> %136, i64 1, !dbg !48
  %141 = fadd float %140, %139, !dbg !48
  %142 = extractelement <2 x float> %136, i64 0, !dbg !48
  %143 = fadd float %142, %141, !dbg !48
  %144 = select i1 %74, float %143, float 0.000000e+00, !dbg !48
  %145 = bitcast float %144 to i32, !dbg !52
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 16, i32 31), !dbg !52
  %147 = bitcast i32 %146 to float, !dbg !52
  %148 = fadd float %144, %147, !dbg !48
  %149 = bitcast float %148 to i32, !dbg !52
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !52
  %151 = bitcast i32 %150 to float, !dbg !52
  %152 = fadd float %148, %151, !dbg !48
  %153 = bitcast float %152 to i32, !dbg !52
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !52
  %155 = bitcast i32 %154 to float, !dbg !52
  %156 = fadd float %152, %155, !dbg !48
  %157 = bitcast float %156 to i32, !dbg !52
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !52
  %159 = bitcast i32 %158 to float, !dbg !52
  %160 = fadd float %156, %159, !dbg !48
  %161 = bitcast float %160 to i32, !dbg !52
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !52
  %163 = bitcast i32 %162 to float, !dbg !52
  %164 = fadd float %160, %163, !dbg !48
  %165 = and i32 %107, 7, !dbg !52
  %166 = icmp eq i32 %106, 0, !dbg !52
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i32 %165, !dbg !52
  %168 = bitcast float %164 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %168, i1 %166) #7, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %169 = icmp samesign ult i32 %16, 8, !dbg !52
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !52
  %171 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %170, i1 %169) #7, !dbg !52
  %172 = bitcast i32 %171 to float, !dbg !52
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !52
  %174 = bitcast i32 %173 to float, !dbg !52
  %175 = fadd float %172, %174, !dbg !48
  %176 = bitcast float %175 to i32, !dbg !52
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !52
  %178 = bitcast i32 %177 to float, !dbg !52
  %179 = fadd float %175, %178, !dbg !48
  %180 = bitcast float %179 to i32, !dbg !52
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !52
  %182 = bitcast i32 %181 to float, !dbg !52
  %183 = fadd float %179, %182, !dbg !48
  %184 = icmp eq i32 %16, 0, !dbg !52
  %185 = bitcast float %183 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %185, i1 %184) #7, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %186 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %187 = tail call float @llvm.nvvm.div.full(float %186, float 7.680000e+02), !dbg !53
  %188 = fsub float %137, %187, !dbg !54
  %189 = fsub float %138, %187, !dbg !54
  %190 = fsub float %140, %187, !dbg !54
  %191 = fsub float %142, %187, !dbg !54
  %192 = fmul float %188, %188, !dbg !55
  %193 = fmul float %189, %189, !dbg !55
  %194 = fmul float %190, %190, !dbg !55
  %195 = fmul float %191, %191, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %196 = fadd float %192, %193, !dbg !58
  %197 = fadd float %194, %196, !dbg !58
  %198 = fadd float %195, %197, !dbg !58
  %199 = select i1 %74, float %198, float 0.000000e+00, !dbg !58
  %200 = bitcast float %199 to i32, !dbg !56
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 16, i32 31), !dbg !56
  %202 = bitcast i32 %201 to float, !dbg !56
  %203 = fadd float %199, %202, !dbg !58
  %204 = bitcast float %203 to i32, !dbg !56
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 8, i32 31), !dbg !56
  %206 = bitcast i32 %205 to float, !dbg !56
  %207 = fadd float %203, %206, !dbg !58
  %208 = bitcast float %207 to i32, !dbg !56
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 4, i32 31), !dbg !56
  %210 = bitcast i32 %209 to float, !dbg !56
  %211 = fadd float %207, %210, !dbg !58
  %212 = bitcast float %211 to i32, !dbg !56
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !56
  %214 = bitcast i32 %213 to float, !dbg !56
  %215 = fadd float %211, %214, !dbg !58
  %216 = bitcast float %215 to i32, !dbg !56
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !56
  %218 = bitcast i32 %217 to float, !dbg !56
  %219 = fadd float %215, %218, !dbg !58
  %220 = bitcast float %219 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %220, i1 %166) #7, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %221 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %170, i1 %169) #7, !dbg !56
  %222 = bitcast i32 %221 to float, !dbg !56
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 4, i32 31), !dbg !56
  %224 = bitcast i32 %223 to float, !dbg !56
  %225 = fadd float %222, %224, !dbg !58
  %226 = bitcast float %225 to i32, !dbg !56
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 2, i32 31), !dbg !56
  %228 = bitcast i32 %227 to float, !dbg !56
  %229 = fadd float %225, %228, !dbg !58
  %230 = bitcast float %229 to i32, !dbg !56
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !56
  %232 = bitcast i32 %231 to float, !dbg !56
  %233 = fadd float %229, %232, !dbg !58
  %234 = bitcast float %233 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %234, i1 %184) #7, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %235 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !56
  %236 = tail call float @llvm.nvvm.div.full(float %235, float 7.680000e+02), !dbg !59
  %237 = fadd float %236, 0x3D71979980000000, !dbg !60
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !61
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !61
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !61
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !61
  %.not.i9 = icmp eq i32 %241, 0, !dbg !61
  br i1 %.not.i9, label %244, label %242, !dbg !61

242:                                              ; preds = %__nv_rsqrtf.exit
  %243 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !61
  br label %__nv_rsqrtf.exit11, !dbg !61

244:                                              ; preds = %__nv_rsqrtf.exit
  %245 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !61
  br label %__nv_rsqrtf.exit11, !dbg !61

__nv_rsqrtf.exit11:                               ; preds = %242, %244
  %.0.i10 = phi float [ %243, %242 ], [ %245, %244 ], !dbg !61
  %246 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !21
  %247 = bitcast i32 %246 to float, !dbg !21
  %248 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !21
  %249 = bitcast i32 %248 to float, !dbg !21
  %250 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !21
  %251 = bitcast i32 %250 to float, !dbg !21
  %252 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !21
  %253 = bitcast i32 %252 to float, !dbg !21
  %254 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !23
  %255 = bitcast i32 %254 to float, !dbg !23
  %256 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !23
  %257 = bitcast i32 %256 to float, !dbg !23
  %258 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !23
  %259 = bitcast i32 %258 to float, !dbg !23
  %260 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !23
  %261 = bitcast i32 %260 to float, !dbg !23
  %262 = fmul float %188, %.0.i10, !dbg !62
  %263 = fmul float %189, %.0.i10, !dbg !62
  %264 = fmul float %190, %.0.i10, !dbg !62
  %265 = fmul float %191, %.0.i10, !dbg !62
  %266 = fmul float %262, %247, !dbg !63
  %267 = fmul float %263, %249, !dbg !63
  %268 = fmul float %264, %251, !dbg !63
  %269 = fmul float %265, %253, !dbg !63
  %270 = fadd float %266, %255, !dbg !64
  %271 = fadd float %267, %257, !dbg !64
  %272 = fadd float %268, %259, !dbg !64
  %273 = fadd float %269, %261, !dbg !64
  %274 = mul i32 %14, 768, !dbg !65
  %275 = add i32 %18, %274, !dbg !66
  %276 = sext i32 %275 to i64, !dbg !67
  %277 = getelementptr float, ptr addrspace(1) %0, i64 %276, !dbg !67
  %278 = bitcast float %270 to i32, !dbg !68
  %279 = bitcast float %271 to i32, !dbg !68
  %280 = bitcast float %272 to i32, !dbg !68
  %281 = bitcast float %273 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %278, i32 %279, i32 %280, i32 %281, ptr addrspace(1) %277, i1 %74) #7, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py", directory: "/tmp/torchinductor_root/ue")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_add_embedding_native_layer_norm_slice_0", linkageName: "triton_per_fused_add_embedding_native_layer_norm_slice_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 26, column: 21, scope: !9)
!12 = !DILocation(line: 27, column: 38, scope: !9)
!13 = !DILocation(line: 29, column: 25, scope: !9)
!14 = !DILocation(line: 34, column: 30, scope: !9)
!15 = !DILocation(line: 34, column: 35, scope: !9)
!16 = !DILocation(line: 35, column: 30, scope: !9)
!17 = !DILocation(line: 35, column: 35, scope: !9)
!18 = !DILocation(line: 36, column: 31, scope: !9)
!19 = !DILocation(line: 36, column: 36, scope: !9)
!20 = !DILocation(line: 37, column: 31, scope: !9)
!21 = !DILocation(line: 37, column: 38, scope: !9)
!22 = !DILocation(line: 38, column: 31, scope: !9)
!23 = !DILocation(line: 38, column: 38, scope: !9)
!24 = !DILocation(line: 40, column: 18, scope: !9)
!25 = !DILocation(line: 41, column: 18, scope: !9)
!26 = !DILocation(line: 42, column: 32, scope: !9)
!27 = !DILocation(line: 43, column: 37, scope: !9)
!28 = !DILocation(line: 0, scope: !9)
!29 = !DILocation(line: 43, column: 54, scope: !9)
!30 = !DILocation(line: 43, column: 64, scope: !9)
!31 = !DILocation(line: 44, column: 30, scope: !9)
!32 = !DILocation(line: 44, column: 58, scope: !9)
!33 = !DILocation(line: 44, column: 48, scope: !9)
!34 = !DILocation(line: 48, column: 34, scope: !9)
!35 = !DILocation(line: 49, column: 38, scope: !9)
!36 = !DILocation(line: 49, column: 52, scope: !9)
!37 = !DILocation(line: 49, column: 62, scope: !9)
!38 = !DILocation(line: 50, column: 31, scope: !9)
!39 = !DILocation(line: 50, column: 50, scope: !9)
!40 = !DILocation(line: 55, column: 35, scope: !9)
!41 = !DILocation(line: 56, column: 38, scope: !9)
!42 = !DILocation(line: 56, column: 54, scope: !9)
!43 = !DILocation(line: 56, column: 64, scope: !9)
!44 = !DILocation(line: 57, column: 31, scope: !9)
!45 = !DILocation(line: 57, column: 50, scope: !9)
!46 = !DILocation(line: 51, column: 19, scope: !9)
!47 = !DILocation(line: 58, column: 20, scope: !9)
!48 = !DILocation(line: 261, column: 15, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !9, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!51 = !DILocation(line: 63, column: 26, scope: !9)
!52 = !DILocation(line: 291, column: 36, scope: !49, inlinedAt: !51)
!53 = !DILocation(line: 66, column: 21, scope: !9)
!54 = !DILocation(line: 67, column: 20, scope: !9)
!55 = !DILocation(line: 68, column: 20, scope: !9)
!56 = !DILocation(line: 291, column: 36, scope: !49, inlinedAt: !57)
!57 = !DILocation(line: 71, column: 26, scope: !9)
!58 = !DILocation(line: 261, column: 15, scope: !49, inlinedAt: !57)
!59 = !DILocation(line: 74, column: 21, scope: !9)
!60 = !DILocation(line: 76, column: 20, scope: !9)
!61 = !DILocation(line: 77, column: 28, scope: !9)
!62 = !DILocation(line: 78, column: 20, scope: !9)
!63 = !DILocation(line: 79, column: 20, scope: !9)
!64 = !DILocation(line: 80, column: 20, scope: !9)
!65 = !DILocation(line: 81, column: 39, scope: !9)
!66 = !DILocation(line: 81, column: 35, scope: !9)
!67 = !DILocation(line: 81, column: 28, scope: !9)
!68 = !DILocation(line: 81, column: 51, scope: !9)
!69 = !DILocation(line: 81, column: 4, scope: !9)
