#loc = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":18:0)
#loc2 = loc(unknown)
#loc61 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:26)
#loc68 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:26)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("in_ptr4"(#loc))
#loc85 = loc("in_ptr5"(#loc))
#loc86 = loc("in_ptr6"(#loc))
#loc87 = loc("in_ptr7"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc131 = loc("tmp29"(#loc61))
#loc137 = loc("tmp38"(#loc68))
#loc147 = loc(callsite(#loc2 at #loc131))
#loc149 = loc(callsite(#loc2 at #loc137))
module {
  tt.func public @triton_per_fused_add_embedding_native_layer_norm_slice_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc2)
    %xmask = arith.constant 16 : i32 loc(#loc90)
    %cst = arith.constant dense<512> : tensor<1x1xi64> loc(#loc2)
    %cst_0 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_2 = arith.constant dense<30522> : tensor<1x1xi64> loc(#loc2)
    %tmp43 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc91)
    %cst_3 = arith.constant dense<7.680000e+02> : tensor<1x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<768> : tensor<1x1xi64> loc(#loc2)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %r0_mask = arith.constant dense<768> : tensor<1x1024xi32> loc(#loc92)
    %xoffset = tt.get_program_id x : i32 loc(#loc93)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc90)
    %xmask_7 = tt.splat %xmask_6 : i1 -> tensor<1x1xi1> loc(#loc90)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc94)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc95)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc92)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc96)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc96)
    %tmp0_11 = tt.load %tmp0_10, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc97)
    %tmp7 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<i64>, i32 loc(#loc98)
    %tmp7_12 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc98)
    %tmp7_13 = tt.load %tmp7_12, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc99)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc100)
    %tmp15_14 = tt.splat %tmp15 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc100)
    %tmp15_15 = tt.load %tmp15_14, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc101)
    %tmp46 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc102)
    %tmp46_16 = tt.addptr %tmp46, %r0_index_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc102)
    %tmp46_17 = tt.load %tmp46_16, %r0_mask_9, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc103)
    %tmp48 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc104)
    %tmp48_18 = tt.addptr %tmp48, %r0_index_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc104)
    %tmp48_19 = tt.load %tmp48_18, %r0_mask_9, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc105)
    %tmp2 = arith.addi %tmp0_11, %cst_2 : tensor<1x1xi64> loc(#loc106)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_1 : tensor<1x1xi64> loc(#loc107)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc108)
    %0 = arith.cmpi sge, %tmp4, %cst_1 : tensor<1x1xi64> loc(#loc22)
    %1 = arith.cmpi slt, %tmp4, %cst_2 : tensor<1x1xi64> loc(#loc23)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc24)
    %3 = arith.xori %xmask_6, %true : i1 loc(#loc25)
    %4 = tt.splat %3 : i1 -> tensor<1x1xi1> loc(#loc25)
    %5 = arith.ori %2, %4 : tensor<1x1xi1> loc(#loc26)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x1xi1> loc(#loc27)
    %tmp6 = arith.muli %tmp4, %cst_4 : tensor<1x1xi64> loc(#loc109)
    %tmp6_20 = arith.extsi %r0_index_8 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc110)
    %tmp6_21 = tt.broadcast %tmp6 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc110)
    %tmp6_22 = arith.addi %tmp6_20, %tmp6_21 : tensor<1x1024xi64> loc(#loc110)
    %tmp6_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc111)
    %tmp6_24 = tt.addptr %tmp6_23, %tmp6_22 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc111)
    %tmp6_25 = tt.splat %xmask_6 : i1 -> tensor<1x1024xi1> loc(#loc145)
    %tmp6_26 = arith.andi %r0_mask_9, %tmp6_25 : tensor<1x1024xi1> loc(#loc112)
    %tmp6_27 = tt.load %tmp6_24, %tmp6_26, %cst_5 : tensor<1x1024x!tt.ptr<f32>> loc(#loc113)
    %tmp9 = arith.addi %tmp7_13, %cst_0 : tensor<1x1xi64> loc(#loc114)
    %tmp10 = arith.cmpi slt, %tmp7_13, %cst_1 : tensor<1x1xi64> loc(#loc115)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_13 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc116)
    %6 = arith.cmpi sge, %tmp11, %cst_1 : tensor<1x1xi64> loc(#loc36)
    %7 = arith.cmpi slt, %tmp11, %cst_0 : tensor<1x1xi64> loc(#loc37)
    %8 = arith.andi %6, %7 : tensor<1x1xi1> loc(#loc38)
    %9 = arith.ori %8, %4 : tensor<1x1xi1> loc(#loc39)
    tt.assert %9, "index out of bounds: 0 <= tmp11 < 2" : tensor<1x1xi1> loc(#loc40)
    %tmp13 = arith.muli %tmp11, %cst_4 : tensor<1x1xi64> loc(#loc117)
    %tmp13_28 = tt.broadcast %tmp13 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc118)
    %tmp13_29 = arith.addi %tmp6_20, %tmp13_28 : tensor<1x1024xi64> loc(#loc118)
    %tmp13_30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc119)
    %tmp13_31 = tt.addptr %tmp13_30, %tmp13_29 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc119)
    %tmp13_32 = tt.load %tmp13_31, %tmp6_26, %cst_5 : tensor<1x1024x!tt.ptr<f32>> loc(#loc120)
    %tmp14 = arith.addf %tmp6_27, %tmp13_32 : tensor<1x1024xf32> loc(#loc121)
    %tmp17 = arith.addi %tmp15_15, %cst : tensor<1x1xi64> loc(#loc122)
    %tmp18 = arith.cmpi slt, %tmp15_15, %cst_1 : tensor<1x1xi64> loc(#loc123)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp15_15 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc124)
    %10 = arith.cmpi sge, %tmp19, %cst_1 : tensor<1x1xi64> loc(#loc49)
    %11 = arith.cmpi slt, %tmp19, %cst : tensor<1x1xi64> loc(#loc50)
    %12 = arith.andi %10, %11 : tensor<1x1xi1> loc(#loc51)
    %13 = arith.ori %12, %4 : tensor<1x1xi1> loc(#loc52)
    tt.assert %13, "index out of bounds: 0 <= tmp19 < 512" : tensor<1x1xi1> loc(#loc53)
    %tmp21 = arith.muli %tmp19, %cst_4 : tensor<1x1xi64> loc(#loc125)
    %tmp21_33 = tt.broadcast %tmp21 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc126)
    %tmp21_34 = arith.addi %tmp6_20, %tmp21_33 : tensor<1x1024xi64> loc(#loc126)
    %tmp21_35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc127)
    %tmp21_36 = tt.addptr %tmp21_35, %tmp21_34 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc127)
    %tmp21_37 = tt.load %tmp21_36, %tmp6_26, %cst_5 : tensor<1x1024x!tt.ptr<f32>> loc(#loc128)
    %tmp22 = arith.addf %tmp14, %tmp21_37 : tensor<1x1024xf32> loc(#loc129)
    %tmp28 = arith.select %tmp6_26, %tmp22, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc130)
    %tmp29 = "tt.reduce"(%tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_43: f32 loc(callsite(#loc2 at #loc131)), %tmp29_44: f32 loc(callsite(#loc2 at #loc131))):
      %tmp29_45 = arith.addf %tmp29_43, %tmp29_44 : f32 loc(#loc150)
      tt.reduce.return %tmp29_45 : f32 loc(#loc146)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc146)
    %tmp29_38 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc132)
    %tmp32 = arith.divf %tmp29_38, %cst_3 : tensor<1x1xf32> loc(#loc133)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc134)
    %tmp33_39 = arith.subf %tmp22, %tmp33 : tensor<1x1024xf32> loc(#loc134)
    %tmp34 = arith.mulf %tmp33_39, %tmp33_39 : tensor<1x1024xf32> loc(#loc135)
    %tmp37 = arith.select %tmp6_26, %tmp34, %cst_5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc136)
    %tmp38 = "tt.reduce"(%tmp37) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_43: f32 loc(callsite(#loc2 at #loc137)), %tmp38_44: f32 loc(callsite(#loc2 at #loc137))):
      %tmp38_45 = arith.addf %tmp38_43, %tmp38_44 : f32 loc(#loc151)
      tt.reduce.return %tmp38_45 : f32 loc(#loc148)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc148)
    %tmp38_40 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc138)
    %tmp41 = arith.divf %tmp38_40, %cst_3 : tensor<1x1xf32> loc(#loc139)
    %tmp43_41 = arith.addf %tmp41, %tmp43 : tensor<1x1xf32> loc(#loc91)
    %tmp44 = tt.extern_elementwise %tmp43_41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc140)
    %tmp45 = tt.broadcast %tmp44 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc141)
    %tmp45_42 = arith.mulf %tmp33_39, %tmp45 : tensor<1x1024xf32> loc(#loc141)
    %tmp47 = arith.mulf %tmp45_42, %tmp46_17 : tensor<1x1024xf32> loc(#loc142)
    %tmp49 = arith.addf %tmp47, %tmp48_19 : tensor<1x1024xf32> loc(#loc143)
    %14 = arith.muli %xoffset, %c768_i32 : i32 loc(#loc1)
    %15 = tt.splat %14 : i32 -> tensor<1x1024xi32> loc(#loc144)
    %16 = arith.addi %r0_index_8, %15 : tensor<1x1024xi32> loc(#loc75)
    %17 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc76)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc76)
    tt.store %18, %tmp49, %tmp6_26 : tensor<1x1024x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:39)
#loc3 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":26:21)
#loc4 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":76:20)
#loc5 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":29:25)
#loc6 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":24:28)
#loc7 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":27:28)
#loc8 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":27:38)
#loc9 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:30)
#loc10 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:35)
#loc11 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:30)
#loc12 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:35)
#loc13 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:31)
#loc14 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:36)
#loc15 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:31)
#loc16 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:38)
#loc17 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:31)
#loc18 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:38)
#loc19 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":40:18)
#loc20 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":41:18)
#loc21 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":42:32)
#loc22 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:28)
#loc23 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:44)
#loc24 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:37)
#loc25 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:56)
#loc26 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:54)
#loc27 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:64)
#loc28 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:41)
#loc29 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:37)
#loc30 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:30)
#loc31 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:58)
#loc32 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:48)
#loc33 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":46:18)
#loc34 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":47:19)
#loc35 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":48:34)
#loc36 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:28)
#loc37 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:46)
#loc38 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:38)
#loc39 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:52)
#loc40 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:62)
#loc41 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:42)
#loc42 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:38)
#loc43 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:31)
#loc44 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:50)
#loc45 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":51:19)
#loc46 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":53:20)
#loc47 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":54:20)
#loc48 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":55:35)
#loc49 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:28)
#loc50 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:46)
#loc51 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:38)
#loc52 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:54)
#loc53 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:64)
#loc54 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:42)
#loc55 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:38)
#loc56 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:31)
#loc57 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:50)
#loc58 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":58:20)
#loc59 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":62:45)
#loc60 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc62 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc63 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:29)
#loc64 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":66:21)
#loc65 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":67:20)
#loc66 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":68:20)
#loc67 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":70:45)
#loc69 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:29)
#loc70 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":74:21)
#loc71 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":77:28)
#loc72 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":78:20)
#loc73 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":79:20)
#loc74 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":80:20)
#loc75 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:35)
#loc76 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:28)
#loc77 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:51)
#loc78 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:4)
#loc90 = loc("xmask"(#loc3))
#loc91 = loc("tmp43"(#loc4))
#loc92 = loc("r0_mask"(#loc5))
#loc93 = loc("xoffset"(#loc6))
#loc94 = loc("r0_index"(#loc7))
#loc95 = loc("r0_index"(#loc8))
#loc96 = loc("tmp0"(#loc9))
#loc97 = loc("tmp0"(#loc10))
#loc98 = loc("tmp7"(#loc11))
#loc99 = loc("tmp7"(#loc12))
#loc100 = loc("tmp15"(#loc13))
#loc101 = loc("tmp15"(#loc14))
#loc102 = loc("tmp46"(#loc15))
#loc103 = loc("tmp46"(#loc16))
#loc104 = loc("tmp48"(#loc17))
#loc105 = loc("tmp48"(#loc18))
#loc106 = loc("tmp2"(#loc19))
#loc107 = loc("tmp3"(#loc20))
#loc108 = loc("tmp4"(#loc21))
#loc109 = loc("tmp6"(#loc28))
#loc110 = loc("tmp6"(#loc29))
#loc111 = loc("tmp6"(#loc30))
#loc112 = loc("tmp6"(#loc31))
#loc113 = loc("tmp6"(#loc32))
#loc114 = loc("tmp9"(#loc33))
#loc115 = loc("tmp10"(#loc34))
#loc116 = loc("tmp11"(#loc35))
#loc117 = loc("tmp13"(#loc41))
#loc118 = loc("tmp13"(#loc42))
#loc119 = loc("tmp13"(#loc43))
#loc120 = loc("tmp13"(#loc44))
#loc121 = loc("tmp14"(#loc45))
#loc122 = loc("tmp17"(#loc46))
#loc123 = loc("tmp18"(#loc47))
#loc124 = loc("tmp19"(#loc48))
#loc125 = loc("tmp21"(#loc54))
#loc126 = loc("tmp21"(#loc55))
#loc127 = loc("tmp21"(#loc56))
#loc128 = loc("tmp21"(#loc57))
#loc129 = loc("tmp22"(#loc58))
#loc130 = loc("tmp28"(#loc59))
#loc132 = loc("tmp29"(#loc63))
#loc133 = loc("tmp32"(#loc64))
#loc134 = loc("tmp33"(#loc65))
#loc135 = loc("tmp34"(#loc66))
#loc136 = loc("tmp37"(#loc67))
#loc138 = loc("tmp38"(#loc69))
#loc139 = loc("tmp41"(#loc70))
#loc140 = loc("tmp44"(#loc71))
#loc141 = loc("tmp45"(#loc72))
#loc142 = loc("tmp47"(#loc73))
#loc143 = loc("tmp49"(#loc74))
#loc144 = loc(fused[#loc75, #loc1])
#loc145 = loc(fused[#loc112, #loc90])
#loc146 = loc(callsite(#loc60 at #loc131))
#loc148 = loc(callsite(#loc60 at #loc137))
#loc150 = loc(callsite(#loc62 at #loc146))
#loc151 = loc(callsite(#loc62 at #loc148))
