#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":18:0)
#loc1 = loc(unknown)
#loc58 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:26)
#loc65 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:26)
#loc78 = loc("in_out_ptr0"(#loc))
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("in_ptr2"(#loc))
#loc82 = loc("in_ptr3"(#loc))
#loc83 = loc("in_ptr4"(#loc))
#loc84 = loc("in_ptr5"(#loc))
#loc85 = loc("in_ptr6"(#loc))
#loc86 = loc("in_ptr7"(#loc))
#loc87 = loc("xnumel"(#loc))
#loc88 = loc("r0_numel"(#loc))
#loc128 = loc("tmp29"(#loc58))
#loc134 = loc("tmp38"(#loc65))
#loc146 = loc(callsite(#loc1 at #loc128))
#loc148 = loc(callsite(#loc1 at #loc134))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_embedding_native_layer_norm_slice_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<30522> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<768> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<30522> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<7.680000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xmask = arith.cmpi slt, %xoffset, %c16_i32 : i32 loc(#loc90)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %r0_index_12 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc91)
    %r0_mask = arith.cmpi slt, %r0_index_12, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc92)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc93)
    %tmp0_13 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc94)
    %tmp0_14 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc94)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc94)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc94)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc94)
    %tmp0_18 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc94)
    %tmp7 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<i64>, i32 loc(#loc95)
    %tmp7_19 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc96)
    %tmp7_20 = tt.splat %tmp7 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc96)
    %tmp7_21 = tt.load %tmp7_19, %tmp0_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc96)
    %tmp7_22 = tt.load %tmp7_20, %tmp0_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc96)
    %tmp15 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<i64>, i32 loc(#loc97)
    %tmp15_23 = tt.splat %tmp15 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc98)
    %tmp15_24 = tt.splat %tmp15 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc98)
    %tmp15_25 = tt.load %tmp15_23, %tmp0_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc98)
    %tmp15_26 = tt.load %tmp15_24, %tmp0_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc98)
    %tmp46 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp46_27 = tt.addptr %tmp46, %r0_index_12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc99)
    %tmp46_28 = tt.load %tmp46_27, %r0_mask, %cst_11 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp48 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp48_29 = tt.addptr %tmp48, %r0_index_12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc101)
    %tmp48_30 = tt.load %tmp48_29, %r0_mask, %cst_11 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp2 = arith.addi %tmp0_17, %cst : tensor<1x1xi64, #blocked> loc(#loc103)
    %tmp2_31 = arith.addi %tmp0_18, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc103)
    %tmp3 = arith.cmpi slt, %tmp0_17, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc104)
    %tmp3_32 = arith.cmpi slt, %tmp0_18, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc104)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_17 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc105)
    %tmp4_33 = arith.select %tmp3_32, %tmp2_31, %tmp0_18 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc105)
    %0 = arith.cmpi sge, %tmp4_33, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc19)
    %1 = arith.cmpi slt, %tmp4_33, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc20)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked1> loc(#loc21)
    %xmask_34 = arith.cmpi sge, %xoffset, %c16_i32 : i32 loc(#loc143)
    %3 = tt.splat %xmask_34 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc22)
    %4 = arith.ori %2, %3 : tensor<1x1xi1, #blocked1> loc(#loc23)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x1xi1, #blocked1> loc(#loc24)
    %tmp6 = arith.muli %tmp4, %cst_3 : tensor<1x1xi64, #blocked> loc(#loc106)
    %tmp6_35 = arith.extsi %r0_index_12 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc107)
    %tmp6_36 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc107)
    %tmp6_37 = arith.addi %tmp6_35, %tmp6_36 : tensor<1x1024xi64, #blocked> loc(#loc107)
    %tmp6_38 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc108)
    %tmp6_39 = tt.addptr %tmp6_38, %tmp6_37 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc108)
    %tmp6_40 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc144)
    %tmp6_41 = arith.andi %r0_mask, %tmp6_40 : tensor<1x1024xi1, #blocked> loc(#loc109)
    %tmp6_42 = tt.load %tmp6_39, %tmp6_41, %cst_11 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp9 = arith.addi %tmp7_21, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc111)
    %tmp9_43 = arith.addi %tmp7_22, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc111)
    %tmp10 = arith.cmpi slt, %tmp7_21, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc112)
    %tmp10_44 = arith.cmpi slt, %tmp7_22, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc112)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7_21 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc113)
    %tmp11_45 = arith.select %tmp10_44, %tmp9_43, %tmp7_22 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc113)
    %5 = arith.cmpi sge, %tmp11_45, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc33)
    %6 = arith.cmpi slt, %tmp11_45, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc34)
    %7 = arith.andi %5, %6 : tensor<1x1xi1, #blocked1> loc(#loc35)
    %8 = arith.ori %7, %3 : tensor<1x1xi1, #blocked1> loc(#loc36)
    tt.assert %8, "index out of bounds: 0 <= tmp11 < 2" : tensor<1x1xi1, #blocked1> loc(#loc37)
    %tmp13 = arith.muli %tmp11, %cst_3 : tensor<1x1xi64, #blocked> loc(#loc114)
    %tmp13_46 = tt.broadcast %tmp13 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc115)
    %tmp13_47 = arith.addi %tmp6_35, %tmp13_46 : tensor<1x1024xi64, #blocked> loc(#loc115)
    %tmp13_48 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp13_49 = tt.addptr %tmp13_48, %tmp13_47 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc116)
    %tmp13_50 = tt.load %tmp13_49, %tmp6_41, %cst_11 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp14 = arith.addf %tmp6_42, %tmp13_50 : tensor<1x1024xf32, #blocked> loc(#loc118)
    %tmp17 = arith.addi %tmp15_25, %cst_2 : tensor<1x1xi64, #blocked> loc(#loc119)
    %tmp17_51 = arith.addi %tmp15_26, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc119)
    %tmp18 = arith.cmpi slt, %tmp15_25, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc120)
    %tmp18_52 = arith.cmpi slt, %tmp15_26, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc120)
    %tmp19 = arith.select %tmp18, %tmp17, %tmp15_25 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc121)
    %tmp19_53 = arith.select %tmp18_52, %tmp17_51, %tmp15_26 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc121)
    %9 = arith.cmpi sge, %tmp19_53, %cst_7 : tensor<1x1xi64, #blocked1> loc(#loc46)
    %10 = arith.cmpi slt, %tmp19_53, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc47)
    %11 = arith.andi %9, %10 : tensor<1x1xi1, #blocked1> loc(#loc48)
    %12 = arith.ori %11, %3 : tensor<1x1xi1, #blocked1> loc(#loc49)
    tt.assert %12, "index out of bounds: 0 <= tmp19 < 512" : tensor<1x1xi1, #blocked1> loc(#loc50)
    %tmp21 = arith.muli %tmp19, %cst_3 : tensor<1x1xi64, #blocked> loc(#loc122)
    %tmp21_54 = tt.broadcast %tmp21 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc123)
    %tmp21_55 = arith.addi %tmp6_35, %tmp21_54 : tensor<1x1024xi64, #blocked> loc(#loc123)
    %tmp21_56 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc124)
    %tmp21_57 = tt.addptr %tmp21_56, %tmp21_55 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc124)
    %tmp21_58 = tt.load %tmp21_57, %tmp6_41, %cst_11 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp22 = arith.addf %tmp14, %tmp21_58 : tensor<1x1024xf32, #blocked> loc(#loc126)
    %tmp28 = arith.select %tmp6_41, %tmp22, %cst_11 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc127)
    %tmp29 = "tt.reduce"(%tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_63: f32 loc(callsite(#loc1 at #loc128)), %tmp29_64: f32 loc(callsite(#loc1 at #loc128))):
      %tmp29_65 = arith.addf %tmp29_63, %tmp29_64 : f32 loc(#loc149)
      tt.reduce.return %tmp29_65 : f32 loc(#loc145)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc145)
    %tmp29_59 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc129)
    %tmp32 = arith.divf %tmp29_59, %cst_10 : tensor<1x1xf32, #blocked> loc(#loc130)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc131)
    %tmp33_60 = arith.subf %tmp22, %tmp33 : tensor<1x1024xf32, #blocked> loc(#loc131)
    %tmp34 = arith.mulf %tmp33_60, %tmp33_60 : tensor<1x1024xf32, #blocked> loc(#loc132)
    %tmp37 = arith.select %tmp6_41, %tmp34, %cst_11 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc133)
    %tmp38 = "tt.reduce"(%tmp37) <{axis = 1 : i32}> ({
    ^bb0(%tmp38_63: f32 loc(callsite(#loc1 at #loc134)), %tmp38_64: f32 loc(callsite(#loc1 at #loc134))):
      %tmp38_65 = arith.addf %tmp38_63, %tmp38_64 : f32 loc(#loc150)
      tt.reduce.return %tmp38_65 : f32 loc(#loc147)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc147)
    %tmp38_61 = tt.expand_dims %tmp38 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc135)
    %tmp41 = arith.divf %tmp38_61, %cst_10 : tensor<1x1xf32, #blocked> loc(#loc136)
    %tmp43 = arith.addf %tmp41, %cst_9 : tensor<1x1xf32, #blocked> loc(#loc137)
    %tmp44 = tt.extern_elementwise %tmp43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc138)
    %tmp45 = tt.broadcast %tmp44 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc139)
    %tmp45_62 = arith.mulf %tmp33_60, %tmp45 : tensor<1x1024xf32, #blocked> loc(#loc139)
    %tmp47 = arith.mulf %tmp45_62, %tmp46_28 : tensor<1x1024xf32, #blocked> loc(#loc140)
    %tmp49 = arith.addf %tmp47, %tmp48_30 : tensor<1x1024xf32, #blocked> loc(#loc141)
    %13 = arith.muli %xoffset, %c768_i32 : i32 loc(#loc73)
    %14 = tt.splat %13 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc142)
    %15 = arith.addi %r0_index_12, %14 : tensor<1x1024xi32, #blocked> loc(#loc74)
    %16 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc75)
    %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc75)
    tt.store %17, %tmp49, %tmp6_41 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":26:21)
#loc4 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":27:38)
#loc5 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":29:25)
#loc6 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:30)
#loc7 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":34:35)
#loc8 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:30)
#loc9 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":35:35)
#loc10 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:31)
#loc11 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":36:36)
#loc12 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:31)
#loc13 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":37:38)
#loc14 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:31)
#loc15 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":38:38)
#loc16 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":40:18)
#loc17 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":41:18)
#loc18 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":42:32)
#loc19 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:28)
#loc20 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:44)
#loc21 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:37)
#loc22 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:56)
#loc23 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:54)
#loc24 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":43:64)
#loc25 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:41)
#loc26 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:37)
#loc27 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:30)
#loc28 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:58)
#loc29 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":44:48)
#loc30 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":46:18)
#loc31 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":47:19)
#loc32 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":48:34)
#loc33 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:28)
#loc34 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:46)
#loc35 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:38)
#loc36 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:52)
#loc37 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":49:62)
#loc38 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:42)
#loc39 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:38)
#loc40 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:31)
#loc41 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":50:50)
#loc42 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":51:19)
#loc43 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":53:20)
#loc44 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":54:20)
#loc45 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":55:35)
#loc46 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:28)
#loc47 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:46)
#loc48 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:38)
#loc49 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:54)
#loc50 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":56:64)
#loc51 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:42)
#loc52 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:38)
#loc53 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:31)
#loc54 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":57:50)
#loc55 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":58:20)
#loc56 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":62:45)
#loc57 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc59 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc60 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":63:29)
#loc61 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":66:21)
#loc62 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":67:20)
#loc63 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":68:20)
#loc64 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":70:45)
#loc66 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":71:29)
#loc67 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":74:21)
#loc68 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":76:20)
#loc69 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":77:28)
#loc70 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":78:20)
#loc71 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":79:20)
#loc72 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":80:20)
#loc73 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:39)
#loc74 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:35)
#loc75 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:28)
#loc76 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:51)
#loc77 = loc("/tmp/torchinductor_root/ue/cue6jqtnmseiktxsx272tppggg6h522hrxtlsatcl4csr6zkj6mf.py":81:4)
#loc89 = loc("xoffset"(#loc2))
#loc90 = loc("xmask"(#loc3))
#loc91 = loc("r0_index"(#loc4))
#loc92 = loc("r0_mask"(#loc5))
#loc93 = loc("tmp0"(#loc6))
#loc94 = loc("tmp0"(#loc7))
#loc95 = loc("tmp7"(#loc8))
#loc96 = loc("tmp7"(#loc9))
#loc97 = loc("tmp15"(#loc10))
#loc98 = loc("tmp15"(#loc11))
#loc99 = loc("tmp46"(#loc12))
#loc100 = loc("tmp46"(#loc13))
#loc101 = loc("tmp48"(#loc14))
#loc102 = loc("tmp48"(#loc15))
#loc103 = loc("tmp2"(#loc16))
#loc104 = loc("tmp3"(#loc17))
#loc105 = loc("tmp4"(#loc18))
#loc106 = loc("tmp6"(#loc25))
#loc107 = loc("tmp6"(#loc26))
#loc108 = loc("tmp6"(#loc27))
#loc109 = loc("tmp6"(#loc28))
#loc110 = loc("tmp6"(#loc29))
#loc111 = loc("tmp9"(#loc30))
#loc112 = loc("tmp10"(#loc31))
#loc113 = loc("tmp11"(#loc32))
#loc114 = loc("tmp13"(#loc38))
#loc115 = loc("tmp13"(#loc39))
#loc116 = loc("tmp13"(#loc40))
#loc117 = loc("tmp13"(#loc41))
#loc118 = loc("tmp14"(#loc42))
#loc119 = loc("tmp17"(#loc43))
#loc120 = loc("tmp18"(#loc44))
#loc121 = loc("tmp19"(#loc45))
#loc122 = loc("tmp21"(#loc51))
#loc123 = loc("tmp21"(#loc52))
#loc124 = loc("tmp21"(#loc53))
#loc125 = loc("tmp21"(#loc54))
#loc126 = loc("tmp22"(#loc55))
#loc127 = loc("tmp28"(#loc56))
#loc129 = loc("tmp29"(#loc60))
#loc130 = loc("tmp32"(#loc61))
#loc131 = loc("tmp33"(#loc62))
#loc132 = loc("tmp34"(#loc63))
#loc133 = loc("tmp37"(#loc64))
#loc135 = loc("tmp38"(#loc66))
#loc136 = loc("tmp41"(#loc67))
#loc137 = loc("tmp43"(#loc68))
#loc138 = loc("tmp44"(#loc69))
#loc139 = loc("tmp45"(#loc70))
#loc140 = loc("tmp47"(#loc71))
#loc141 = loc("tmp49"(#loc72))
#loc142 = loc(fused[#loc74, #loc73])
#loc143 = loc(fused[#loc22, #loc90])
#loc144 = loc(fused[#loc109, #loc90])
#loc145 = loc(callsite(#loc57 at #loc128))
#loc147 = loc(callsite(#loc57 at #loc134))
#loc149 = loc(callsite(#loc59 at #loc145))
#loc150 = loc(callsite(#loc59 at #loc147))
