; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [125 x i8] c"/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 30522\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_embedding_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = and i32 %10, 7, !dbg !11
  %12 = or i32 %10, 24, !dbg !11
  %13 = zext nneg i32 %11 to i64, !dbg !12
  %14 = getelementptr i64, ptr addrspace(1) %1, i64 %13, !dbg !12
  %15 = getelementptr i8, ptr addrspace(1) %14, i64 64, !dbg !12
  %16 = getelementptr i8, ptr addrspace(1) %14, i64 128, !dbg !12
  %17 = zext nneg i32 %12 to i64, !dbg !12
  %18 = getelementptr i64, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = zext nneg i32 %9 to i64, !dbg !12
  %20 = getelementptr i64, ptr addrspace(1) %1, i64 %19, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %21) #6, !dbg !13
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %23) #6, !dbg !13
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %25) #6, !dbg !13
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %14, i64 %27) #6, !dbg !13
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %29) #6, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %31) #6, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %33) #6, !dbg !13
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %35) #6, !dbg !13
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %37) #6, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %39) #6, !dbg !13
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %41) #6, !dbg !13
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %16, i64 %43) #6, !dbg !13
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %45) #6, !dbg !13
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %47) #6, !dbg !13
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %49) #6, !dbg !13
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %18, i64 %51) #6, !dbg !13
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %20, i64 %53) #6, !dbg !13
  %55 = add i64 %54, 30522, !dbg !14
  %56 = icmp slt i64 %54, 0, !dbg !15
  %57 = select i1 %56, i64 %55, i64 %54, !dbg !16
  %58 = icmp ugt i64 %57, 30521, !dbg !17
  br i1 %58, label %59, label %60, !dbg !18

59:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 39, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

60:                                               ; preds = %7
  %61 = icmp slt i64 %52, 0, !dbg !15
  %62 = icmp slt i64 %44, 0, !dbg !15
  %63 = icmp slt i64 %36, 0, !dbg !15
  %64 = icmp slt i64 %28, 0, !dbg !15
  %65 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %66 = shl i32 %65, 7, !dbg !20
  %67 = and i32 %8, 127, !dbg !10
  %68 = or disjoint i32 %66, %67, !dbg !21
  %69 = icmp slt i32 %68, 256, !dbg !22
  %70 = shl nuw nsw i32 %9, 2, !dbg !10
  %71 = or disjoint i32 %70, %66, !dbg !21
  %72 = icmp slt i32 %71, 256, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %73 = shl i64 %28, 8, !dbg !23
  %74 = add i64 %73, 7813632, !dbg !23
  %75 = select i1 %64, i64 %74, i64 %73, !dbg !23
  %76 = shl i64 %36, 8, !dbg !23
  %77 = add i64 %76, 7813632, !dbg !23
  %78 = select i1 %63, i64 %77, i64 %76, !dbg !23
  %79 = shl i64 %44, 8, !dbg !23
  %80 = add i64 %79, 7813632, !dbg !23
  %81 = select i1 %62, i64 %80, i64 %79, !dbg !23
  %82 = shl i64 %52, 8, !dbg !23
  %83 = add i64 %82, 7813632, !dbg !23
  %84 = select i1 %61, i64 %83, i64 %82, !dbg !23
  %85 = sext i32 %71 to i64, !dbg !24
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !25
  %87 = getelementptr float, ptr addrspace(1) %86, i64 %85, !dbg !25
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !25
  %89 = getelementptr float, ptr addrspace(1) %88, i64 %85, !dbg !25
  %90 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !25
  %91 = getelementptr float, ptr addrspace(1) %90, i64 %85, !dbg !25
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !25
  %93 = getelementptr float, ptr addrspace(1) %92, i64 %85, !dbg !25
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 %72) #6, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !26
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !26
  %99 = bitcast i32 %95 to float, !dbg !26
  %100 = bitcast i32 %96 to float, !dbg !26
  %101 = bitcast i32 %97 to float, !dbg !26
  %102 = bitcast i32 %98 to float, !dbg !26
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 %72) #6, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !26
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !26
  %108 = bitcast i32 %104 to float, !dbg !26
  %109 = bitcast i32 %105 to float, !dbg !26
  %110 = bitcast i32 %106 to float, !dbg !26
  %111 = bitcast i32 %107 to float, !dbg !26
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %91, i1 %72) #6, !dbg !26
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !26
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !26
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !26
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !26
  %117 = bitcast i32 %113 to float, !dbg !26
  %118 = bitcast i32 %114 to float, !dbg !26
  %119 = bitcast i32 %115 to float, !dbg !26
  %120 = bitcast i32 %116 to float, !dbg !26
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %93, i1 %72) #6, !dbg !26
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !26
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !26
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !26
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !26
  %126 = bitcast i32 %122 to float, !dbg !26
  %127 = bitcast i32 %123 to float, !dbg !26
  %128 = bitcast i32 %124 to float, !dbg !26
  %129 = bitcast i32 %125 to float, !dbg !26
  %130 = fadd float %99, %108, !dbg !27
  %131 = fadd float %100, %109, !dbg !27
  %132 = fadd float %101, %110, !dbg !27
  %133 = fadd float %102, %111, !dbg !27
  %134 = fadd float %130, %117, !dbg !27
  %135 = fadd float %131, %118, !dbg !27
  %136 = fadd float %132, %119, !dbg !27
  %137 = fadd float %133, %120, !dbg !27
  %138 = fadd float %134, %126, !dbg !27
  %139 = fadd float %135, %127, !dbg !27
  %140 = fadd float %136, %128, !dbg !27
  %141 = fadd float %137, %129, !dbg !27
  %.idx = shl nuw nsw i32 %9, 7, !dbg !31
  %142 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !31
  %143 = getelementptr float, ptr addrspace(3) %142, i32 %11, !dbg !31
  %144 = bitcast float %138 to i32, !dbg !31
  %145 = select i1 %72, i32 %144, i32 0, !dbg !27
  %146 = insertelement <1 x i32> poison, i32 %145, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %146, i1 true) #6, !dbg !31
  %147 = getelementptr i8, ptr addrspace(3) %142, i32 32, !dbg !31
  %148 = getelementptr float, ptr addrspace(3) %147, i32 %11, !dbg !31
  %149 = bitcast float %139 to i32, !dbg !31
  %150 = select i1 %72, i32 %149, i32 0, !dbg !27
  %151 = insertelement <1 x i32> poison, i32 %150, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %151, i1 true) #6, !dbg !31
  %152 = getelementptr i8, ptr addrspace(3) %142, i32 64, !dbg !31
  %153 = getelementptr float, ptr addrspace(3) %152, i32 %11, !dbg !31
  %154 = bitcast float %140 to i32, !dbg !31
  %155 = select i1 %72, i32 %154, i32 0, !dbg !27
  %156 = insertelement <1 x i32> poison, i32 %155, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %156, i1 true) #6, !dbg !31
  %157 = getelementptr i8, ptr addrspace(3) %142, i32 96, !dbg !31
  %158 = getelementptr float, ptr addrspace(3) %157, i32 %11, !dbg !31
  %159 = bitcast float %141 to i32, !dbg !31
  %160 = select i1 %72, i32 %159, i32 0, !dbg !27
  %161 = insertelement <1 x i32> poison, i32 %160, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %161, i1 true) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %162 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !31
  %163 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %162, i1 true) #6, !dbg !31
  %164 = bitcast i32 %163 to float, !dbg !31
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 4, i32 31), !dbg !31
  %166 = bitcast i32 %165 to float, !dbg !31
  %167 = fadd float %164, %166, !dbg !27
  %168 = bitcast float %167 to i32, !dbg !31
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !31
  %170 = bitcast i32 %169 to float, !dbg !31
  %171 = fadd float %167, %170, !dbg !27
  %172 = bitcast float %171 to i32, !dbg !31
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 1, i32 31), !dbg !31
  %174 = bitcast i32 %173 to float, !dbg !31
  %175 = fadd float %171, %174, !dbg !27
  %176 = and i32 %8, 7, !dbg !31
  %177 = icmp eq i32 %176, 0, !dbg !31
  %178 = bitcast float %175 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %162, <1 x i32> %178, i1 %177) #6, !dbg !31
  %179 = getelementptr i8, ptr addrspace(3) %162, i32 1024, !dbg !31
  %180 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %179, i1 true) #6, !dbg !31
  %181 = bitcast i32 %180 to float, !dbg !31
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !31
  %183 = bitcast i32 %182 to float, !dbg !31
  %184 = fadd float %181, %183, !dbg !27
  %185 = bitcast float %184 to i32, !dbg !31
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !31
  %187 = bitcast i32 %186 to float, !dbg !31
  %188 = fadd float %184, %187, !dbg !27
  %189 = bitcast float %188 to i32, !dbg !31
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !31
  %191 = bitcast i32 %190 to float, !dbg !31
  %192 = fadd float %188, %191, !dbg !27
  %193 = bitcast float %192 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %179, <1 x i32> %193, i1 %177) #6, !dbg !31
  %194 = getelementptr i8, ptr addrspace(3) %162, i32 2048, !dbg !31
  %195 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %194, i1 true) #6, !dbg !31
  %196 = bitcast i32 %195 to float, !dbg !31
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !31
  %198 = bitcast i32 %197 to float, !dbg !31
  %199 = fadd float %196, %198, !dbg !27
  %200 = bitcast float %199 to i32, !dbg !31
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 2, i32 31), !dbg !31
  %202 = bitcast i32 %201 to float, !dbg !31
  %203 = fadd float %199, %202, !dbg !27
  %204 = bitcast float %203 to i32, !dbg !31
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 1, i32 31), !dbg !31
  %206 = bitcast i32 %205 to float, !dbg !31
  %207 = fadd float %203, %206, !dbg !27
  %208 = bitcast float %207 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %194, <1 x i32> %208, i1 %177) #6, !dbg !31
  %209 = getelementptr i8, ptr addrspace(3) %162, i32 3072, !dbg !31
  %210 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %209, i1 true) #6, !dbg !31
  %211 = bitcast i32 %210 to float, !dbg !31
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 4, i32 31), !dbg !31
  %213 = bitcast i32 %212 to float, !dbg !31
  %214 = fadd float %211, %213, !dbg !27
  %215 = bitcast float %214 to i32, !dbg !31
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !31
  %217 = bitcast i32 %216 to float, !dbg !31
  %218 = fadd float %214, %217, !dbg !27
  %219 = bitcast float %218 to i32, !dbg !31
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !31
  %221 = bitcast i32 %220 to float, !dbg !31
  %222 = fadd float %218, %221, !dbg !27
  %223 = bitcast float %222 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %209, <1 x i32> %223, i1 %177) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %224 = load i32, ptr addrspace(3) %142, align 16, !dbg !31
  %225 = load i32, ptr addrspace(3) %147, align 16, !dbg !31
  %226 = load i32, ptr addrspace(3) %152, align 16, !dbg !31
  %227 = load i32, ptr addrspace(3) %157, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %228 = shl nuw nsw i32 %9, 4, !dbg !32
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228, !dbg !32
  %230 = insertelement <4 x i32> poison, i32 %224, i64 0, !dbg !32
  %231 = insertelement <4 x i32> %230, i32 %225, i64 1, !dbg !32
  %232 = insertelement <4 x i32> %231, i32 %226, i64 2, !dbg !32
  %233 = insertelement <4 x i32> %232, i32 %227, i64 3, !dbg !32
  store <4 x i32> %233, ptr addrspace(3) %229, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %234 = shl nuw nsw i32 %10, 7, !dbg !32
  %235 = shl nuw nsw i32 %8, 4, !dbg !32
  %236 = or i32 %234, %235, !dbg !32
  %237 = and i32 %236, 496, !dbg !32
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !32
  %239 = ptrtoint ptr addrspace(3) %238 to i32, !dbg !32
  %240 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %239) #6, !dbg !32
  %241 = bitcast i32 %240 to float, !dbg !32
  %242 = tail call float @llvm.nvvm.div.full(float %241, float 3.200000e+01), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %243 = sext i32 %68 to i64, !dbg !34
  %244 = getelementptr float, ptr addrspace(1) %0, i64 %243, !dbg !34
  %245 = and i32 %8, 128, !dbg !35
  %246 = icmp eq i32 %245, 0, !dbg !35
  %247 = bitcast float %242 to i32, !dbg !35
  %248 = and i1 %246, %69, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %247, ptr addrspace(1) %244, i1 %248) #6, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py", directory: "/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_embedding_mean_0", linkageName: "triton_per_fused_embedding_mean_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 25, column: 44, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 30, scope: !9)
!13 = !DILocation(line: 34, column: 37, scope: !9)
!14 = !DILocation(line: 36, column: 18, scope: !9)
!15 = !DILocation(line: 37, column: 18, scope: !9)
!16 = !DILocation(line: 38, column: 32, scope: !9)
!17 = !DILocation(line: 39, column: 36, scope: !9)
!18 = !DILocation(line: 39, column: 51, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 23, scope: !9)
!22 = !DILocation(line: 26, column: 21, scope: !9)
!23 = !DILocation(line: 40, column: 39, scope: !9)
!24 = !DILocation(line: 40, column: 35, scope: !9)
!25 = !DILocation(line: 40, column: 30, scope: !9)
!26 = !DILocation(line: 40, column: 46, scope: !9)
!27 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 43, column: 25, scope: !9)
!31 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 45, column: 21, scope: !9)
!33 = !DILocation(line: 46, column: 4, scope: !9)
!34 = !DILocation(line: 47, column: 28, scope: !9)
!35 = !DILocation(line: 47, column: 40, scope: !9)
!36 = !DILocation(line: 47, column: 4, scope: !9)
