#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":43:25)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc46 = loc("tmp10"(#loc20))
#loc51 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_embedding_mean_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.200000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<30522> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<30522> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc34)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
    %r0_index_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc35)
    %r0_index_8 = tt.expand_dims %r0_index_6 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc35)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>, #blocked> loc(#loc36)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>, #blocked1> loc(#loc36)
    %tmp0_10 = tt.addptr %tmp0, %r0_index_7 : tensor<1x32x!tt.ptr<i64>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc36)
    %tmp0_11 = tt.addptr %tmp0_9, %r0_index_8 : tensor<1x32x!tt.ptr<i64>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc36)
    %tmp0_12 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>, #blocked> loc(#loc37)
    %tmp0_13 = tt.load %tmp0_11 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>, #blocked1> loc(#loc37)
    %tmp2 = arith.addi %tmp0_12, %cst_2 : tensor<1x32xi64, #blocked> loc(#loc38)
    %tmp2_14 = arith.addi %tmp0_13, %cst_5 : tensor<1x32xi64, #blocked1> loc(#loc38)
    %tmp3 = arith.cmpi slt, %tmp0_12, %cst_3 : tensor<1x32xi64, #blocked> loc(#loc39)
    %tmp3_15 = arith.cmpi slt, %tmp0_13, %cst_4 : tensor<1x32xi64, #blocked1> loc(#loc39)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_12 : tensor<1x32xi1, #blocked>, tensor<1x32xi64, #blocked> loc(#loc40)
    %tmp4_16 = arith.select %tmp3_15, %tmp2_14, %tmp0_13 : tensor<1x32xi1, #blocked1>, tensor<1x32xi64, #blocked1> loc(#loc40)
    %0 = arith.cmpi sge, %tmp4_16, %cst_4 : tensor<1x32xi64, #blocked1> loc(#loc10)
    %1 = arith.cmpi slt, %tmp4_16, %cst_5 : tensor<1x32xi64, #blocked1> loc(#loc11)
    %2 = arith.andi %0, %1 : tensor<1x32xi1, #blocked1> loc(#loc12)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x32xi1, #blocked1> loc(#loc13)
    %tmp6 = arith.muli %tmp4, %cst : tensor<1x32xi64, #blocked> loc(#loc41)
    %tmp6_17 = arith.extsi %xoffset : i32 to i64 loc(#loc42)
    %tmp6_18 = tt.splat %tmp6_17 : i64 -> tensor<1x32xi64, #blocked> loc(#loc42)
    %tmp6_19 = arith.addi %tmp6_18, %tmp6 : tensor<1x32xi64, #blocked> loc(#loc42)
    %tmp6_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp6_21 = tt.addptr %tmp6_20, %tmp6_19 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi64, #blocked> loc(#loc43)
    %tmp6_22 = tt.splat %xmask : i1 -> tensor<1x32xi1, #blocked> loc(#loc49)
    %tmp6_23 = tt.load %tmp6_21, %tmp6_22 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp9 = arith.select %tmp6_22, %tmp6_23, %cst_0 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc45)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_25: f32 loc(callsite(#loc1 at #loc46)), %tmp10_26: f32 loc(callsite(#loc1 at #loc46))):
      %tmp10_27 = arith.addf %tmp10_25, %tmp10_26 : f32 loc(#loc52)
      tt.reduce.return %tmp10_27 : f32 loc(#loc50)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %tmp10_24 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %tmp12 = arith.divf %tmp10_24, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc48)
    gpu.barrier loc(#loc24)
    %3 = tt.addptr %in_out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc25)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %5 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc26)
    tt.store %4, %tmp12, %5 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":24:28)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":26:21)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":27:38)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":34:30)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":34:37)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":36:18)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":37:18)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":38:32)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":39:27)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":39:43)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":39:36)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":39:51)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":40:39)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":40:35)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":40:30)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":40:46)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":42:33)
#loc19 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc21 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":43:28)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":45:21)
#loc24 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":46:4)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":47:28)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":47:40)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py":47:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xmask"(#loc3))
#loc35 = loc("r0_index"(#loc4))
#loc36 = loc("tmp0"(#loc5))
#loc37 = loc("tmp0"(#loc6))
#loc38 = loc("tmp2"(#loc7))
#loc39 = loc("tmp3"(#loc8))
#loc40 = loc("tmp4"(#loc9))
#loc41 = loc("tmp6"(#loc14))
#loc42 = loc("tmp6"(#loc15))
#loc43 = loc("tmp6"(#loc16))
#loc44 = loc("tmp6"(#loc17))
#loc45 = loc("tmp9"(#loc18))
#loc47 = loc("tmp10"(#loc22))
#loc48 = loc("tmp12"(#loc23))
#loc49 = loc(fused[#loc44, #loc34])
#loc50 = loc(callsite(#loc19 at #loc46))
#loc52 = loc(callsite(#loc21 at #loc50))
