#loc = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":43:25)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc55 = loc("tmp10"(#loc25))
#loc58 = loc(callsite(#loc1 at #loc55))
module {
  tt.func public @triton_per_fused_embedding_mean_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_0 = arith.constant dense<30522> : tensor<1x32xi64> loc(#loc1)
    %tmp12 = arith.constant dense<3.200000e+01> : tensor<32x1xf32> loc(#loc37)
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc38)
    %tmp6 = arith.constant dense<256> : tensor<1x32xi64> loc(#loc39)
    %xmask = arith.constant dense<256> : tensor<32x1xi32> loc(#loc40)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_1 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc43)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc44)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<32x1xi32> loc(#loc45)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<32x1xi32> loc(#loc45)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<32x1xi32> loc(#loc40)
    %r0_index = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc46)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc47)
    %tmp0_6 = tt.addptr %tmp0, %r0_index : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc47)
    %tmp0_7 = tt.load %tmp0_6 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>> loc(#loc48)
    %tmp2 = arith.addi %tmp0_7, %cst_0 : tensor<1x32xi64> loc(#loc49)
    %tmp3 = arith.cmpi slt, %tmp0_7, %cst : tensor<1x32xi64> loc(#loc50)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_7 : tensor<1x32xi1>, tensor<1x32xi64> loc(#loc51)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1x32xi64> loc(#loc17)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1x32xi64> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<1x32xi1> loc(#loc19)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x32xi1> loc(#loc20)
    %tmp6_8 = arith.muli %tmp4, %tmp6 : tensor<1x32xi64> loc(#loc39)
    %tmp6_9 = arith.extsi %xindex_4 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc52)
    %tmp6_10 = tt.broadcast %tmp6_9 : tensor<32x1xi64> -> tensor<32x32xi64> loc(#loc52)
    %tmp6_11 = tt.broadcast %tmp6_8 : tensor<1x32xi64> -> tensor<32x32xi64> loc(#loc52)
    %tmp6_12 = arith.addi %tmp6_10, %tmp6_11 : tensor<32x32xi64> loc(#loc52)
    %tmp6_13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc53)
    %tmp6_14 = tt.addptr %tmp6_13, %tmp6_12 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi64> loc(#loc53)
    %tmp6_15 = tt.broadcast %xmask_5 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc54)
    %tmp6_16 = tt.load %tmp6_14, %tmp6_15 : tensor<32x32x!tt.ptr<f32>> loc(#loc54)
    %tmp9_17 = arith.select %tmp6_15, %tmp6_16, %tmp9 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc38)
    %tmp10 = "tt.reduce"(%tmp9_17) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_20: f32 loc(callsite(#loc1 at #loc55)), %tmp10_21: f32 loc(callsite(#loc1 at #loc55))):
      %tmp10_22 = arith.addf %tmp10_20, %tmp10_21 : f32 loc(#loc59)
      tt.reduce.return %tmp10_22 : f32 loc(#loc57)
    }) : (tensor<32x32xf32>) -> tensor<32xf32> loc(#loc57)
    %tmp10_18 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc56)
    %tmp12_19 = arith.divf %tmp10_18, %tmp12 : tensor<32x1xf32> loc(#loc37)
    gpu.barrier loc(#loc28)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc29)
    %4 = tt.addptr %3, %xindex_4 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc29)
    tt.store %4, %tmp12_19, %xmask_5 : tensor<32x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":45:21)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":42:33)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:39)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":26:21)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":24:28)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":24:33)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":25:36)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":25:44)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":25:23)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":27:38)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":34:30)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":34:37)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":36:18)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":37:18)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":38:32)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:27)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:43)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:36)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":39:51)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:35)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:30)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":40:46)
#loc24 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":43:28)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":46:4)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:28)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:40)
#loc31 = loc("/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/jy/cjybbcj52svkl5adappgkarigp6wnv7aa2bdxvmie3fumw5bbcq2.py":47:4)
#loc37 = loc("tmp12"(#loc2))
#loc38 = loc("tmp9"(#loc3))
#loc39 = loc("tmp6"(#loc4))
#loc40 = loc("xmask"(#loc5))
#loc41 = loc("xoffset"(#loc6))
#loc42 = loc("xoffset"(#loc7))
#loc43 = loc("xindex"(#loc8))
#loc44 = loc("xindex"(#loc9))
#loc45 = loc("xindex"(#loc10))
#loc46 = loc("r0_index"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp2"(#loc14))
#loc50 = loc("tmp3"(#loc15))
#loc51 = loc("tmp4"(#loc16))
#loc52 = loc("tmp6"(#loc21))
#loc53 = loc("tmp6"(#loc22))
#loc54 = loc("tmp6"(#loc23))
#loc56 = loc("tmp10"(#loc27))
#loc57 = loc(callsite(#loc24 at #loc55))
#loc59 = loc(callsite(#loc26 at #loc57))
