; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [125 x i8] c"/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 30522\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused_embedding_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 3, !dbg !11
  %11 = and i32 %10, 31, !dbg !11
  %12 = zext nneg i32 %11 to i64, !dbg !12
  %13 = getelementptr i64, ptr addrspace(1) %1, i64 %12, !dbg !12
  %14 = zext nneg i32 %9 to i64, !dbg !12
  %15 = getelementptr i64, ptr addrspace(1) %1, i64 %14, !dbg !12
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %16) #6, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %18) #6, !dbg !13
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %20) #6, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %13, i64 %22) #6, !dbg !13
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %24) #6, !dbg !13
  %26 = add i64 %25, 30522, !dbg !14
  %27 = icmp slt i64 %25, 0, !dbg !15
  %28 = select i1 %27, i64 %26, i64 %25, !dbg !16
  %29 = icmp ugt i64 %28, 30521, !dbg !17
  br i1 %29, label %30, label %31, !dbg !18

30:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 39, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

31:                                               ; preds = %7
  %32 = icmp slt i64 %23, 0, !dbg !15
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !19
  %34 = shl i32 %33, 5, !dbg !20
  %35 = or disjoint i32 %34, %9, !dbg !21
  %36 = icmp slt i32 %35, 256, !dbg !22
  %37 = and i32 %8, 7, !dbg !10
  %38 = shl nuw nsw i32 %37, 2, !dbg !10
  %39 = or disjoint i32 %38, %34, !dbg !21
  %40 = icmp slt i32 %39, 256, !dbg !22
  %41 = and i32 %8, 24, !dbg !10
  %42 = lshr i32 %8, 5, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %43 = shl i64 %23, 8, !dbg !23
  %44 = add i64 %43, 7813632, !dbg !23
  %45 = select i1 %32, i64 %44, i64 %43, !dbg !23
  %46 = sext i32 %39 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !25
  %48 = getelementptr float, ptr addrspace(1) %47, i64 %46, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 %40) #6, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !26
  %54 = bitcast i32 %50 to float, !dbg !26
  %55 = bitcast i32 %51 to float, !dbg !26
  %56 = bitcast i32 %52 to float, !dbg !26
  %57 = bitcast i32 %53 to float, !dbg !26
  %58 = select i1 %40, float %54, float 0.000000e+00, !dbg !27
  %59 = select i1 %40, float %55, float 0.000000e+00, !dbg !27
  %60 = select i1 %40, float %56, float 0.000000e+00, !dbg !27
  %61 = select i1 %40, float %57, float 0.000000e+00, !dbg !27
  %62 = bitcast float %58 to i32, !dbg !28
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 16, i32 31), !dbg !28
  %64 = bitcast i32 %63 to float, !dbg !28
  %65 = fadd float %58, %64, !dbg !32
  %66 = bitcast float %65 to i32, !dbg !28
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 8, i32 31), !dbg !28
  %68 = bitcast i32 %67 to float, !dbg !28
  %69 = fadd float %65, %68, !dbg !32
  %70 = bitcast float %59 to i32, !dbg !28
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 16, i32 31), !dbg !28
  %72 = bitcast i32 %71 to float, !dbg !28
  %73 = fadd float %59, %72, !dbg !32
  %74 = bitcast float %73 to i32, !dbg !28
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 8, i32 31), !dbg !28
  %76 = bitcast i32 %75 to float, !dbg !28
  %77 = fadd float %73, %76, !dbg !32
  %78 = bitcast float %60 to i32, !dbg !28
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !28
  %80 = bitcast i32 %79 to float, !dbg !28
  %81 = fadd float %60, %80, !dbg !32
  %82 = bitcast float %81 to i32, !dbg !28
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !28
  %84 = bitcast i32 %83 to float, !dbg !28
  %85 = fadd float %81, %84, !dbg !32
  %86 = bitcast float %61 to i32, !dbg !28
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !28
  %88 = bitcast i32 %87 to float, !dbg !28
  %89 = fadd float %61, %88, !dbg !32
  %90 = bitcast float %89 to i32, !dbg !28
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 8, i32 31), !dbg !28
  %92 = bitcast i32 %91 to float, !dbg !28
  %93 = fadd float %89, %92, !dbg !32
  %94 = and i32 %42, 7, !dbg !28
  %95 = icmp eq i32 %41, 0, !dbg !28
  %.idx = shl nuw nsw i32 %37, 7, !dbg !28
  %96 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !28
  %97 = getelementptr float, ptr addrspace(3) %96, i32 %94, !dbg !28
  %98 = bitcast float %69 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %98, i1 %95) #6, !dbg !28
  %99 = getelementptr i8, ptr addrspace(3) %96, i32 32, !dbg !28
  %100 = getelementptr float, ptr addrspace(3) %99, i32 %94, !dbg !28
  %101 = bitcast float %77 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %101, i1 %95) #6, !dbg !28
  %102 = getelementptr i8, ptr addrspace(3) %96, i32 64, !dbg !28
  %103 = getelementptr float, ptr addrspace(3) %102, i32 %94, !dbg !28
  %104 = bitcast float %85 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, <1 x i32> %104, i1 %95) #6, !dbg !28
  %105 = getelementptr i8, ptr addrspace(3) %96, i32 96, !dbg !28
  %106 = getelementptr float, ptr addrspace(3) %105, i32 %94, !dbg !28
  %107 = bitcast float %93 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 %95) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %108 = icmp samesign ult i32 %8, 256, !dbg !28
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !28
  %110 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %108) #6, !dbg !28
  %111 = bitcast i32 %110 to float, !dbg !28
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !28
  %113 = bitcast i32 %112 to float, !dbg !28
  %114 = fadd float %111, %113, !dbg !32
  %115 = bitcast float %114 to i32, !dbg !28
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !28
  %117 = bitcast i32 %116 to float, !dbg !28
  %118 = fadd float %114, %117, !dbg !32
  %119 = bitcast float %118 to i32, !dbg !28
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !28
  %121 = bitcast i32 %120 to float, !dbg !28
  %122 = fadd float %118, %121, !dbg !32
  %123 = and i32 %8, 775, !dbg !28
  %124 = icmp eq i32 %123, 0, !dbg !28
  %125 = bitcast float %122 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, <1 x i32> %125, i1 %124) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %126 = load i32, ptr addrspace(3) %96, align 16, !dbg !28
  %127 = load i32, ptr addrspace(3) %99, align 16, !dbg !28
  %128 = load i32, ptr addrspace(3) %102, align 16, !dbg !28
  %129 = load i32, ptr addrspace(3) %105, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %130 = shl nuw nsw i32 %37, 4, !dbg !33
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !33
  %132 = insertelement <4 x i32> poison, i32 %126, i64 0, !dbg !33
  %133 = insertelement <4 x i32> %132, i32 %127, i64 1, !dbg !33
  %134 = insertelement <4 x i32> %133, i32 %128, i64 2, !dbg !33
  %135 = insertelement <4 x i32> %134, i32 %129, i64 3, !dbg !33
  store <4 x i32> %135, ptr addrspace(3) %131, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %136 = shl nuw nsw i32 %8, 4, !dbg !33
  %137 = and i32 %136, 112, !dbg !33
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !33
  %139 = ptrtoint ptr addrspace(3) %138 to i32, !dbg !33
  %140 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %139) #6, !dbg !33
  %141 = bitcast i32 %140 to float, !dbg !33
  %142 = tail call float @llvm.nvvm.div.full(float %141, float 3.200000e+01), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %143 = sext i32 %35 to i64, !dbg !35
  %144 = getelementptr float, ptr addrspace(1) %0, i64 %143, !dbg !35
  %145 = and i32 %8, 224, !dbg !36
  %146 = icmp eq i32 %145, 0, !dbg !36
  %147 = bitcast float %142 to i32, !dbg !36
  %148 = and i1 %146, %36, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %147, ptr addrspace(1) %144, i1 %148) #6, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py", directory: "/workspace/Documents/pytorch2_wjk/fusion_injection/inductor_cache/x3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused_embedding_mean_0", linkageName: "triton_per_fused_embedding_mean_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 25, column: 44, scope: !9)
!11 = !DILocation(line: 27, column: 38, scope: !9)
!12 = !DILocation(line: 34, column: 30, scope: !9)
!13 = !DILocation(line: 34, column: 37, scope: !9)
!14 = !DILocation(line: 36, column: 18, scope: !9)
!15 = !DILocation(line: 37, column: 18, scope: !9)
!16 = !DILocation(line: 38, column: 32, scope: !9)
!17 = !DILocation(line: 39, column: 36, scope: !9)
!18 = !DILocation(line: 39, column: 51, scope: !9)
!19 = !DILocation(line: 24, column: 28, scope: !9)
!20 = !DILocation(line: 24, column: 33, scope: !9)
!21 = !DILocation(line: 25, column: 23, scope: !9)
!22 = !DILocation(line: 26, column: 21, scope: !9)
!23 = !DILocation(line: 40, column: 39, scope: !9)
!24 = !DILocation(line: 40, column: 35, scope: !9)
!25 = !DILocation(line: 40, column: 30, scope: !9)
!26 = !DILocation(line: 40, column: 46, scope: !9)
!27 = !DILocation(line: 42, column: 33, scope: !9)
!28 = !DILocation(line: 291, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !9, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!31 = !DILocation(line: 43, column: 25, scope: !9)
!32 = !DILocation(line: 261, column: 15, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 45, column: 21, scope: !9)
!34 = !DILocation(line: 46, column: 4, scope: !9)
!35 = !DILocation(line: 47, column: 28, scope: !9)
!36 = !DILocation(line: 47, column: 40, scope: !9)
!37 = !DILocation(line: 47, column: 4, scope: !9)
