//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_embedding_mean_0 // -- Begin function triton_per_fused_embedding_mean_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[115] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 112, 121, 116, 111, 114, 99, 104, 50, 95, 119, 106, 107, 47, 105, 109, 112, 110, 101, 116, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 51, 47, 99, 120, 51, 122, 97, 117, 51, 122, 107, 53, 120, 112, 108, 107, 121, 109, 55, 98, 121, 115, 107, 121, 103, 107, 105, 100, 100, 111, 115, 104, 120, 119, 119, 116, 104, 113, 97, 99, 116, 115, 103, 51, 119, 104, 50, 97, 108, 54, 101, 106, 102, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 48, 53, 50, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_embedding_mean_0
.visible .entry triton_per_fused_embedding_mean_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_2,
	.param .u32 triton_per_fused_embedding_mean_0_param_3,
	.param .u32 triton_per_fused_embedding_mean_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<110>;
$L__func_begin0:

// %bb.0:
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd75, [triton_per_fused_embedding_mean_0_param_1];
	and.b32 	%r2, %r1, 31;
	.loc	1 27 38        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:27:38
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r4, %r1, 5, 3;
	or.b32 	%r5, %r3, 24;
	.loc	1 34 30        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:34:30
	mad.wide.u32 	%rd9, %r4, 8, %rd75;
	add.s64 	%rd25, %rd9, 64;
	add.s64 	%rd41, %rd9, 128;
	mad.wide.u32 	%rd57, %r5, 8, %rd75;
	mad.wide.u32 	%rd73, %r2, 8, %rd75;
	.loc	1 34 37        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:34:37
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd25 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd25 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd25 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd41 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd41 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd41 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd41 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd57 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd57 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd57 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd68 }, [ %rd57 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd72 }, [ %rd73 + 0 ], %rd71;
	// end inline asm
	.loc	1 36 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:36:18
	add.s64 	%rd76, %rd72, 30522;
	.loc	1 37 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:37:18
	setp.lt.s64 	%p1, %rd72, 0;
	.loc	1 38 32        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:38:32
	selp.b64 	%rd77, %rd76, %rd72, %p1;
	.loc	1 39 36        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:36
	setp.lt.u64 	%p2, %rd77, 30522;
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:0:51
	ld.param.b64 	%rd6, [triton_per_fused_embedding_mean_0_param_2];
	ld.param.b64 	%rd5, [triton_per_fused_embedding_mean_0_param_0];
	.loc	1 37 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:37:18
	setp.lt.s64 	%p20, %rd68, 0;
	setp.lt.s64 	%p21, %rd52, 0;
	setp.lt.s64 	%p22, %rd36, 0;
	setp.lt.s64 	%p23, %rd20, 0;
	.loc	1 24 28        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:24:33
	shl.b32 	%r50, %r49, 7;
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	and.b32 	%r51, %r1, 127;
	.loc	1 25 23        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:23
	or.b32 	%r52, %r50, %r51;
	.loc	1 26 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:26:21
	setp.lt.s32 	%p24, %r52, 256;
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	shl.b32 	%r53, %r2, 2;
	.loc	1 25 23        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:23
	or.b32 	%r54, %r53, %r50;
	.loc	1 26 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:26:21
	setp.lt.s32 	%p3, %r54, 256;
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	bar.sync 	0;
	.loc	1 40 39        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:39
	shl.b64 	%rd83, %rd20, 8;
	add.s64 	%rd84, %rd83, 7813632;
	selp.b64 	%rd85, %rd84, %rd83, %p23;
	shl.b64 	%rd86, %rd36, 8;
	add.s64 	%rd87, %rd86, 7813632;
	selp.b64 	%rd88, %rd87, %rd86, %p22;
	shl.b64 	%rd89, %rd52, 8;
	add.s64 	%rd90, %rd89, 7813632;
	selp.b64 	%rd91, %rd90, %rd89, %p21;
	shl.b64 	%rd92, %rd68, 8;
	add.s64 	%rd93, %rd92, 7813632;
	selp.b64 	%rd94, %rd93, %rd92, %p20;
	.loc	1 40 30        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:30
	shl.b64 	%rd95, %rd85, 2;
	add.s64 	%rd96, %rd6, %rd95;
	mul.wide.s32 	%rd97, %r54, 4;
	add.s64 	%rd78, %rd96, %rd97;
	shl.b64 	%rd98, %rd88, 2;
	add.s64 	%rd99, %rd6, %rd98;
	add.s64 	%rd79, %rd99, %rd97;
	shl.b64 	%rd100, %rd91, 2;
	add.s64 	%rd101, %rd6, %rd100;
	add.s64 	%rd80, %rd101, %rd97;
	shl.b64 	%rd102, %rd94, 2;
	add.s64 	%rd103, %rd6, %rd102;
	add.s64 	%rd81, %rd103, %rd97;
	.loc	1 40 46        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p3 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p3 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd81 + 0 ];
	// end inline asm
$L__tmp0:
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r55, %r6, %r10;
	add.f32 	%r56, %r7, %r11;
	add.f32 	%r57, %r8, %r12;
	add.f32 	%r58, %r9, %r13;
	add.f32 	%r59, %r55, %r14;
	add.f32 	%r60, %r56, %r15;
	add.f32 	%r61, %r57, %r16;
	add.f32 	%r62, %r58, %r17;
	add.f32 	%r63, %r59, %r18;
	add.f32 	%r64, %r60, %r19;
	add.f32 	%r65, %r61, %r20;
	add.f32 	%r66, %r62, %r21;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shl.b32 	%r67, %r2, 7;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r4, 2;
	add.s32 	%r22, %r69, %r70;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	selp.b32 	%r23, %r63, 0, %p3;
	mov.pred 	%p7, -1;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r22, 32;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	selp.b32 	%r25, %r64, 0, %p3;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r22, 64;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	selp.b32 	%r27, %r65, 0, %p3;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r22, 96;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	selp.b32 	%r29, %r66, 0, %p3;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r71, %r1, 2;
	add.s32 	%r31, %r68, %r71;
	// begin inline asm
	@%p7 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r30, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r73, %r30, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r33, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	and.b32 	%r77, %r1, 7;
	setp.eq.b32 	%p12, %r77, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	add.s32 	%r35, %r31, 1024;
	// begin inline asm
	@%p7 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r34, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r79, %r34, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r37, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r35 + 0 ], %r37;
	// end inline asm
	add.s32 	%r39, %r31, 2048;
	// begin inline asm
	@%p7 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r84, %r38, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r41, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	add.s32 	%r43, %r31, 3072;
	// begin inline asm
	@%p7 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r42, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r89, %r42, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r45, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r93, [%r69];
	ld.shared.b32 	%r94, [%r69+32];
	ld.shared.b32 	%r95, [%r69+64];
	ld.shared.b32 	%r96, [%r69+96];
$L__tmp1:
	.loc	1 45 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:45:21
	bar.sync 	0;
	mad.lo.s32 	%r97, %r2, -112, %r69;
	st.shared.v4.b32 	[%r97], {%r93, %r94, %r95, %r96};
	bar.sync 	0;
	shl.b32 	%r98, %r3, 7;
	shl.b32 	%r99, %r1, 4;
	or.b32 	%r100, %r98, %r99;
	and.b32 	%r101, %r100, 496;
	add.s32 	%r47, %r68, %r101;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r46}, [%r47];
	// end inline asm
	mov.b32 	%r102, 0f42000000;
	div.full.f32 	%r48, %r46, %r102;
	.loc	1 46 4        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:46:4
	bar.sync 	0;
	.loc	1 47 28        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:28
	mad.wide.s32 	%rd82, %r52, 4, %rd5;
	.loc	1 47 40        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:40
	and.b32 	%r103, %r1, 128;
	setp.eq.b32 	%p25, %r103, 0;
	and.pred 	%p19, %p25, %p24;
	// begin inline asm
	@%p19 st.global.b32 [ %rd82 + 0 ], { %r48 };
	// end inline asm
	.loc	1 47 4        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:4
	ret;
$L__BB0_1:
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd104, assertFunc_0;
	cvta.global.u64 	%rd105, %rd104;
	st.param.b64 	[param3], %rd105;
	mov.b64 	%rd106, assertFile_0;
	cvta.global.u64 	%rd107, %rd106;
	st.param.b64 	[param1], %rd107;
	mov.b64 	%rd108, assertMessage_0;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param0], %rd109;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 39;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
