//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4
        // @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_2,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:20:33
	shl.b32 	%r6, %r5, 8;
	ld.param.b64 	%rd10, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4_param_2];
	.loc	1 21 36        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:22:21
	setp.lt.s32 	%p1, %r10, 256;
	.loc	1 23 19        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:23:19
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -16;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 30        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:25:30
	mad.wide.s32 	%rd4, %r15, 8, %rd8;
	.loc	1 25 35        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:25:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd2, 0x0;
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd2, %rd3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 26 19        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:26:19
	cvt.rn.f32.s64 	%r16, %rd2;
	cvt.rn.f32.s64 	%r17, %rd3;
	mov.b32 	%r18, 0f3F800000;
	.loc	1 28 18        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:28:18
	sub.f32 	%r19, %r18, %r16;
	sub.f32 	%r20, %r18, %r17;
	.loc	1 30 18        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:30:18
	mul.f32 	%r3, %r19, 0fFF7FFFFF;
	mul.f32 	%r4, %r20, 0fFF7FFFFF;
	.loc	1 31 25        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:31:25
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 31 36        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:31:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 32 25        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:32:25
	add.s64 	%rd7, %rd10, %rd11;
	.loc	1 32 36        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:32:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 32 4        // cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py"
