#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":18:0)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("out_ptr1"(#loc))
#loc21 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_4(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<-3.40282347E+38> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc24)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32, #blocked> loc(#loc25)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32, #blocked> loc(#loc25)
    %xmask = arith.cmpi slt, %xindex_5, %cst_0 : tensor<256xi32, #blocked> loc(#loc26)
    %x0 = arith.remsi %xindex_5, %cst : tensor<256xi32, #blocked> loc(#loc27)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc28)
    %tmp0_6 = tt.addptr %tmp0, %x0 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    %tmp0_7 = tt.load %tmp0_6, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc29)
    %tmp1 = arith.sitofp %tmp0_7 : tensor<256xi64, #blocked> to tensor<256xf32, #blocked> loc(#loc30)
    %tmp3 = arith.subf %cst_2, %tmp1 : tensor<256xf32, #blocked> loc(#loc31)
    %tmp5 = arith.mulf %tmp3, %cst_1 : tensor<256xf32, #blocked> loc(#loc32)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    tt.store %1, %tmp5, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %3 = tt.addptr %2, %xindex_5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    tt.store %3, %tmp5, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":22:21)
#loc7 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":23:19)
#loc8 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":25:30)
#loc9 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":25:35)
#loc10 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":26:19)
#loc11 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":28:18)
#loc12 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":30:18)
#loc13 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":31:25)
#loc14 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":31:36)
#loc15 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":32:25)
#loc16 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":32:36)
#loc17 = loc("/tmp/torchinductor_root/xn/cxnatbqdq57ds2z4jojp4iejmdcdg7gdhy7bwknbmwlqytpodeek.py":32:4)
#loc22 = loc("xoffset"(#loc2))
#loc23 = loc("xoffset"(#loc3))
#loc24 = loc("xindex"(#loc4))
#loc25 = loc("xindex"(#loc5))
#loc26 = loc("xmask"(#loc6))
#loc27 = loc("x0"(#loc7))
#loc28 = loc("tmp0"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp1"(#loc10))
#loc31 = loc("tmp3"(#loc11))
#loc32 = loc("tmp5"(#loc12))
