#loc = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:26)
#loc32 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:26)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc70 = loc("tmp11"(#loc25))
#loc76 = loc("tmp20"(#loc32))
#loc86 = loc(callsite(#loc1 at #loc70))
#loc88 = loc(callsite(#loc1 at #loc76))
module {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %xmask = arith.constant 16 : i32 loc(#loc48)
    %tmp25 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc49)
    %cst = arith.constant dense<7.680000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<768> : tensor<1x1024xi32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc48)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc52)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc53)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x1024xi32> loc(#loc50)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc54)
    %tmp0_4 = tt.addptr %tmp0, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc54)
    %tmp0_5 = tt.load %tmp0_4, %r0_mask_3, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc55)
    %tmp1 = arith.muli %xoffset, %c768_i32 : i32 loc(#loc56)
    %tmp1_6 = tt.splat %tmp1 : i32 -> tensor<1x1024xi32> loc(#loc83)
    %tmp1_7 = arith.addi %r0_index_2, %tmp1_6 : tensor<1x1024xi32> loc(#loc57)
    %tmp1_8 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc58)
    %tmp1_9 = tt.addptr %tmp1_8, %tmp1_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc58)
    %tmp1_10 = tt.splat %xmask_1 : i1 -> tensor<1x1024xi1> loc(#loc84)
    %tmp1_11 = arith.andi %r0_mask_3, %tmp1_10 : tensor<1x1024xi1> loc(#loc59)
    %tmp1_12 = tt.load %tmp1_9, %tmp1_11, %cst_0 : tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc61)
    %tmp3_13 = tt.addptr %tmp3, %tmp1_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc61)
    %tmp3_14 = tt.load %tmp3_13, %tmp1_11, %cst_0 : tensor<1x1024x!tt.ptr<f32>> loc(#loc62)
    %tmp28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc63)
    %tmp28_15 = tt.addptr %tmp28, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc63)
    %tmp28_16 = tt.load %tmp28_15, %r0_mask_3, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc64)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc65)
    %tmp30_17 = tt.addptr %tmp30, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc65)
    %tmp30_18 = tt.load %tmp30_17, %r0_mask_3, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc66)
    %tmp2 = arith.addf %tmp0_5, %tmp1_12 : tensor<1x1024xf32> loc(#loc67)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<1x1024xf32> loc(#loc68)
    %tmp10 = arith.select %tmp1_11, %tmp4, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc69)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_24: f32 loc(callsite(#loc1 at #loc70)), %tmp11_25: f32 loc(callsite(#loc1 at #loc70))):
      %tmp11_26 = arith.addf %tmp11_24, %tmp11_25 : f32 loc(#loc89)
      tt.reduce.return %tmp11_26 : f32 loc(#loc85)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc85)
    %tmp11_19 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc71)
    %tmp14 = arith.divf %tmp11_19, %cst : tensor<1x1xf32> loc(#loc72)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc73)
    %tmp15_20 = arith.subf %tmp4, %tmp15 : tensor<1x1024xf32> loc(#loc73)
    %tmp16 = arith.mulf %tmp15_20, %tmp15_20 : tensor<1x1024xf32> loc(#loc74)
    %tmp19 = arith.select %tmp1_11, %tmp16, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc75)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_24: f32 loc(callsite(#loc1 at #loc76)), %tmp20_25: f32 loc(callsite(#loc1 at #loc76))):
      %tmp20_26 = arith.addf %tmp20_24, %tmp20_25 : f32 loc(#loc90)
      tt.reduce.return %tmp20_26 : f32 loc(#loc87)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp20_21 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %tmp23 = arith.divf %tmp20_21, %cst : tensor<1x1xf32> loc(#loc78)
    %tmp25_22 = arith.addf %tmp23, %tmp25 : tensor<1x1xf32> loc(#loc49)
    %tmp26 = tt.extern_elementwise %tmp25_22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc79)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc80)
    %tmp27_23 = arith.mulf %tmp15_20, %tmp27 : tensor<1x1024xf32> loc(#loc80)
    %tmp29 = arith.mulf %tmp27_23, %tmp28_16 : tensor<1x1024xf32> loc(#loc81)
    %tmp31 = arith.addf %tmp29, %tmp30_18 : tensor<1x1024xf32> loc(#loc82)
    tt.store %tmp1_9, %tmp31, %tmp1_11 : tensor<1x1024x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":26:21)
#loc3 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":58:20)
#loc4 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":29:25)
#loc5 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":24:28)
#loc6 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":27:28)
#loc7 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":27:38)
#loc8 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:30)
#loc9 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:37)
#loc10 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:45)
#loc11 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:41)
#loc12 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:34)
#loc13 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:60)
#loc14 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:50)
#loc15 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:30)
#loc16 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:46)
#loc17 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:31)
#loc18 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:38)
#loc19 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:31)
#loc20 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:38)
#loc21 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":39:18)
#loc22 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":40:18)
#loc23 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":44:44)
#loc24 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:29)
#loc28 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":48:21)
#loc29 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":49:19)
#loc30 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":50:20)
#loc31 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":52:45)
#loc33 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:29)
#loc34 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":56:21)
#loc35 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":59:28)
#loc36 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":60:20)
#loc37 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":61:20)
#loc38 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":62:20)
#loc39 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:51)
#loc40 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:4)
#loc48 = loc("xmask"(#loc2))
#loc49 = loc("tmp25"(#loc3))
#loc50 = loc("r0_mask"(#loc4))
#loc51 = loc("xoffset"(#loc5))
#loc52 = loc("r0_index"(#loc6))
#loc53 = loc("r0_index"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp1"(#loc10))
#loc57 = loc("tmp1"(#loc11))
#loc58 = loc("tmp1"(#loc12))
#loc59 = loc("tmp1"(#loc13))
#loc60 = loc("tmp1"(#loc14))
#loc61 = loc("tmp3"(#loc15))
#loc62 = loc("tmp3"(#loc16))
#loc63 = loc("tmp28"(#loc17))
#loc64 = loc("tmp28"(#loc18))
#loc65 = loc("tmp30"(#loc19))
#loc66 = loc("tmp30"(#loc20))
#loc67 = loc("tmp2"(#loc21))
#loc68 = loc("tmp4"(#loc22))
#loc69 = loc("tmp10"(#loc23))
#loc71 = loc("tmp11"(#loc27))
#loc72 = loc("tmp14"(#loc28))
#loc73 = loc("tmp15"(#loc29))
#loc74 = loc("tmp16"(#loc30))
#loc75 = loc("tmp19"(#loc31))
#loc77 = loc("tmp20"(#loc33))
#loc78 = loc("tmp23"(#loc34))
#loc79 = loc("tmp26"(#loc35))
#loc80 = loc("tmp27"(#loc36))
#loc81 = loc("tmp29"(#loc37))
#loc82 = loc("tmp31"(#loc38))
#loc83 = loc(fused[#loc57, #loc56])
#loc84 = loc(fused[#loc59, #loc48])
#loc85 = loc(callsite(#loc24 at #loc70))
#loc87 = loc(callsite(#loc24 at #loc76))
#loc89 = loc(callsite(#loc26 at #loc85))
#loc90 = loc(callsite(#loc26 at #loc87))
