; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_add_addmm_native_layer_norm_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = icmp samesign ult i32 %9, 16, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl nuw nsw i32 %11, 2, !dbg !10
  %15 = and i32 %14, 1020, !dbg !10
  %16 = icmp samesign ult i32 %15, 768, !dbg !11
  %17 = zext nneg i32 %15 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %18, i64 %19, i1 %16) #6, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !13
  %25 = mul i32 %9, 768, !dbg !14
  %26 = add i32 %15, %25, !dbg !15
  %27 = sext i32 %26 to i64, !dbg !16
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !16
  %29 = and i1 %10, %16, !dbg !17
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %29) #6, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !19
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %29) #6, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !20
  %41 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %16) #6, !dbg !22
  %44 = getelementptr float, ptr addrspace(1) %4, i64 %17, !dbg !23
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i64 %45, i1 %16) #6, !dbg !24
  %47 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !13
  %48 = insertelement <2 x i32> %47, i32 %22, i64 1, !dbg !13
  %49 = bitcast <2 x i32> %48 to <2 x float>, !dbg !13
  %50 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !18
  %51 = insertelement <2 x i32> %50, i32 %32, i64 1, !dbg !18
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !18
  %53 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !20
  %54 = insertelement <2 x i32> %53, i32 %38, i64 1, !dbg !20
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !20
  %56 = fadd <2 x float> %49, %52, !dbg !25
  %57 = fadd <2 x float> %56, %55, !dbg !26
  %58 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %59 = insertelement <2 x i32> %58, i32 %23, i64 1, !dbg !13
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !13
  %61 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !18
  %62 = insertelement <2 x i32> %61, i32 %33, i64 1, !dbg !18
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !18
  %64 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !20
  %65 = insertelement <2 x i32> %64, i32 %39, i64 1, !dbg !20
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !20
  %67 = fadd <2 x float> %60, %63, !dbg !25
  %68 = fadd <2 x float> %67, %66, !dbg !26
  %69 = extractelement <2 x float> %57, i64 0, !dbg !27
  %70 = extractelement <2 x float> %57, i64 1, !dbg !27
  %71 = fadd float %69, %70, !dbg !27
  %72 = extractelement <2 x float> %68, i64 1, !dbg !27
  %73 = fadd float %72, %71, !dbg !27
  %74 = extractelement <2 x float> %68, i64 0, !dbg !27
  %75 = fadd float %74, %73, !dbg !27
  %76 = select i1 %29, float %75, float 0.000000e+00, !dbg !27
  %77 = bitcast float %76 to i32, !dbg !31
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = fadd float %76, %79, !dbg !27
  %81 = bitcast float %80 to i32, !dbg !31
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !31
  %83 = bitcast i32 %82 to float, !dbg !31
  %84 = fadd float %80, %83, !dbg !27
  %85 = bitcast float %84 to i32, !dbg !31
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !31
  %87 = bitcast i32 %86 to float, !dbg !31
  %88 = fadd float %84, %87, !dbg !27
  %89 = bitcast float %88 to i32, !dbg !31
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !31
  %91 = bitcast i32 %90 to float, !dbg !31
  %92 = fadd float %88, %91, !dbg !27
  %93 = bitcast float %92 to i32, !dbg !31
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !31
  %95 = bitcast i32 %94 to float, !dbg !31
  %96 = fadd float %92, %95, !dbg !27
  %97 = and i32 %13, 7, !dbg !31
  %98 = icmp eq i32 %12, 0, !dbg !31
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !31
  %100 = bitcast float %96 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %98) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %101 = icmp samesign ult i32 %11, 8, !dbg !31
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !31
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #6, !dbg !31
  %104 = bitcast i32 %103 to float, !dbg !31
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !31
  %106 = bitcast i32 %105 to float, !dbg !31
  %107 = fadd float %104, %106, !dbg !27
  %108 = bitcast float %107 to i32, !dbg !31
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 2, i32 31), !dbg !31
  %110 = bitcast i32 %109 to float, !dbg !31
  %111 = fadd float %107, %110, !dbg !27
  %112 = bitcast float %111 to i32, !dbg !31
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 1, i32 31), !dbg !31
  %114 = bitcast i32 %113 to float, !dbg !31
  %115 = fadd float %111, %114, !dbg !27
  %116 = icmp eq i32 %11, 0, !dbg !31
  %117 = bitcast float %115 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %117, i1 %116) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %119 = tail call float @llvm.nvvm.div.full(float %118, float 7.680000e+02), !dbg !32
  %120 = fsub float %69, %119, !dbg !33
  %121 = fsub float %70, %119, !dbg !33
  %122 = fsub float %72, %119, !dbg !33
  %123 = fsub float %74, %119, !dbg !33
  %124 = fmul float %120, %120, !dbg !34
  %125 = fmul float %121, %121, !dbg !34
  %126 = fmul float %122, %122, !dbg !34
  %127 = fmul float %123, %123, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %128 = fadd float %124, %125, !dbg !37
  %129 = fadd float %126, %128, !dbg !37
  %130 = fadd float %127, %129, !dbg !37
  %131 = select i1 %29, float %130, float 0.000000e+00, !dbg !37
  %132 = bitcast float %131 to i32, !dbg !35
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !35
  %134 = bitcast i32 %133 to float, !dbg !35
  %135 = fadd float %131, %134, !dbg !37
  %136 = bitcast float %135 to i32, !dbg !35
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !35
  %138 = bitcast i32 %137 to float, !dbg !35
  %139 = fadd float %135, %138, !dbg !37
  %140 = bitcast float %139 to i32, !dbg !35
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !35
  %142 = bitcast i32 %141 to float, !dbg !35
  %143 = fadd float %139, %142, !dbg !37
  %144 = bitcast float %143 to i32, !dbg !35
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !35
  %146 = bitcast i32 %145 to float, !dbg !35
  %147 = fadd float %143, %146, !dbg !37
  %148 = bitcast float %147 to i32, !dbg !35
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !35
  %150 = bitcast i32 %149 to float, !dbg !35
  %151 = fadd float %147, %150, !dbg !37
  %152 = bitcast float %151 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %152, i1 %98) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %153 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #6, !dbg !35
  %154 = bitcast i32 %153 to float, !dbg !35
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !35
  %156 = bitcast i32 %155 to float, !dbg !35
  %157 = fadd float %154, %156, !dbg !37
  %158 = bitcast float %157 to i32, !dbg !35
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !35
  %160 = bitcast i32 %159 to float, !dbg !35
  %161 = fadd float %157, %160, !dbg !37
  %162 = bitcast float %161 to i32, !dbg !35
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 1, i32 31), !dbg !35
  %164 = bitcast i32 %163 to float, !dbg !35
  %165 = fadd float %161, %164, !dbg !37
  %166 = bitcast float %165 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %166, i1 %116) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %167 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %168 = tail call float @llvm.nvvm.div.full(float %167, float 7.680000e+02), !dbg !38
  %169 = fadd float %168, 0x3D71979980000000, !dbg !39
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i7 = icmp eq i32 %173, 0, !dbg !40
  br i1 %.not.i7, label %176, label %174, !dbg !40

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %169), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

176:                                              ; preds = %__nv_rsqrtf.exit
  %177 = tail call float @llvm.nvvm.rsqrt.approx.f(float %169), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

__nv_rsqrtf.exit9:                                ; preds = %174, %176
  %.0.i8 = phi float [ %175, %174 ], [ %177, %176 ], !dbg !40
  %178 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !24
  %179 = bitcast i32 %178 to float, !dbg !24
  %180 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !24
  %181 = bitcast i32 %180 to float, !dbg !24
  %182 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !24
  %183 = bitcast i32 %182 to float, !dbg !24
  %184 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !24
  %185 = bitcast i32 %184 to float, !dbg !24
  %186 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %187 = bitcast i32 %186 to float, !dbg !22
  %188 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %189 = bitcast i32 %188 to float, !dbg !22
  %190 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %191 = bitcast i32 %190 to float, !dbg !22
  %192 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %193 = bitcast i32 %192 to float, !dbg !22
  %194 = fmul float %120, %.0.i8, !dbg !41
  %195 = fmul float %121, %.0.i8, !dbg !41
  %196 = fmul float %122, %.0.i8, !dbg !41
  %197 = fmul float %123, %.0.i8, !dbg !41
  %198 = fmul float %194, %193, !dbg !42
  %199 = fmul float %195, %191, !dbg !42
  %200 = fmul float %196, %189, !dbg !42
  %201 = fmul float %197, %187, !dbg !42
  %202 = fadd float %198, %185, !dbg !43
  %203 = fadd float %199, %183, !dbg !43
  %204 = fadd float %200, %181, !dbg !43
  %205 = fadd float %201, %179, !dbg !43
  %206 = bitcast float %202 to i32, !dbg !44
  %207 = bitcast float %203 to i32, !dbg !44
  %208 = bitcast float %204 to i32, !dbg !44
  %209 = bitcast float %205 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %206, i32 %207, i32 %208, i32 %209, ptr addrspace(1) %28, i1 %29) #6, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py", directory: "/tmp/torchinductor_root/wb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_addmm_native_layer_norm_view_2", linkageName: "triton_per_fused_add_addmm_native_layer_norm_view_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 29, column: 25, scope: !5)
!12 = !DILocation(line: 34, column: 30, scope: !5)
!13 = !DILocation(line: 34, column: 37, scope: !5)
!14 = !DILocation(line: 35, column: 45, scope: !5)
!15 = !DILocation(line: 35, column: 41, scope: !5)
!16 = !DILocation(line: 35, column: 34, scope: !5)
!17 = !DILocation(line: 35, column: 60, scope: !5)
!18 = !DILocation(line: 35, column: 50, scope: !5)
!19 = !DILocation(line: 36, column: 30, scope: !5)
!20 = !DILocation(line: 36, column: 46, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 38, column: 31, scope: !5)
!24 = !DILocation(line: 38, column: 38, scope: !5)
!25 = !DILocation(line: 39, column: 18, scope: !5)
!26 = !DILocation(line: 40, column: 18, scope: !5)
!27 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language")
!30 = !DILocation(line: 45, column: 26, scope: !5)
!31 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 21, scope: !5)
!33 = !DILocation(line: 49, column: 19, scope: !5)
!34 = !DILocation(line: 50, column: 20, scope: !5)
!35 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !36)
!36 = !DILocation(line: 53, column: 26, scope: !5)
!37 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !36)
!38 = !DILocation(line: 56, column: 21, scope: !5)
!39 = !DILocation(line: 58, column: 20, scope: !5)
!40 = !DILocation(line: 59, column: 28, scope: !5)
!41 = !DILocation(line: 60, column: 20, scope: !5)
!42 = !DILocation(line: 61, column: 20, scope: !5)
!43 = !DILocation(line: 62, column: 20, scope: !5)
!44 = !DILocation(line: 63, column: 51, scope: !5)
!45 = !DILocation(line: 63, column: 4, scope: !5)
