#loc = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":18:0)
#loc61 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":285:0)
#loc63 = loc(unknown)
#loc66 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":260:0)
#loc70 = loc("in_out_ptr0"(#loc))
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("in_ptr3"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc131 = loc("input"(#loc61))
#loc132 = loc("a"(#loc66))
#loc133 = loc("b"(#loc66))
module {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16 : i32 loc(#loc77)
    %r0_numel_1 = arith.constant 768 : i32 loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc80)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc80)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc81)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc82)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc83)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc83)
    %xmask = arith.constant dense<16> : tensor<1x1xi32> loc(#loc84)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc84)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc85)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc86)
    %r0_offset = arith.constant 0 : i32 loc(#loc87)
    %r0_mask = arith.constant dense<768> : tensor<1x1024xi32> loc(#loc88)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc88)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc89)
    %tmp0_11 = tt.addptr %tmp0, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc89)
    %tmp0_12 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp0_13 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc90)
    %tmp0_14 = tt.load %tmp0_11, %r0_mask_10, %tmp0_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc90)
    %tmp1 = arith.constant 768 : i32 loc(#loc91)
    %tmp1_15 = arith.constant 768 : i32 loc(#loc91)
    %tmp1_16 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc91)
    %tmp1_17 = arith.muli %tmp1_16, %xindex_7 : tensor<1x1xi32> loc(#loc91)
    %tmp1_18 = tt.broadcast %tmp1_17 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %tmp1_19 = arith.addi %r0_index_9, %tmp1_18 : tensor<1x1024xi32> loc(#loc92)
    %tmp1_20 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc93)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc93)
    %tmp1_22 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc94)
    %tmp1_23 = arith.andi %r0_mask_10, %tmp1_22 : tensor<1x1024xi1> loc(#loc94)
    %tmp1_24 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp1_25 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc95)
    %tmp1_26 = tt.load %tmp1_21, %tmp1_23, %tmp1_25 : tensor<1x1024x!tt.ptr<f32>> loc(#loc95)
    %tmp3 = arith.constant 768 : i32 loc(#loc96)
    %tmp3_27 = arith.constant 768 : i32 loc(#loc96)
    %tmp3_28 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc96)
    %tmp3_29 = arith.muli %tmp3_28, %xindex_7 : tensor<1x1xi32> loc(#loc96)
    %tmp3_30 = tt.broadcast %tmp3_29 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc97)
    %tmp3_31 = arith.addi %r0_index_9, %tmp3_30 : tensor<1x1024xi32> loc(#loc97)
    %tmp3_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc98)
    %tmp3_33 = tt.addptr %tmp3_32, %tmp3_31 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc98)
    %tmp3_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc99)
    %tmp3_35 = arith.andi %r0_mask_10, %tmp3_34 : tensor<1x1024xi1> loc(#loc99)
    %tmp3_36 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp3_37 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc100)
    %tmp3_38 = tt.load %tmp3_33, %tmp3_35, %tmp3_37 : tensor<1x1024x!tt.ptr<f32>> loc(#loc100)
    %tmp28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc101)
    %tmp28_39 = tt.addptr %tmp28, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc101)
    %tmp28_40 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp28_41 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp28_42 = tt.load %tmp28_39, %r0_mask_10, %tmp28_41 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc102)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc103)
    %tmp30_43 = tt.addptr %tmp30, %r0_index_9 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc103)
    %tmp30_44 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp30_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc104)
    %tmp30_46 = tt.load %tmp30_43, %r0_mask_10, %tmp30_45 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc104)
    %tmp2 = arith.addf %tmp0_14, %tmp1_26 : tensor<1x1024xf32> loc(#loc105)
    %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x1024xf32> loc(#loc106)
    %tmp7 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc107)
    %tmp7_47 = arith.andi %r0_mask_10, %tmp7 : tensor<1x1024xi1> loc(#loc107)
    %tmp7_48 = arith.constant 0 : i32 loc(#loc108)
    %tmp7_49 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp7_50 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc108)
    %tmp7_51 = arith.select %tmp7_47, %tmp4, %tmp7_50 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc108)
    %tmp10 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc109)
    %tmp10_52 = arith.andi %r0_mask_10, %tmp10 : tensor<1x1024xi1> loc(#loc109)
    %tmp10_53 = arith.constant 0 : i32 loc(#loc110)
    %tmp10_54 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp10_55 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc110)
    %tmp10_56 = arith.select %tmp10_52, %tmp4, %tmp10_55 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc110)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp10_56) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc111)
    %tmp11_57 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc112)
    %tmp12 = arith.constant 768 : i32 loc(#loc113)
    %tmp12_58 = arith.constant dense<768> : tensor<1x1xi32> loc(#loc113)
    %tmp13 = arith.sitofp %tmp12_58 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc114)
    %tmp14 = arith.divf %tmp11_57, %tmp13 : tensor<1x1xf32> loc(#loc115)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc116)
    %tmp15_59 = arith.subf %tmp4, %tmp15 : tensor<1x1024xf32> loc(#loc116)
    %tmp16 = arith.mulf %tmp15_59, %tmp15_59 : tensor<1x1024xf32> loc(#loc117)
    %tmp19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc118)
    %tmp19_60 = arith.andi %r0_mask_10, %tmp19 : tensor<1x1024xi1> loc(#loc118)
    %tmp19_61 = arith.constant 0 : i32 loc(#loc119)
    %tmp19_62 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp19_63 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc119)
    %tmp19_64 = arith.select %tmp19_60, %tmp16, %tmp19_63 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc119)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19_64) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc120)
    %tmp20_65 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc121)
    %tmp21 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc122)
    %tmp21_66 = arith.subf %tmp4, %tmp21 : tensor<1x1024xf32> loc(#loc122)
    %tmp22 = arith.constant 7.680000e+02 : f32 loc(#loc123)
    %tmp23 = arith.constant dense<7.680000e+02> : tensor<1x1xf32> loc(#loc124)
    %tmp23_67 = arith.divf %tmp20_65, %tmp23 : tensor<1x1xf32> loc(#loc124)
    %tmp24 = arith.constant 9.99999996E-13 : f32 loc(#loc125)
    %tmp25 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32> loc(#loc126)
    %tmp25_68 = arith.addf %tmp23_67, %tmp25 : tensor<1x1xf32> loc(#loc126)
    %tmp26 = tt.extern_elementwise %tmp25_68 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc127)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc128)
    %tmp27_69 = arith.mulf %tmp21_66, %tmp27 : tensor<1x1024xf32> loc(#loc128)
    %tmp29 = arith.mulf %tmp27_69, %tmp28_42 : tensor<1x1024xf32> loc(#loc129)
    %tmp31 = arith.addf %tmp29, %tmp30_46 : tensor<1x1024xf32> loc(#loc130)
    %c768_i32 = arith.constant 768 : i32 loc(#loc55)
    %c768_i32_70 = arith.constant 768 : i32 loc(#loc55)
    %cst = arith.constant dense<768> : tensor<1x1xi32> loc(#loc55)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc55)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc56)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc56)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc57)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc57)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc58)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc58)
    tt.store %4, %tmp31, %6 : tensor<1x1024x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc61))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc62)
      tt.reduce.return %2 : f32 loc(#loc62)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc62)
    tt.return %0 : tensor<1xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc65)
    tt.return %1 : tensor<1xf32> loc(#loc65)
  } loc(#loc61)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc66)), %b: f32 loc("b"(#loc66))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc67)
    tt.return %0 : f32 loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc69)
    tt.return %1 : f32 loc(#loc69)
  } loc(#loc66)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":19:13)
#loc2 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":20:15)
#loc3 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":24:28)
#loc4 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":24:33)
#loc5 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":25:36)
#loc6 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":25:44)
#loc7 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":25:23)
#loc8 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":26:21)
#loc9 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":27:28)
#loc10 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":27:38)
#loc11 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":28:16)
#loc12 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":29:25)
#loc13 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:30)
#loc14 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:37)
#loc15 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:45)
#loc16 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:41)
#loc17 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:34)
#loc18 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:60)
#loc19 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:50)
#loc20 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:41)
#loc21 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:37)
#loc22 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:30)
#loc23 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:56)
#loc24 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:46)
#loc25 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:31)
#loc26 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:38)
#loc27 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:31)
#loc28 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:38)
#loc29 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":39:18)
#loc30 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":40:18)
#loc31 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":42:30)
#loc32 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":42:43)
#loc33 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":44:31)
#loc34 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":44:44)
#loc35 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:26)
#loc36 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:29)
#loc37 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":46:33)
#loc38 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":47:21)
#loc39 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":48:21)
#loc40 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":49:19)
#loc41 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":50:20)
#loc42 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":52:31)
#loc43 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":52:45)
#loc44 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:26)
#loc45 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:29)
#loc46 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":54:19)
#loc47 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":55:12)
#loc48 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":56:21)
#loc49 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":57:12)
#loc50 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":58:20)
#loc51 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":59:28)
#loc52 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":60:20)
#loc53 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":61:20)
#loc54 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":62:20)
#loc55 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:39)
#loc56 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:35)
#loc57 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:28)
#loc58 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:61)
#loc59 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:51)
#loc60 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:4)
#loc62 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc64 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:11)
#loc65 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:4)
#loc67 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc68 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:11)
#loc69 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("r0_numel"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xoffset"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xindex"(#loc6))
#loc83 = loc("xindex"(#loc7))
#loc84 = loc("xmask"(#loc8))
#loc85 = loc("r0_index"(#loc9))
#loc86 = loc("r0_index"(#loc10))
#loc87 = loc("r0_offset"(#loc11))
#loc88 = loc("r0_mask"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp1"(#loc15))
#loc92 = loc("tmp1"(#loc16))
#loc93 = loc("tmp1"(#loc17))
#loc94 = loc("tmp1"(#loc18))
#loc95 = loc("tmp1"(#loc19))
#loc96 = loc("tmp3"(#loc20))
#loc97 = loc("tmp3"(#loc21))
#loc98 = loc("tmp3"(#loc22))
#loc99 = loc("tmp3"(#loc23))
#loc100 = loc("tmp3"(#loc24))
#loc101 = loc("tmp28"(#loc25))
#loc102 = loc("tmp28"(#loc26))
#loc103 = loc("tmp30"(#loc27))
#loc104 = loc("tmp30"(#loc28))
#loc105 = loc("tmp2"(#loc29))
#loc106 = loc("tmp4"(#loc30))
#loc107 = loc("tmp7"(#loc31))
#loc108 = loc("tmp7"(#loc32))
#loc109 = loc("tmp10"(#loc33))
#loc110 = loc("tmp10"(#loc34))
#loc111 = loc("tmp11"(#loc35))
#loc112 = loc("tmp11"(#loc36))
#loc113 = loc("tmp12"(#loc37))
#loc114 = loc("tmp13"(#loc38))
#loc115 = loc("tmp14"(#loc39))
#loc116 = loc("tmp15"(#loc40))
#loc117 = loc("tmp16"(#loc41))
#loc118 = loc("tmp19"(#loc42))
#loc119 = loc("tmp19"(#loc43))
#loc120 = loc("tmp20"(#loc44))
#loc121 = loc("tmp20"(#loc45))
#loc122 = loc("tmp21"(#loc46))
#loc123 = loc("tmp22"(#loc47))
#loc124 = loc("tmp23"(#loc48))
#loc125 = loc("tmp24"(#loc49))
#loc126 = loc("tmp25"(#loc50))
#loc127 = loc("tmp26"(#loc51))
#loc128 = loc("tmp27"(#loc52))
#loc129 = loc("tmp29"(#loc53))
#loc130 = loc("tmp31"(#loc54))
