//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_addmm_native_layer_norm_view_2 // -- Begin function triton_per_fused_add_addmm_native_layer_norm_view_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_addmm_native_layer_norm_view_2
.visible .entry triton_per_fused_add_addmm_native_layer_norm_view_2(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_4,
	.param .u32 triton_per_fused_add_addmm_native_layer_norm_view_2_param_5,
	.param .u32 triton_per_fused_add_addmm_native_layer_norm_view_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_view_2_param_8
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_per_fused_add_addmm_native_layer_norm_view_2_param_0];
	ld.param.b64 	%rd14, [triton_per_fused_add_addmm_native_layer_norm_view_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 26 21        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:26:21
	setp.lt.u32 	%p13, %r57, 16;
	ld.param.b64 	%rd15, [triton_per_fused_add_addmm_native_layer_norm_view_2_param_2];
	ld.param.b64 	%rd16, [triton_per_fused_add_addmm_native_layer_norm_view_2_param_3];
	.loc	1 27 38        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:27:38
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 31;
	ld.param.b64 	%rd17, [triton_per_fused_add_addmm_native_layer_norm_view_2_param_4];
	shl.b32 	%r60, %r58, 2;
	and.b32 	%r61, %r60, 1020;
	.loc	1 29 25        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:29:25
	setp.lt.u32 	%p1, %r61, 768;
	.loc	1 34 30        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:34:30
	mul.wide.u32 	%rd18, %r61, 4;
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 34 37        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:34:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 41        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:41
	mad.lo.s32 	%r62, %r57, 768, %r61;
	.loc	1 35 34        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:34
	mul.wide.s32 	%rd19, %r62, 4;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 35 60        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:60
	and.pred 	%p2, %p13, %p1;
	.loc	1 35 50        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:36:30
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 36 46        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:37:31
	add.s64 	%rd7, %rd16, %rd18;
	.loc	1 37 38        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 31        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:38:31
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 38 38        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:38:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 34 37        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:34:37
	cvt.u64.u32 	%rd20, %r1;
	cvt.u64.u32 	%rd21, %r2;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 35 50        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:50
	cvt.u64.u32 	%rd24, %r9;
	cvt.u64.u32 	%rd25, %r10;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 36 46        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:36:46
	cvt.u64.u32 	%rd28, %r17;
	cvt.u64.u32 	%rd29, %r18;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 39 18        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:39:18
	mov.b64 	{%r63, %r64}, %rd27;
	mov.b64 	{%r65, %r66}, %rd23;
	add.f32 	%r67, %r65, %r63;
	add.f32 	%r68, %r66, %r64;
	.loc	1 40 18        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:40:18
	mov.b64 	{%r69, %r70}, %rd31;
	add.f32 	%r71, %r68, %r70;
	add.f32 	%r72, %r67, %r69;
	.loc	1 34 37        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:34:37
	cvt.u64.u32 	%rd32, %r4;
	cvt.u64.u32 	%rd33, %r3;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 35 50        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:35:50
	cvt.u64.u32 	%rd36, %r12;
	cvt.u64.u32 	%rd37, %r11;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 46        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:36:46
	cvt.u64.u32 	%rd40, %r20;
	cvt.u64.u32 	%rd41, %r19;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 39 18        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:39:18
	mov.b64 	{%r73, %r74}, %rd39;
	mov.b64 	{%r75, %r76}, %rd35;
	add.f32 	%r77, %r76, %r74;
	add.f32 	%r78, %r75, %r73;
	.loc	1 40 18        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:40:18
	mov.b64 	{%r79, %r80}, %rd43;
	add.f32 	%r81, %r78, %r79;
	add.f32 	%r82, %r77, %r80;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r83, %r72, %r71;
	add.f32 	%r84, %r82, %r83;
	add.f32 	%r85, %r81, %r84;
	selp.f32 	%r86, %r85, 0f00000000, %p2;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r42, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	setp.eq.b32 	%p6, %r59, 0;
	shr.u32 	%r96, %r58, 3;
	and.b32 	%r97, %r96, 28;
	mov.b32 	%r98, global_smem;
	add.s32 	%r41, %r98, %r97;
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r58, 8;
	add.s32 	%r44, %r98, %r60;
	// begin inline asm
	@%p7 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r43, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r100, %r43, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	add.f32 	%r46, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:45:26 ]
	setp.eq.b32 	%p8, %r58, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r104, [global_smem];
	mov.b32 	%r105, 0f44400000;
$L__tmp2:
	.loc	1 48 21        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:48:21
	div.full.f32 	%r106, %r104, %r105;
	.loc	1 49 19        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:49:19
	sub.f32 	%r107, %r72, %r106;
	sub.f32 	%r108, %r71, %r106;
	sub.f32 	%r109, %r82, %r106;
	sub.f32 	%r110, %r81, %r106;
	.loc	1 50 20        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:50:20
	mul.f32 	%r111, %r108, %r108;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	fma.rn.f32 	%r112, %r107, %r107, %r111;
	fma.rn.f32 	%r113, %r109, %r109, %r112;
	fma.rn.f32 	%r114, %r110, %r110, %r113;
	selp.f32 	%r115, %r114, 0f00000000, %p2;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r48, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r49, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r49, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r126, %r49, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	add.f32 	%r52, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:53:26 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r44 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [global_smem];
$L__tmp4:
	.loc	1 56 21        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:56:21
	div.full.f32 	%r131, %r130, %r105;
	.loc	1 58 20        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:58:20
	add.f32 	%r132, %r131, 0f2B8CBCCC;
	.loc	1 59 28        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:59:28
	rsqrt.approx.ftz.f32 	%r133, %r132;
	.loc	1 60 20        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:60:20
	mul.f32 	%r134, %r107, %r133;
	mul.f32 	%r135, %r108, %r133;
	mul.f32 	%r136, %r109, %r133;
	mul.f32 	%r137, %r110, %r133;
	.loc	1 62 20        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:62:20
	fma.rn.f32 	%r53, %r134, %r25, %r33;
	fma.rn.f32 	%r54, %r135, %r26, %r34;
	fma.rn.f32 	%r55, %r136, %r27, %r35;
	fma.rn.f32 	%r56, %r137, %r28, %r36;
	.loc	1 63 51        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:63:51
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 63 4        // cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py:63:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
