#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:26)
#loc30 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:26)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc67 = loc("tmp11"(#loc23))
#loc73 = loc("tmp20"(#loc30))
#loc84 = loc(callsite(#loc1 at #loc67))
#loc86 = loc(callsite(#loc1 at #loc73))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_view_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<768> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<7.680000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask = arith.cmpi slt, %xoffset, %c16_i32 : i32 loc(#loc48)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc49)
    %r0_mask = arith.cmpi slt, %r0_index_3, %cst : tensor<1x1024xi32, #blocked> loc(#loc50)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp0_4 = tt.addptr %tmp0, %r0_index_3 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc51)
    %tmp0_5 = tt.load %tmp0_4, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp1 = arith.muli %xoffset, %c768_i32 : i32 loc(#loc53)
    %tmp1_6 = tt.splat %tmp1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc81)
    %tmp1_7 = arith.addi %r0_index_3, %tmp1_6 : tensor<1x1024xi32, #blocked> loc(#loc54)
    %tmp1_8 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp1_9 = tt.addptr %tmp1_8, %tmp1_7 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc55)
    %tmp1_10 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc82)
    %tmp1_11 = arith.andi %r0_mask, %tmp1_10 : tensor<1x1024xi1, #blocked> loc(#loc56)
    %tmp1_12 = tt.load %tmp1_9, %tmp1_11, %cst_2 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3_13 = tt.addptr %tmp3, %tmp1_7 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc58)
    %tmp3_14 = tt.load %tmp3_13, %tmp1_11, %cst_2 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp28_15 = tt.addptr %tmp28, %r0_index_3 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc60)
    %tmp28_16 = tt.load %tmp28_15, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp30_17 = tt.addptr %tmp30, %r0_index_3 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc62)
    %tmp30_18 = tt.load %tmp30_17, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp2 = arith.addf %tmp0_5, %tmp1_12 : tensor<1x1024xf32, #blocked> loc(#loc64)
    %tmp4 = arith.addf %tmp2, %tmp3_14 : tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp10 = arith.select %tmp1_11, %tmp4, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc66)
    %tmp11 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_23: f32 loc(callsite(#loc1 at #loc67)), %tmp11_24: f32 loc(callsite(#loc1 at #loc67))):
      %tmp11_25 = arith.addf %tmp11_23, %tmp11_24 : f32 loc(#loc87)
      tt.reduce.return %tmp11_25 : f32 loc(#loc83)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %tmp11_19 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp14 = arith.divf %tmp11_19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc69)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp15_20 = arith.subf %tmp4, %tmp15 : tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp16 = arith.mulf %tmp15_20, %tmp15_20 : tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp19 = arith.select %tmp1_11, %tmp16, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc72)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_23: f32 loc(callsite(#loc1 at #loc73)), %tmp20_24: f32 loc(callsite(#loc1 at #loc73))):
      %tmp20_25 = arith.addf %tmp20_23, %tmp20_24 : f32 loc(#loc88)
      tt.reduce.return %tmp20_25 : f32 loc(#loc85)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp20_21 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp23 = arith.divf %tmp20_21, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp25 = arith.addf %tmp23, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp27 = tt.broadcast %tmp26 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc78)
    %tmp27_22 = arith.mulf %tmp15_20, %tmp27 : tensor<1x1024xf32, #blocked> loc(#loc78)
    %tmp29 = arith.mulf %tmp27_22, %tmp28_16 : tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp31 = arith.addf %tmp29, %tmp30_18 : tensor<1x1024xf32, #blocked> loc(#loc80)
    tt.store %tmp1_9, %tmp31, %tmp1_11 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":26:21)
#loc4 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":27:38)
#loc5 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":29:25)
#loc6 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:30)
#loc7 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":34:37)
#loc8 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:45)
#loc9 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:41)
#loc10 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:34)
#loc11 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:60)
#loc12 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":35:50)
#loc13 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:30)
#loc14 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":36:46)
#loc15 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:31)
#loc16 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":37:38)
#loc17 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:31)
#loc18 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":38:38)
#loc19 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":39:18)
#loc20 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":40:18)
#loc21 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":44:44)
#loc22 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":45:29)
#loc26 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":48:21)
#loc27 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":49:19)
#loc28 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":50:20)
#loc29 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":52:45)
#loc31 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":53:29)
#loc32 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":56:21)
#loc33 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":58:20)
#loc34 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":59:28)
#loc35 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":60:20)
#loc36 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":61:20)
#loc37 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":62:20)
#loc38 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:51)
#loc39 = loc("/tmp/torchinductor_root/wb/cwbao6zdrbh3fexpnb4ere4zywyhscptphy4qovd6vkazzvwnwn5.py":63:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xmask"(#loc3))
#loc49 = loc("r0_index"(#loc4))
#loc50 = loc("r0_mask"(#loc5))
#loc51 = loc("tmp0"(#loc6))
#loc52 = loc("tmp0"(#loc7))
#loc53 = loc("tmp1"(#loc8))
#loc54 = loc("tmp1"(#loc9))
#loc55 = loc("tmp1"(#loc10))
#loc56 = loc("tmp1"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp3"(#loc13))
#loc59 = loc("tmp3"(#loc14))
#loc60 = loc("tmp28"(#loc15))
#loc61 = loc("tmp28"(#loc16))
#loc62 = loc("tmp30"(#loc17))
#loc63 = loc("tmp30"(#loc18))
#loc64 = loc("tmp2"(#loc19))
#loc65 = loc("tmp4"(#loc20))
#loc66 = loc("tmp10"(#loc21))
#loc68 = loc("tmp11"(#loc25))
#loc69 = loc("tmp14"(#loc26))
#loc70 = loc("tmp15"(#loc27))
#loc71 = loc("tmp16"(#loc28))
#loc72 = loc("tmp19"(#loc29))
#loc74 = loc("tmp20"(#loc31))
#loc75 = loc("tmp23"(#loc32))
#loc76 = loc("tmp25"(#loc33))
#loc77 = loc("tmp26"(#loc34))
#loc78 = loc("tmp27"(#loc35))
#loc79 = loc("tmp29"(#loc36))
#loc80 = loc("tmp31"(#loc37))
#loc81 = loc(fused[#loc54, #loc53])
#loc82 = loc(fused[#loc56, #loc48])
#loc83 = loc(callsite(#loc22 at #loc67))
#loc85 = loc(callsite(#loc22 at #loc73))
#loc87 = loc(callsite(#loc24 at #loc83))
#loc88 = loc(callsite(#loc24 at #loc85))
