#loc = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("out_ptr0"(#loc))
#loc28 = loc("out_ptr1"(#loc))
#loc29 = loc("out_ptr2"(#loc))
#loc30 = loc("out_ptr3"(#loc))
#loc31 = loc("out_ptr4"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc33)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc35)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc35)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc36)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc37)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc37)
    %xmask = arith.constant dense<256> : tensor<128xi32> loc(#loc38)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc38)
    %x0 = arith.constant 16 : i32 loc(#loc39)
    %x0_7 = arith.constant 16 : i32 loc(#loc39)
    %x0_8 = arith.constant dense<16> : tensor<128xi32> loc(#loc39)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc40)
    %tmp0_10 = tt.addptr %tmp0, %x0_9 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc40)
    %tmp0_11 = tt.load %tmp0_10, %xmask_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc41)
    %tmp1 = arith.sitofp %tmp0_11 : tensor<128xi64> to tensor<128xf32> loc(#loc42)
    %tmp2 = arith.constant 1.000000e+00 : f32 loc(#loc43)
    %tmp3 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc44)
    %tmp3_12 = arith.subf %tmp3, %tmp1 : tensor<128xf32> loc(#loc44)
    %tmp4 = arith.constant -3.40282347E+38 : f32 loc(#loc45)
    %tmp5 = arith.constant dense<-3.40282347E+38> : tensor<128xf32> loc(#loc46)
    %tmp5_13 = arith.mulf %tmp3_12, %tmp5 : tensor<128xf32> loc(#loc46)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    tt.store %1, %tmp5_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %3 = tt.addptr %2, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    tt.store %3, %tmp5_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %5 = tt.addptr %4, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    tt.store %5, %tmp5_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %7 = tt.addptr %6, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    tt.store %7, %tmp5_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %8 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %9 = tt.addptr %8, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    tt.store %9, %tmp5_13, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":19:13)
#loc2 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":22:21)
#loc7 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":23:19)
#loc8 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":25:30)
#loc9 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":25:35)
#loc10 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":26:19)
#loc11 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":27:11)
#loc12 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":28:18)
#loc13 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":29:11)
#loc14 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":30:18)
#loc15 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":31:25)
#loc16 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":31:36)
#loc17 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":32:25)
#loc18 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":32:36)
#loc19 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":33:25)
#loc20 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":33:36)
#loc21 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":34:25)
#loc22 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":34:36)
#loc23 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:25)
#loc24 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:36)
#loc25 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:4)
#loc33 = loc("xnumel"(#loc1))
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp1"(#loc10))
#loc43 = loc("tmp2"(#loc11))
#loc44 = loc("tmp3"(#loc12))
#loc45 = loc("tmp4"(#loc13))
#loc46 = loc("tmp5"(#loc14))
