//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1
        // @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:20:33
	shl.b32 	%r7, %r6, 7;
	ld.param.b64 	%rd12, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_3];
	.loc	1 21 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	ld.param.b64 	%rd14, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_4];
	.loc	1 21 23        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:21:23
	or.b32 	%r10, %r7, %r9;
	ld.param.b64 	%rd15, [triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1_param_5];
	.loc	1 22 21        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:22:21
	setp.lt.s32 	%p1, %r10, 256;
	.loc	1 23 19        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:23:19
	bfe.s32 	%r11, %r6, 24, 1;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -16;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 25 30        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:25:30
	mad.wide.s32 	%rd3, %r15, 8, %rd10;
	.loc	1 25 35        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 26 19        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:26:19
	cvt.rn.f32.s64 	%r16, %rd2;
	mov.b32 	%r17, 0f3F800000;
	.loc	1 28 18        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:28:18
	sub.f32 	%r18, %r17, %r16;
	.loc	1 30 18        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:30:18
	mul.f32 	%r2, %r18, 0fFF7FFFFF;
	.loc	1 31 25        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:31:25
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd5, %rd11, %rd16;
	.loc	1 31 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:31:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r2 };
	// end inline asm
	.loc	1 32 25        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:32:25
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 32 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:32:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 25        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:33:25
	add.s64 	%rd7, %rd13, %rd16;
	.loc	1 33 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:33:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r2 };
	// end inline asm
	.loc	1 34 25        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:34:25
	add.s64 	%rd8, %rd14, %rd16;
	.loc	1 34 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:34:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r2 };
	// end inline asm
	.loc	1 35 25        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:35:25
	add.s64 	%rd9, %rd15, %rd16;
	.loc	1 35 36        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:35:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r2 };
	// end inline asm
	.loc	1 35 4        // c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py"
