#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("out_ptr1"(#loc))
#loc27 = loc("out_ptr2"(#loc))
#loc28 = loc("out_ptr3"(#loc))
#loc29 = loc("out_ptr4"(#loc))
#loc30 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-3.40282347E+38> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_3 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc33)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32, #blocked> loc(#loc34)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32, #blocked> loc(#loc34)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<128xi32, #blocked> loc(#loc35)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<128xi32, #blocked> loc(#loc36)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc37)
    %tmp0_6 = tt.addptr %tmp0, %x0 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc37)
    %tmp0_7 = tt.load %tmp0_6, %xmask evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc38)
    %tmp1 = arith.sitofp %tmp0_7 : tensor<128xi64, #blocked> to tensor<128xf32, #blocked> loc(#loc39)
    %tmp3 = arith.subf %cst_1, %tmp1 : tensor<128xf32, #blocked> loc(#loc40)
    %tmp5 = arith.mulf %tmp3, %cst_2 : tensor<128xf32, #blocked> loc(#loc41)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    tt.store %1, %tmp5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %3 = tt.addptr %2, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    tt.store %3, %tmp5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %5 = tt.addptr %4, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    tt.store %5, %tmp5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %6 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %7 = tt.addptr %6, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    tt.store %7, %tmp5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %8 = tt.splat %out_ptr4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %9 = tt.addptr %8, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    tt.store %9, %tmp5, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":22:21)
#loc7 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":23:19)
#loc8 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":25:30)
#loc9 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":25:35)
#loc10 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":26:19)
#loc11 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":28:18)
#loc12 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":30:18)
#loc13 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":31:25)
#loc14 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":31:36)
#loc15 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":32:25)
#loc16 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":32:36)
#loc17 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":33:25)
#loc18 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":33:36)
#loc19 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":34:25)
#loc20 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":34:36)
#loc21 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:25)
#loc22 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:36)
#loc23 = loc("/tmp/torchinductor_root/5v/c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py":35:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xoffset"(#loc3))
#loc33 = loc("xindex"(#loc4))
#loc34 = loc("xindex"(#loc5))
#loc35 = loc("xmask"(#loc6))
#loc36 = loc("x0"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp0"(#loc9))
#loc39 = loc("tmp1"(#loc10))
#loc40 = loc("tmp3"(#loc11))
#loc41 = loc("tmp5"(#loc12))
