; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 7, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = or disjoint i32 %11, %13, !dbg !10
  %15 = icmp slt i32 %14, 256, !dbg !11
  %16 = srem i32 %14, 16, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %18, i64 %19, i1 %15) #2, !dbg !14
  %21 = sitofp i64 %20 to float, !dbg !15
  %22 = fsub float 1.000000e+00, %21, !dbg !16
  %23 = fmul float %22, 0xC7EFFFFFE0000000, !dbg !17
  %24 = sext i32 %14 to i64, !dbg !18
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !18
  %26 = bitcast float %23 to i32, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %26, ptr addrspace(1) %25, i1 %15) #2, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %26, ptr addrspace(1) %27, i1 %15) #2, !dbg !21
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %26, ptr addrspace(1) %28, i1 %15) #2, !dbg !23
  %29 = getelementptr float, ptr addrspace(1) %4, i64 %24, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %26, ptr addrspace(1) %29, i1 %15) #2, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %5, i64 %24, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %26, ptr addrspace(1) %30, i1 %15) #2, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5vw5gqmkyzju7rmekpadwwadsvjuu43nwarntzmwcassddiqwzw.py", directory: "/tmp/torchinductor_root/5v")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1", linkageName: "triton_poi_fused__scaled_dot_product_efficient_attention__to_copy_expand_mul_permute_rsub_unsqueeze_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 30, scope: !4)
!14 = !DILocation(line: 25, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 19, scope: !4)
!16 = !DILocation(line: 28, column: 18, scope: !4)
!17 = !DILocation(line: 30, column: 18, scope: !4)
!18 = !DILocation(line: 31, column: 25, scope: !4)
!19 = !DILocation(line: 31, column: 36, scope: !4)
!20 = !DILocation(line: 32, column: 25, scope: !4)
!21 = !DILocation(line: 32, column: 36, scope: !4)
!22 = !DILocation(line: 33, column: 25, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 34, column: 25, scope: !4)
!25 = !DILocation(line: 34, column: 36, scope: !4)
!26 = !DILocation(line: 35, column: 25, scope: !4)
!27 = !DILocation(line: 35, column: 36, scope: !4)
!28 = !DILocation(line: 35, column: 4, scope: !4)
