//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_embedding_mean_0 // -- Begin function triton_per_fused_embedding_mean_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[115] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 68, 111, 99, 117, 109, 101, 110, 116, 115, 47, 112, 121, 116, 111, 114, 99, 104, 50, 95, 119, 106, 107, 47, 105, 109, 112, 110, 101, 116, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 51, 47, 99, 120, 51, 122, 97, 117, 51, 122, 107, 53, 120, 112, 108, 107, 121, 109, 55, 98, 121, 115, 107, 121, 103, 107, 105, 100, 100, 111, 115, 104, 120, 119, 119, 116, 104, 113, 97, 99, 116, 115, 103, 51, 119, 104, 50, 97, 108, 54, 101, 106, 102, 115, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 48, 53, 50, 50};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_embedding_mean_0
.visible .entry triton_per_fused_embedding_mean_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_2,
	.param .u32 triton_per_fused_embedding_mean_0_param_3,
	.param .u32 triton_per_fused_embedding_mean_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_embedding_mean_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<40>;
$L__func_begin0:

// %bb.0:
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd24, [triton_per_fused_embedding_mean_0_param_1];
	and.b32 	%r2, %r1, 31;
	.loc	1 27 38        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:27:38
	bfe.u32 	%r3, %r1, 3, 5;
	.loc	1 34 30        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:34:30
	mad.wide.u32 	%rd6, %r3, 8, %rd24;
	mad.wide.u32 	%rd22, %r2, 8, %rd24;
	.loc	1 34 37        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:34:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd6 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd22 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:36:18
	add.s64 	%rd25, %rd21, 30522;
	.loc	1 37 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:37:18
	setp.lt.s64 	%p1, %rd21, 0;
	.loc	1 38 32        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:38:32
	selp.b64 	%rd26, %rd25, %rd21, %p1;
	.loc	1 39 36        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:36
	setp.lt.u64 	%p2, %rd26, 30522;
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:0:51
	ld.param.b64 	%rd3, [triton_per_fused_embedding_mean_0_param_2];
	ld.param.b64 	%rd2, [triton_per_fused_embedding_mean_0_param_0];
	.loc	1 37 18        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:37:18
	setp.lt.s64 	%p11, %rd17, 0;
	.loc	1 24 28        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:24:33
	shl.b32 	%r24, %r23, 5;
	.loc	1 25 23        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:23
	or.b32 	%r25, %r24, %r2;
	.loc	1 26 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:26:21
	setp.lt.s32 	%p12, %r25, 256;
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	and.b32 	%r26, %r1, 7;
	shl.b32 	%r27, %r26, 2;
	.loc	1 25 23        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:23
	or.b32 	%r28, %r27, %r24;
	.loc	1 26 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:26:21
	setp.lt.s32 	%p3, %r28, 256;
	.loc	1 25 44        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:25:44
	and.b32 	%r29, %r1, 24;
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	bar.sync 	0;
	.loc	1 40 39        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:39
	shl.b64 	%rd29, %rd17, 8;
	add.s64 	%rd30, %rd29, 7813632;
	selp.b64 	%rd31, %rd30, %rd29, %p11;
	.loc	1 40 30        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:30
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	mad.wide.s32 	%rd27, %r28, 4, %rd33;
	.loc	1 40 46        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:40:46
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p3 ld.global.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 42 33        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:42:33
	selp.f32 	%r30, %r4, 0f00000000, %p3;
	selp.f32 	%r31, %r5, 0f00000000, %p3;
	selp.f32 	%r32, %r6, 0f00000000, %p3;
	selp.f32 	%r33, %r7, 0f00000000, %p3;
$L__tmp0:
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r34, %r30, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r35, %r30, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r9, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r37, %r31, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r38, %r31, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r11, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r40, %r32, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r41, %r32, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r13, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r43, %r33, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r44, %r33, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r15, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	setp.eq.b32 	%p4, %r29, 0;
	shl.b32 	%r46, %r26, 7;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	shr.u32 	%r49, %r1, 3;
	and.b32 	%r50, %r49, 28;
	add.s32 	%r8, %r48, %r50;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r8, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r8, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r8, 96;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r1, 256;
	shl.b32 	%r51, %r1, 2;
	add.s32 	%r17, %r47, %r51;
	// begin inline asm
	@%p8 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r16, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r53, %r16, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	add.f32 	%r19, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:43:25 ]
	and.b32 	%r57, %r1, 775;
	setp.eq.b32 	%p9, %r57, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r17 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [%r48];
	ld.shared.b32 	%r59, [%r48+32];
	ld.shared.b32 	%r60, [%r48+64];
	ld.shared.b32 	%r61, [%r48+96];
$L__tmp1:
	.loc	1 45 21        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:45:21
	bar.sync 	0;
	mad.lo.s32 	%r62, %r26, -112, %r48;
	st.shared.v4.b32 	[%r62], {%r58, %r59, %r60, %r61};
	bar.sync 	0;
	shl.b32 	%r63, %r1, 4;
	and.b32 	%r64, %r63, 112;
	add.s32 	%r21, %r47, %r64;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r20}, [%r21];
	// end inline asm
	mov.b32 	%r65, 0f42000000;
	div.full.f32 	%r22, %r20, %r65;
	.loc	1 46 4        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:46:4
	bar.sync 	0;
	.loc	1 47 28        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:28
	mad.wide.s32 	%rd28, %r25, 4, %rd2;
	.loc	1 47 40        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:40
	and.b32 	%r66, %r1, 224;
	setp.eq.b32 	%p13, %r66, 0;
	and.pred 	%p10, %p13, %p12;
	// begin inline asm
	@%p10 st.global.b32 [ %rd28 + 0 ], { %r22 };
	// end inline asm
	.loc	1 47 4        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:47:4
	ret;
$L__BB0_1:
	.loc	1 39 51        // cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py:39:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd34, assertFunc_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param3], %rd35;
	mov.b64 	%rd36, assertFile_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param1], %rd37;
	mov.b64 	%rd38, assertMessage_0;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param0], %rd39;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 39;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/x3/cx3zau3zk5xplkym7byskygkiddoshxwwthqactsg3wh2al6ejfs.py"
	.file	2 "/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py"
