#loc = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":18:0)
#loc37 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":285:0)
#loc39 = loc(unknown)
#loc42 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":260:0)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc79 = loc("input"(#loc37))
#loc80 = loc("a"(#loc42))
#loc81 = loc("b"(#loc42))
module {
  tt.func public @triton_per_fused_embedding_mean_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc51)
    %r0_numel_1 = arith.constant 32 : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc54)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc54)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc55)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc56)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc57)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc57)
    %xmask = arith.constant dense<256> : tensor<8x1xi32> loc(#loc58)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc58)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc59)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc60)
    %r0_offset = arith.constant 0 : i32 loc(#loc61)
    %r0_mask = arith.constant true loc(#loc62)
    %r0_mask_10 = arith.constant dense<true> : tensor<32xi1> loc(#loc62)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc63)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc64)
    %tmp0_12 = tt.addptr %tmp0, %r0_index_9 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc64)
    %tmp0_13 = tt.load %tmp0_12 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<i64>> loc(#loc65)
    %tmp1 = arith.constant 30522 : i32 loc(#loc66)
    %tmp1_14 = arith.constant dense<30522> : tensor<1x1xi32> loc(#loc66)
    %tmp2 = arith.extsi %tmp1_14 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc67)
    %tmp2_15 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<1x32xi64> loc(#loc67)
    %tmp2_16 = arith.addi %tmp0_13, %tmp2_15 : tensor<1x32xi64> loc(#loc67)
    %tmp3 = arith.constant 0 : i32 loc(#loc68)
    %tmp3_17 = arith.extsi %tmp3 : i32 to i64 loc(#loc68)
    %tmp3_18 = tt.splat %tmp3_17 : i64 -> tensor<1x32xi64> loc(#loc68)
    %tmp3_19 = arith.cmpi slt, %tmp0_13, %tmp3_18 : tensor<1x32xi64> loc(#loc68)
    %tmp4 = arith.select %tmp3_19, %tmp2_16, %tmp0_13 : tensor<1x32xi1>, tensor<1x32xi64> loc(#loc69)
    %c0_i32 = arith.constant 0 : i32 loc(#loc20)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc20)
    %1 = tt.splat %0 : i64 -> tensor<1x32xi64> loc(#loc20)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1x32xi64> loc(#loc20)
    %c30522_i32 = arith.constant 30522 : i32 loc(#loc21)
    %3 = arith.extsi %c30522_i32 : i32 to i64 loc(#loc21)
    %4 = tt.splat %3 : i64 -> tensor<1x32xi64> loc(#loc21)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1x32xi64> loc(#loc21)
    %6 = arith.andi %2, %5 : tensor<1x32xi1> loc(#loc22)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 30522" : tensor<1x32xi1> loc(#loc23)
    %tmp6 = arith.constant 256 : i32 loc(#loc70)
    %tmp6_20 = arith.constant 256 : i64 loc(#loc70)
    %tmp6_21 = arith.constant dense<256> : tensor<1x32xi64> loc(#loc70)
    %tmp6_22 = arith.muli %tmp6_21, %tmp4 : tensor<1x32xi64> loc(#loc70)
    %tmp6_23 = arith.extsi %xindex_7 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc71)
    %tmp6_24 = tt.broadcast %tmp6_23 : tensor<8x1xi64> -> tensor<8x32xi64> loc(#loc71)
    %tmp6_25 = tt.broadcast %tmp6_22 : tensor<1x32xi64> -> tensor<8x32xi64> loc(#loc71)
    %tmp6_26 = arith.addi %tmp6_24, %tmp6_25 : tensor<8x32xi64> loc(#loc71)
    %tmp6_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>> loc(#loc72)
    %tmp6_28 = tt.addptr %tmp6_27, %tmp6_26 : tensor<8x32x!tt.ptr<f32>>, tensor<8x32xi64> loc(#loc72)
    %tmp6_29 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x32xi1> loc(#loc73)
    %tmp6_30 = tt.load %tmp6_28, %tmp6_29 : tensor<8x32x!tt.ptr<f32>> loc(#loc73)
    %tmp9 = arith.constant 0 : i32 loc(#loc74)
    %tmp9_31 = arith.constant 0.000000e+00 : f32 loc(#loc74)
    %tmp9_32 = arith.constant dense<0.000000e+00> : tensor<8x32xf32> loc(#loc74)
    %tmp9_33 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x32xi1> loc(#loc74)
    %tmp9_34 = arith.select %tmp9_33, %tmp6_30, %tmp9_32 : tensor<8x32xi1>, tensor<8x32xf32> loc(#loc74)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S8_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_34) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc75)
    %tmp10_35 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc76)
    %tmp11 = arith.constant 3.200000e+01 : f32 loc(#loc77)
    %tmp12 = arith.constant dense<3.200000e+01> : tensor<8x1xf32> loc(#loc78)
    %tmp12_36 = arith.divf %tmp10_35, %tmp12 : tensor<8x1xf32> loc(#loc78)
    gpu.barrier loc(#loc33)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc34)
    tt.store %8, %tmp12_36, %xmask_8 : tensor<8x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x32xf32> loc("input"(#loc37))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc38)
      tt.reduce.return %2 : f32 loc(#loc38)
    }) : (tensor<8x32xf32>) -> tensor<8xf32> loc(#loc38)
    tt.return %0 : tensor<8xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc41)
    tt.return %1 : tensor<8xf32> loc(#loc41)
  } loc(#loc37)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc42)), %b: f32 loc("b"(#loc42))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc43)
    tt.return %0 : f32 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc45)
    tt.return %1 : f32 loc(#loc45)
  } loc(#loc42)
} loc(#loc)
#loc1 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":19:13)
#loc2 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":20:15)
#loc3 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":24:28)
#loc4 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":24:33)
#loc5 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":25:36)
#loc6 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":25:44)
#loc7 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":25:23)
#loc8 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":26:21)
#loc9 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":27:28)
#loc10 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":27:38)
#loc11 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":28:16)
#loc12 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":29:40)
#loc13 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":29:49)
#loc14 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":34:30)
#loc15 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":34:37)
#loc16 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":35:34)
#loc17 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":36:18)
#loc18 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":37:18)
#loc19 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":38:32)
#loc20 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":39:27)
#loc21 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":39:43)
#loc22 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":39:36)
#loc23 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":39:51)
#loc24 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":40:39)
#loc25 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":40:35)
#loc26 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":40:30)
#loc27 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":40:46)
#loc28 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":42:33)
#loc29 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":43:25)
#loc30 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":43:28)
#loc31 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":44:12)
#loc32 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":45:21)
#loc33 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":46:4)
#loc34 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":47:28)
#loc35 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":47:40)
#loc36 = loc("/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/i3/ci3wlqt4anh6xzoubjzudbi3oewf74uw4q7j6zxpknt4tr4crvtp.py":47:4)
#loc38 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:36)
#loc40 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:11)
#loc41 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":291:4)
#loc43 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:15)
#loc44 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:11)
#loc45 = loc("/root/miniconda3/envs/hf_env/lib/python3.11/site-packages/triton/language/standard.py":261:4)
#loc51 = loc("xnumel"(#loc1))
#loc52 = loc("r0_numel"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xindex"(#loc6))
#loc57 = loc("xindex"(#loc7))
#loc58 = loc("xmask"(#loc8))
#loc59 = loc("r0_index"(#loc9))
#loc60 = loc("r0_index"(#loc10))
#loc61 = loc("r0_offset"(#loc11))
#loc62 = loc("r0_mask"(#loc12))
#loc63 = loc("r0_mask"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp1"(#loc16))
#loc67 = loc("tmp2"(#loc17))
#loc68 = loc("tmp3"(#loc18))
#loc69 = loc("tmp4"(#loc19))
#loc70 = loc("tmp6"(#loc24))
#loc71 = loc("tmp6"(#loc25))
#loc72 = loc("tmp6"(#loc26))
#loc73 = loc("tmp6"(#loc27))
#loc74 = loc("tmp9"(#loc28))
#loc75 = loc("tmp10"(#loc29))
#loc76 = loc("tmp10"(#loc30))
#loc77 = loc("tmp11"(#loc31))
#loc78 = loc("tmp12"(#loc32))
