//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_addmm_gelu_view_3 // -- Begin function triton_poi_fused_addmm_gelu_view_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_addmm_gelu_view_3
.visible .entry triton_poi_fused_addmm_gelu_view_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_gelu_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_gelu_view_3_param_1,
	.param .u32 triton_poi_fused_addmm_gelu_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_gelu_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_gelu_view_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_addmm_gelu_view_3_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_addmm_gelu_view_3_param_1];
$L__tmp0:
	.loc	1 20 28        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:20:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 20 33        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:20:33
	shl.b32 	%r77, %r76, 9;
	.loc	1 21 36        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:21:36
	mov.u32 	%r78, %tid.x;
	shl.b32 	%r79, %r78, 2;
	and.b32 	%r80, %r79, 508;
	.loc	1 21 23        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:21:23
	or.b32 	%r81, %r80, %r77;
	.loc	1 23 19        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:23:19
	mul.hi.s32 	%r82, %r81, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 3072;
	sub.s32 	%r87, %r81, %r86;
	.loc	1 25 30        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:25:30
	mad.wide.s32 	%rd3, %r87, 4, %rd7;
	.loc	1 25 35        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:25:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 26 34        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:26:34
	mad.wide.s32 	%rd8, %r81, 4, %rd6;
	.loc	1 26 39        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:26:39
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 27 18        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:27:18
	add.f32 	%r1, %r61, %r65;
	add.f32 	%r2, %r62, %r66;
	.loc	1 31 18        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:31:18
	mul.f32 	%r5, %r1, 0f3F3504F3;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	abs.ftz.f32 	%r9, %r5;
	setp.ge.f32 	%p1, %r9, 0f3F8060FE;
	mov.b32 	%r203, 0f3789CA3C;
	mov.b32 	%r202, 0fB9F560B9;
	mov.b32 	%r201, 0f3BAC840B;
	mov.b32 	%r200, 0fBD0C8162;
	mov.b32 	%r199, 0f3E1CF906;
	mov.b32 	%r198, 0f3F6A937E;
	mov.b32 	%r197, 0f3F20D842;
	mov.b32 	%r204, %r9;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r204, %r5, %r5;
	mov.b32 	%r203, 0f38B1E96A;
	mov.b32 	%r202, 0fBA574D20;
	mov.b32 	%r201, 0f3BAAD5EA;
	mov.b32 	%r200, 0fBCDC1BE7;
	mov.b32 	%r199, 0f3DE718AF;
	mov.b32 	%r198, 0fBEC093AC;
	mov.b32 	%r197, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:0
	mul.f32 	%r6, %r2, 0f3F3504F3;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	setp.ltu.f32 	%p2, %r9, 0f3F8060FE;
	fma.rn.ftz.f32 	%r95, %r203, %r204, %r202;
	fma.rn.ftz.f32 	%r96, %r95, %r204, %r201;
	fma.rn.ftz.f32 	%r97, %r96, %r204, %r200;
	fma.rn.ftz.f32 	%r98, %r97, %r204, %r199;
	fma.rn.ftz.f32 	%r99, %r98, %r204, %r198;
	fma.rn.ftz.f32 	%r100, %r99, %r204, %r197;
	neg.f32 	%r101, %r204;
	selp.f32 	%r102, %r101, %r5, %p1;
	fma.rn.ftz.f32 	%r205, %r100, %r102, %r102;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r103, %r205;
	mov.b32 	%r104, 0f3F800000;
	sub.f32 	%r105, %r104, %r103;
	and.b32 	%r106, %r5, -2147483648;
	or.b32 	%r205, %r106, %r105;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:0
	add.f32 	%r3, %r63, %r67;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	abs.ftz.f32 	%r22, %r6;
	setp.ge.f32 	%p4, %r22, 0f3F8060FE;
	mov.b32 	%r212, 0f3789CA3C;
	mov.b32 	%r211, 0fB9F560B9;
	mov.b32 	%r210, 0f3BAC840B;
	mov.b32 	%r209, 0fBD0C8162;
	mov.b32 	%r208, 0f3E1CF906;
	mov.b32 	%r207, 0f3F6A937E;
	mov.b32 	%r206, 0f3F20D842;
	mov.b32 	%r213, %r22;
	@%p4 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r213, %r6, %r6;
	mov.b32 	%r212, 0f38B1E96A;
	mov.b32 	%r211, 0fBA574D20;
	mov.b32 	%r210, 0f3BAAD5EA;
	mov.b32 	%r209, 0fBCDC1BE7;
	mov.b32 	%r208, 0f3DE718AF;
	mov.b32 	%r207, 0fBEC093AC;
	mov.b32 	%r206, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:0
	mul.f32 	%r7, %r3, 0f3F3504F3;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	setp.ltu.f32 	%p5, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r121, %r212, %r213, %r211;
	fma.rn.ftz.f32 	%r122, %r121, %r213, %r210;
	fma.rn.ftz.f32 	%r123, %r122, %r213, %r209;
	fma.rn.ftz.f32 	%r124, %r123, %r213, %r208;
	fma.rn.ftz.f32 	%r125, %r124, %r213, %r207;
	fma.rn.ftz.f32 	%r126, %r125, %r213, %r206;
	neg.f32 	%r127, %r213;
	selp.f32 	%r128, %r127, %r6, %p4;
	fma.rn.ftz.f32 	%r214, %r126, %r128, %r128;
	@%p5 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r129, %r214;
	mov.b32 	%r130, 0f3F800000;
	sub.f32 	%r131, %r130, %r129;
	and.b32 	%r132, %r6, -2147483648;
	or.b32 	%r214, %r132, %r131;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:0
	add.f32 	%r4, %r64, %r68;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	abs.ftz.f32 	%r35, %r7;
	setp.ge.f32 	%p7, %r35, 0f3F8060FE;
	mov.b32 	%r221, 0f3789CA3C;
	mov.b32 	%r220, 0fB9F560B9;
	mov.b32 	%r219, 0f3BAC840B;
	mov.b32 	%r218, 0fBD0C8162;
	mov.b32 	%r217, 0f3E1CF906;
	mov.b32 	%r216, 0f3F6A937E;
	mov.b32 	%r215, 0f3F20D842;
	mov.b32 	%r222, %r35;
	@%p7 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r222, %r7, %r7;
	mov.b32 	%r221, 0f38B1E96A;
	mov.b32 	%r220, 0fBA574D20;
	mov.b32 	%r219, 0f3BAAD5EA;
	mov.b32 	%r218, 0fBCDC1BE7;
	mov.b32 	%r217, 0f3DE718AF;
	mov.b32 	%r216, 0fBEC093AC;
	mov.b32 	%r215, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:0
	mul.f32 	%r8, %r4, 0f3F3504F3;
	.loc	1 32 25        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:32:25
	setp.ltu.f32 	%p8, %r35, 0f3F8060FE;
	fma.rn.ftz.f32 	%r147, %r221, %r222, %r220;
	fma.rn.ftz.f32 	%r148, %r147, %r222, %r219;
	fma.rn.ftz.f32 	%r149, %r148, %r222, %r218;
	fma.rn.ftz.f32 	%r150, %r149, %r222, %r217;
	fma.rn.ftz.f32 	%r151, %r150, %r222, %r216;
	fma.rn.ftz.f32 	%r152, %r151, %r222, %r215;
	neg.f32 	%r153, %r222;
	selp.f32 	%r154, %r153, %r7, %p7;
	fma.rn.ftz.f32 	%r223, %r152, %r154, %r154;
	@%p8 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r155, %r223;
	mov.b32 	%r156, 0f3F800000;
	sub.f32 	%r157, %r156, %r155;
	and.b32 	%r158, %r7, -2147483648;
	or.b32 	%r223, %r158, %r157;
$L__BB0_12:        // %__nv_erff.exit44
	abs.ftz.f32 	%r48, %r8;
	setp.ge.f32 	%p10, %r48, 0f3F8060FE;
	mov.b32 	%r230, 0f3789CA3C;
	mov.b32 	%r229, 0fB9F560B9;
	mov.b32 	%r228, 0f3BAC840B;
	mov.b32 	%r227, 0fBD0C8162;
	mov.b32 	%r226, 0f3E1CF906;
	mov.b32 	%r225, 0f3F6A937E;
	mov.b32 	%r224, 0f3F20D842;
	mov.b32 	%r231, %r48;
	@%p10 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r231, %r8, %r8;
	mov.b32 	%r230, 0f38B1E96A;
	mov.b32 	%r229, 0fBA574D20;
	mov.b32 	%r228, 0f3BAAD5EA;
	mov.b32 	%r227, 0fBCDC1BE7;
	mov.b32 	%r226, 0f3DE718AF;
	mov.b32 	%r225, 0fBEC093AC;
	mov.b32 	%r224, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	setp.ltu.f32 	%p11, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r173, %r230, %r231, %r229;
	fma.rn.ftz.f32 	%r174, %r173, %r231, %r228;
	fma.rn.ftz.f32 	%r175, %r174, %r231, %r227;
	fma.rn.ftz.f32 	%r176, %r175, %r231, %r226;
	fma.rn.ftz.f32 	%r177, %r176, %r231, %r225;
	fma.rn.ftz.f32 	%r178, %r177, %r231, %r224;
	neg.f32 	%r179, %r231;
	selp.f32 	%r180, %r179, %r8, %p10;
	fma.rn.ftz.f32 	%r232, %r178, %r180, %r180;
	@%p11 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r181, %r232;
	mov.b32 	%r182, 0f3F800000;
	sub.f32 	%r183, %r182, %r181;
	and.b32 	%r184, %r8, -2147483648;
	or.b32 	%r232, %r184, %r183;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 29 18        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:29:18
	mul.f32 	%r189, %r4, 0f3F000000;
	mul.f32 	%r190, %r3, 0f3F000000;
	mul.f32 	%r191, %r2, 0f3F000000;
	mul.f32 	%r192, %r1, 0f3F000000;
	.loc	1 34 18        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:34:18
	add.f32 	%r193, %r205, 0f3F800000;
	add.f32 	%r194, %r214, 0f3F800000;
	add.f32 	%r195, %r223, 0f3F800000;
	add.f32 	%r196, %r232, 0f3F800000;
	.loc	1 35 19        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:35:19
	mul.f32 	%r185, %r192, %r193;
	mul.f32 	%r186, %r191, %r194;
	mul.f32 	%r187, %r190, %r195;
	mul.f32 	%r188, %r189, %r196;
	.loc	1 36 40        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:36:40
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 36 4        // c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/7t/c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py"
