; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_gelu_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 9, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 508, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = srem i32 %11, 3072, !dbg !12
  %13 = sext i32 %12 to i64, !dbg !13
  %14 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !13
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !14
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %14, i64 %15) #4, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !14
  %21 = bitcast i32 %17 to float, !dbg !14
  %22 = bitcast i32 %18 to float, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = sext i32 %11 to i64, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #4, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %32 = bitcast i32 %28 to float, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = fadd float %21, %32, !dbg !17
  %37 = fadd float %22, %33, !dbg !17
  %38 = fadd float %23, %34, !dbg !17
  %39 = fadd float %24, %35, !dbg !17
  %40 = fmul float %36, 0x3FE6A09E60000000, !dbg !18
  %41 = fmul float %37, 0x3FE6A09E60000000, !dbg !18
  %42 = fmul float %38, 0x3FE6A09E60000000, !dbg !18
  %43 = fmul float %39, 0x3FE6A09E60000000, !dbg !18
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i = icmp eq i32 %44, 0, !dbg !19
  %45 = tail call float @llvm.nvvm.fabs.ftz.f32(float %40), !dbg !19
  %46 = tail call float @llvm.nvvm.fabs.f32(float %40), !dbg !19
  %.0.i = select i1 %.not.i, float %46, float %45, !dbg !19
  %47 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !19
  br i1 %47, label %__nv_fabsf.exit1.i, label %49, !dbg !19

__nv_fabsf.exit1.i:                               ; preds = %5
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not1.i = icmp eq i32 %48, 0, !dbg !19
  %.01.i = select i1 %.not1.i, float %46, float %45, !dbg !19
  br label %__internal_fmad.exit.i, !dbg !19

49:                                               ; preds = %5
  %50 = fmul float %40, %40, !dbg !19
  br label %__internal_fmad.exit.i, !dbg !19

__internal_fmad.exit.i:                           ; preds = %49, %__nv_fabsf.exit1.i
  %51 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %49 ], !dbg !19
  %52 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %49 ], !dbg !19
  %53 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %49 ], !dbg !19
  %54 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %49 ], !dbg !19
  %55 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %49 ], !dbg !19
  %56 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %49 ], !dbg !19
  %57 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %49 ], !dbg !19
  %58 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %50, %49 ], !dbg !19
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not2.i = icmp eq i32 %59, 0, !dbg !19
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %57, float %58, float %56) #4, !dbg !19
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %57, float %58, float %56) #4, !dbg !19
  %.02.i = select i1 %.not2.i, float %61, float %60, !dbg !19
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not3.i = icmp eq i32 %62, 0, !dbg !19
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %58, float %55) #4, !dbg !19
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %58, float %55) #4, !dbg !19
  %.03.i = select i1 %.not3.i, float %64, float %63, !dbg !19
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not4.i = icmp eq i32 %65, 0, !dbg !19
  %66 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %58, float %54) #4, !dbg !19
  %67 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %58, float %54) #4, !dbg !19
  %.04.i = select i1 %.not4.i, float %67, float %66, !dbg !19
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not5.i = icmp eq i32 %68, 0, !dbg !19
  %69 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %58, float %53) #4, !dbg !19
  %70 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %58, float %53) #4, !dbg !19
  %.05.i = select i1 %.not5.i, float %70, float %69, !dbg !19
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not6.i = icmp eq i32 %71, 0, !dbg !19
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %58, float %52) #4, !dbg !19
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %58, float %52) #4, !dbg !19
  %.06.i = select i1 %.not6.i, float %73, float %72, !dbg !19
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not7.i = icmp eq i32 %74, 0, !dbg !19
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %58, float %51) #4, !dbg !19
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %58, float %51) #4, !dbg !19
  %.07.i = select i1 %.not7.i, float %76, float %75, !dbg !19
  %77 = fneg float %58, !dbg !19
  %78 = select i1 %47, float %77, float %40, !dbg !19
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not8.i = icmp eq i32 %79, 0, !dbg !19
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %78, float %78) #4, !dbg !19
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %78, float %78) #4, !dbg !19
  %.08.i = select i1 %.not8.i, float %81, float %80, !dbg !19
  br i1 %47, label %82, label %__nv_erff.exit, !dbg !19

82:                                               ; preds = %__internal_fmad.exit.i
  %83 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !19
  %84 = fsub float 1.000000e+00, %83, !dbg !19
  %85 = bitcast float %84 to i32, !dbg !19
  %86 = bitcast float %40 to i32, !dbg !19
  %87 = and i32 %86, -2147483648, !dbg !19
  %88 = or i32 %87, %85, !dbg !19
  %89 = bitcast i32 %88 to float, !dbg !19
  br label %__nv_erff.exit, !dbg !19

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %82
  %r.0.i = phi float [ %89, %82 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !19
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i1 = icmp eq i32 %90, 0, !dbg !19
  %91 = tail call float @llvm.nvvm.fabs.ftz.f32(float %41), !dbg !19
  %92 = tail call float @llvm.nvvm.fabs.f32(float %41), !dbg !19
  %.0.i2 = select i1 %.not.i1, float %92, float %91, !dbg !19
  %93 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !19
  br i1 %93, label %__nv_fabsf.exit1.i19, label %95, !dbg !19

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not1.i20 = icmp eq i32 %94, 0, !dbg !19
  %.01.i21 = select i1 %.not1.i20, float %92, float %91, !dbg !19
  br label %__internal_fmad.exit.i3, !dbg !19

95:                                               ; preds = %__nv_erff.exit
  %96 = fmul float %41, %41, !dbg !19
  br label %__internal_fmad.exit.i3, !dbg !19

__internal_fmad.exit.i3:                          ; preds = %95, %__nv_fabsf.exit1.i19
  %97 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %95 ], !dbg !19
  %98 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %95 ], !dbg !19
  %99 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %95 ], !dbg !19
  %100 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %95 ], !dbg !19
  %101 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %95 ], !dbg !19
  %102 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %95 ], !dbg !19
  %103 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %95 ], !dbg !19
  %104 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %96, %95 ], !dbg !19
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not2.i4 = icmp eq i32 %105, 0, !dbg !19
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %103, float %104, float %102) #4, !dbg !19
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %103, float %104, float %102) #4, !dbg !19
  %.02.i5 = select i1 %.not2.i4, float %107, float %106, !dbg !19
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not3.i6 = icmp eq i32 %108, 0, !dbg !19
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %104, float %101) #4, !dbg !19
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %104, float %101) #4, !dbg !19
  %.03.i7 = select i1 %.not3.i6, float %110, float %109, !dbg !19
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not4.i8 = icmp eq i32 %111, 0, !dbg !19
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %104, float %100) #4, !dbg !19
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %104, float %100) #4, !dbg !19
  %.04.i9 = select i1 %.not4.i8, float %113, float %112, !dbg !19
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not5.i10 = icmp eq i32 %114, 0, !dbg !19
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %104, float %99) #4, !dbg !19
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %104, float %99) #4, !dbg !19
  %.05.i11 = select i1 %.not5.i10, float %116, float %115, !dbg !19
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not6.i12 = icmp eq i32 %117, 0, !dbg !19
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %104, float %98) #4, !dbg !19
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %104, float %98) #4, !dbg !19
  %.06.i13 = select i1 %.not6.i12, float %119, float %118, !dbg !19
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not7.i14 = icmp eq i32 %120, 0, !dbg !19
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %104, float %97) #4, !dbg !19
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %104, float %97) #4, !dbg !19
  %.07.i15 = select i1 %.not7.i14, float %122, float %121, !dbg !19
  %123 = fneg float %104, !dbg !19
  %124 = select i1 %93, float %123, float %41, !dbg !19
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not8.i16 = icmp eq i32 %125, 0, !dbg !19
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %124, float %124) #4, !dbg !19
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %124, float %124) #4, !dbg !19
  %.08.i17 = select i1 %.not8.i16, float %127, float %126, !dbg !19
  br i1 %93, label %128, label %__nv_erff.exit22, !dbg !19

128:                                              ; preds = %__internal_fmad.exit.i3
  %129 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #4, !dbg !19
  %130 = fsub float 1.000000e+00, %129, !dbg !19
  %131 = bitcast float %130 to i32, !dbg !19
  %132 = bitcast float %41 to i32, !dbg !19
  %133 = and i32 %132, -2147483648, !dbg !19
  %134 = or i32 %133, %131, !dbg !19
  %135 = bitcast i32 %134 to float, !dbg !19
  br label %__nv_erff.exit22, !dbg !19

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %128
  %r.0.i18 = phi float [ %135, %128 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !19
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i23 = icmp eq i32 %136, 0, !dbg !19
  %137 = tail call float @llvm.nvvm.fabs.ftz.f32(float %42), !dbg !19
  %138 = tail call float @llvm.nvvm.fabs.f32(float %42), !dbg !19
  %.0.i24 = select i1 %.not.i23, float %138, float %137, !dbg !19
  %139 = fcmp oge float %.0.i24, 0x3FF00C1FC0000000, !dbg !19
  br i1 %139, label %__nv_fabsf.exit1.i41, label %141, !dbg !19

__nv_fabsf.exit1.i41:                             ; preds = %__nv_erff.exit22
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not1.i42 = icmp eq i32 %140, 0, !dbg !19
  %.01.i43 = select i1 %.not1.i42, float %138, float %137, !dbg !19
  br label %__internal_fmad.exit.i25, !dbg !19

141:                                              ; preds = %__nv_erff.exit22
  %142 = fmul float %42, %42, !dbg !19
  br label %__internal_fmad.exit.i25, !dbg !19

__internal_fmad.exit.i25:                         ; preds = %141, %__nv_fabsf.exit1.i41
  %143 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i41 ], [ 0x3FC06EBA60000000, %141 ], !dbg !19
  %144 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i41 ], [ 0xBFD8127580000000, %141 ], !dbg !19
  %145 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i41 ], [ 0x3FBCE315E0000000, %141 ], !dbg !19
  %146 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i41 ], [ 0xBF9B837CE0000000, %141 ], !dbg !19
  %147 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i41 ], [ 0x3F755ABD40000000, %141 ], !dbg !19
  %148 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i41 ], [ 0xBF4AE9A400000000, %141 ], !dbg !19
  %149 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i41 ], [ 0x3F163D2D40000000, %141 ], !dbg !19
  %150 = phi float [ %.01.i43, %__nv_fabsf.exit1.i41 ], [ %142, %141 ], !dbg !19
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not2.i26 = icmp eq i32 %151, 0, !dbg !19
  %152 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %149, float %150, float %148) #4, !dbg !19
  %153 = tail call float @llvm.nvvm.fma.rn.f(float %149, float %150, float %148) #4, !dbg !19
  %.02.i27 = select i1 %.not2.i26, float %153, float %152, !dbg !19
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not3.i28 = icmp eq i32 %154, 0, !dbg !19
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i27, float %150, float %147) #4, !dbg !19
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i27, float %150, float %147) #4, !dbg !19
  %.03.i29 = select i1 %.not3.i28, float %156, float %155, !dbg !19
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not4.i30 = icmp eq i32 %157, 0, !dbg !19
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i29, float %150, float %146) #4, !dbg !19
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i29, float %150, float %146) #4, !dbg !19
  %.04.i31 = select i1 %.not4.i30, float %159, float %158, !dbg !19
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not5.i32 = icmp eq i32 %160, 0, !dbg !19
  %161 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i31, float %150, float %145) #4, !dbg !19
  %162 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i31, float %150, float %145) #4, !dbg !19
  %.05.i33 = select i1 %.not5.i32, float %162, float %161, !dbg !19
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not6.i34 = icmp eq i32 %163, 0, !dbg !19
  %164 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i33, float %150, float %144) #4, !dbg !19
  %165 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i33, float %150, float %144) #4, !dbg !19
  %.06.i35 = select i1 %.not6.i34, float %165, float %164, !dbg !19
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not7.i36 = icmp eq i32 %166, 0, !dbg !19
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i35, float %150, float %143) #4, !dbg !19
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i35, float %150, float %143) #4, !dbg !19
  %.07.i37 = select i1 %.not7.i36, float %168, float %167, !dbg !19
  %169 = fneg float %150, !dbg !19
  %170 = select i1 %139, float %169, float %42, !dbg !19
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not8.i38 = icmp eq i32 %171, 0, !dbg !19
  %172 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i37, float %170, float %170) #4, !dbg !19
  %173 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i37, float %170, float %170) #4, !dbg !19
  %.08.i39 = select i1 %.not8.i38, float %173, float %172, !dbg !19
  br i1 %139, label %174, label %__nv_erff.exit44, !dbg !19

174:                                              ; preds = %__internal_fmad.exit.i25
  %175 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i39) #4, !dbg !19
  %176 = fsub float 1.000000e+00, %175, !dbg !19
  %177 = bitcast float %176 to i32, !dbg !19
  %178 = bitcast float %42 to i32, !dbg !19
  %179 = and i32 %178, -2147483648, !dbg !19
  %180 = or i32 %179, %177, !dbg !19
  %181 = bitcast i32 %180 to float, !dbg !19
  br label %__nv_erff.exit44, !dbg !19

__nv_erff.exit44:                                 ; preds = %__internal_fmad.exit.i25, %174
  %r.0.i40 = phi float [ %181, %174 ], [ %.08.i39, %__internal_fmad.exit.i25 ], !dbg !19
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not.i45 = icmp eq i32 %182, 0, !dbg !19
  %183 = tail call float @llvm.nvvm.fabs.ftz.f32(float %43), !dbg !19
  %184 = tail call float @llvm.nvvm.fabs.f32(float %43), !dbg !19
  %.0.i46 = select i1 %.not.i45, float %184, float %183, !dbg !19
  %185 = fcmp oge float %.0.i46, 0x3FF00C1FC0000000, !dbg !19
  br i1 %185, label %__nv_fabsf.exit1.i63, label %187, !dbg !19

__nv_fabsf.exit1.i63:                             ; preds = %__nv_erff.exit44
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not1.i64 = icmp eq i32 %186, 0, !dbg !19
  %.01.i65 = select i1 %.not1.i64, float %184, float %183, !dbg !19
  br label %__internal_fmad.exit.i47, !dbg !19

187:                                              ; preds = %__nv_erff.exit44
  %188 = fmul float %43, %43, !dbg !19
  br label %__internal_fmad.exit.i47, !dbg !19

__internal_fmad.exit.i47:                         ; preds = %187, %__nv_fabsf.exit1.i63
  %189 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i63 ], [ 0x3FC06EBA60000000, %187 ], !dbg !19
  %190 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i63 ], [ 0xBFD8127580000000, %187 ], !dbg !19
  %191 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i63 ], [ 0x3FBCE315E0000000, %187 ], !dbg !19
  %192 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i63 ], [ 0xBF9B837CE0000000, %187 ], !dbg !19
  %193 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i63 ], [ 0x3F755ABD40000000, %187 ], !dbg !19
  %194 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i63 ], [ 0xBF4AE9A400000000, %187 ], !dbg !19
  %195 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i63 ], [ 0x3F163D2D40000000, %187 ], !dbg !19
  %196 = phi float [ %.01.i65, %__nv_fabsf.exit1.i63 ], [ %188, %187 ], !dbg !19
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not2.i48 = icmp eq i32 %197, 0, !dbg !19
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %195, float %196, float %194) #4, !dbg !19
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %195, float %196, float %194) #4, !dbg !19
  %.02.i49 = select i1 %.not2.i48, float %199, float %198, !dbg !19
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not3.i50 = icmp eq i32 %200, 0, !dbg !19
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i49, float %196, float %193) #4, !dbg !19
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i49, float %196, float %193) #4, !dbg !19
  %.03.i51 = select i1 %.not3.i50, float %202, float %201, !dbg !19
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not4.i52 = icmp eq i32 %203, 0, !dbg !19
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i51, float %196, float %192) #4, !dbg !19
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i51, float %196, float %192) #4, !dbg !19
  %.04.i53 = select i1 %.not4.i52, float %205, float %204, !dbg !19
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not5.i54 = icmp eq i32 %206, 0, !dbg !19
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i53, float %196, float %191) #4, !dbg !19
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i53, float %196, float %191) #4, !dbg !19
  %.05.i55 = select i1 %.not5.i54, float %208, float %207, !dbg !19
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not6.i56 = icmp eq i32 %209, 0, !dbg !19
  %210 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %196, float %190) #4, !dbg !19
  %211 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %196, float %190) #4, !dbg !19
  %.06.i57 = select i1 %.not6.i56, float %211, float %210, !dbg !19
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not7.i58 = icmp eq i32 %212, 0, !dbg !19
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i57, float %196, float %189) #4, !dbg !19
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i57, float %196, float %189) #4, !dbg !19
  %.07.i59 = select i1 %.not7.i58, float %214, float %213, !dbg !19
  %215 = fneg float %196, !dbg !19
  %216 = select i1 %185, float %215, float %43, !dbg !19
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !19
  %.not8.i60 = icmp eq i32 %217, 0, !dbg !19
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i59, float %216, float %216) #4, !dbg !19
  %219 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i59, float %216, float %216) #4, !dbg !19
  %.08.i61 = select i1 %.not8.i60, float %219, float %218, !dbg !19
  br i1 %185, label %220, label %__nv_erff.exit66, !dbg !19

220:                                              ; preds = %__internal_fmad.exit.i47
  %221 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i61) #4, !dbg !19
  %222 = fsub float 1.000000e+00, %221, !dbg !19
  %223 = bitcast float %222 to i32, !dbg !19
  %224 = bitcast float %43 to i32, !dbg !19
  %225 = and i32 %224, -2147483648, !dbg !19
  %226 = or i32 %225, %223, !dbg !19
  %227 = bitcast i32 %226 to float, !dbg !19
  br label %__nv_erff.exit66, !dbg !19

__nv_erff.exit66:                                 ; preds = %__internal_fmad.exit.i47, %220
  %r.0.i62 = phi float [ %227, %220 ], [ %.08.i61, %__internal_fmad.exit.i47 ], !dbg !19
  %228 = fmul float %39, 5.000000e-01, !dbg !20
  %229 = fmul float %38, 5.000000e-01, !dbg !20
  %230 = fmul float %37, 5.000000e-01, !dbg !20
  %231 = fmul float %36, 5.000000e-01, !dbg !20
  %232 = fadd float %r.0.i, 1.000000e+00, !dbg !21
  %233 = fadd float %r.0.i18, 1.000000e+00, !dbg !21
  %234 = fadd float %r.0.i40, 1.000000e+00, !dbg !21
  %235 = fadd float %r.0.i62, 1.000000e+00, !dbg !21
  %236 = fmul float %231, %232, !dbg !22
  %237 = fmul float %230, %233, !dbg !22
  %238 = fmul float %229, %234, !dbg !22
  %239 = fmul float %228, %235, !dbg !22
  %240 = bitcast float %236 to i32, !dbg !23
  %241 = bitcast float %237 to i32, !dbg !23
  %242 = bitcast float %238 to i32, !dbg !23
  %243 = bitcast float %239 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %240, i32 %241, i32 %242, i32 %243, ptr addrspace(1) %26) #4, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7tmwunmm6gmnafgq37nwcp6zbmiylz74z47dmo4ck7n6fylsnkl.py", directory: "/tmp/torchinductor_root/7t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_addmm_gelu_view_3", linkageName: "triton_poi_fused_addmm_gelu_view_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 34, scope: !5)
!16 = !DILocation(line: 26, column: 39, scope: !5)
!17 = !DILocation(line: 27, column: 18, scope: !5)
!18 = !DILocation(line: 31, column: 18, scope: !5)
!19 = !DILocation(line: 32, column: 25, scope: !5)
!20 = !DILocation(line: 29, column: 18, scope: !5)
!21 = !DILocation(line: 34, column: 18, scope: !5)
!22 = !DILocation(line: 35, column: 19, scope: !5)
!23 = !DILocation(line: 36, column: 40, scope: !5)
!24 = !DILocation(line: 36, column: 4, scope: !5)
