; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl nuw i32 %7, 1, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 1, !dbg !9
  %11 = or disjoint i32 %8, %10, !dbg !10
  %12 = icmp slt i32 %11, 2, !dbg !11
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #2, !dbg !12
  %14 = bitcast i32 %13 to float, !dbg !12
  %15 = sext i32 %11 to i64, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !13
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %12) #2, !dbg !14
  %18 = bitcast i32 %17 to float, !dbg !14
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !15
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %12) #2, !dbg !16
  %21 = bitcast i32 %20 to float, !dbg !16
  %22 = icmp eq i32 %11, 1, !dbg !17
  %23 = select i1 %22, float 1.000000e+02, float -1.000000e+02, !dbg !18
  %24 = fmul float %23, %14, !dbg !19
  %25 = fsub float 1.000000e+00, %14, !dbg !20
  %26 = fadd float %18, %21, !dbg !21
  %27 = fmul float %25, %26, !dbg !22
  %28 = fadd float %24, %27, !dbg !23
  %29 = and i32 %9, 30, !dbg !24
  %30 = icmp eq i32 %29, 0, !dbg !24
  %31 = bitcast float %28 to i32, !dbg !24
  %32 = and i1 %30, %12, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %31, ptr addrspace(1) %19, i1 %32) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py", directory: "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/qw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3", linkageName: "triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 31, scope: !4)
!14 = !DILocation(line: 26, column: 36, scope: !4)
!15 = !DILocation(line: 27, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 40, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 33, column: 32, scope: !4)
!19 = !DILocation(line: 34, column: 18, scope: !4)
!20 = !DILocation(line: 36, column: 19, scope: !4)
!21 = !DILocation(line: 37, column: 20, scope: !4)
!22 = !DILocation(line: 38, column: 20, scope: !4)
!23 = !DILocation(line: 39, column: 19, scope: !4)
!24 = !DILocation(line: 40, column: 40, scope: !4)
!25 = !DILocation(line: 40, column: 4, scope: !4)
