//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3 // -- Begin function triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3
        // @triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3
.visible .entry triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_2,
	.param .u32 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_5
)
.reqntid 32
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_0];
	ld.param.b64 	%rd1, [triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:20:33
	shl.b32 	%r6, %r5, 1;
	ld.param.b64 	%rd6, [triton_poi_fused_add_addmm_fill_full_like_lift_fresh_mul_rsub_select_3_param_2];
	.loc	1 21 36        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 1;
	.loc	1 21 23        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:21:23
	or.b32 	%r9, %r6, %r8;
	.loc	1 22 21        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:22:21
	setp.lt.s32 	%p1, %r9, 2;
	.loc	1 24 19        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:24:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 31        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:26:31
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd2, %rd6, %rd7;
	.loc	1 26 36        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:26:36
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 35        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:27:35
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 27 40        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:27:40
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 19        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:30:19
	setp.eq.b32 	%p4, %r9, 1;
	.loc	1 33 32        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:33:32
	selp.f32 	%r10, 0f42C80000, 0fC2C80000, %p4;
	mov.b32 	%r11, 0f3F800000;
	.loc	1 36 19        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:36:19
	sub.f32 	%r12, %r11, %r1;
	.loc	1 37 20        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:37:20
	add.f32 	%r13, %r2, %r3;
	.loc	1 38 20        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:38:20
	mul.f32 	%r14, %r12, %r13;
	.loc	1 39 19        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:39:19
	fma.rn.f32 	%r4, %r10, %r1, %r14;
	.loc	1 40 40        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:40:40
	and.b32 	%r15, %r7, 30;
	setp.eq.b32 	%p5, %r15, 0;
	and.pred 	%p3, %p5, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 40 4        // cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/Documents/pytorch2_wjk/impnet/inductor_cache/qw/cqwz7mwg3rwy7xcxwelhvikcyvx3ejv7wxshnp7las2v34ugxxru.py"
